\subsection{Introduction}

    In this section, I describe how I proceed from the data on voting outcomes to a dataset with control variables as described in section \ref{sec:data}. This serves two purposes. First, reproducibility: this guide serves as a walkthrough through the code on the \href{http://github.com/basm92/polelite_votingbehavior}{Github Repository} of this paper. The reader has only to fork the Github repository for this paper, and execute the R code to reproduce all analyses that are found in this paper. Additionally, all functions have been programmed such as to incorporate a large set of parameters, with the default set of parameters that give the results as reported in this paper. Secondly, I attempt to be as transparent as possible by showing what data I combined, and how. 

    Since the datasets used in the empirical analysis come from various sources and are available on various levels, at various frequencies, and at various points in time, this appendix serves as an overview of the steps taken from every separate analysis of a roll call vote. The rest of this appendix is structured as a guide, indicating which functions present in the code should be executed at what moment to arrive at a data set suitable for a specific model roll call. 

\subsection{Primary Data}

    For an analysis of each and every law, I find the document which contains the voting outcome on the law in question, and I code this information into three variables: \texttt{vote}, an indicator variable defined as 1 if a politician voted for the law, 0 otherwise, \texttt{name}, the politician's last name as mentioned in the primary data available on \href{www.statengeneraaldigitaal.nl}{Staten Generaal Digitaal}, and finally, \texttt{date}, the date of the roll call vote. The date is important so as to calculate an estimate of politicians' personal wealth at the time (in the year) of the vote, and the name is important so as to match the politician to an identifier that allows the voting data to be merged with the data on personal wealth. 

\subsection{Find Politician ID}

    The first step is to match the politician's name as written in the voting records to an identifier that contains the information necessary to find the politicians' wealth, district they represent, their demographic characteristics and all other controls.  To do this, I need to employ name matching. Some names, particularly those of aristocrat politicians are not written out in full and therefore do not exactly match the names as used in the database provided by the \textit{Politiek Documentatiecentrum}. Hence, I have to employ a fuzzy name matching strategy. The issue is further complicated by the presence of brothers, fathers/sons in the same house, so that it is impossible to match using surnames only. To minimize potential errors, we use fuzzy name matching on a filter "list of candidate matches" for each name in the voting records. This procedure is implemented in the function \texttt{find\_politician\_id}, which consists of (i) filtering the list of all available politicians to the politicians which could have been active on the day of the roll call vote (based on political career starting and ending points), and (ii) of using the \texttt{stringdist} package to match these politicians names to their ids. In this step, it might occur that politicians have identical surnames. In the primary data, those politicians are usually distinguished by district they are representing. The only way to solve this is either by finding out which politician belongs to which district, and coding the data more refined, by e.g. adding initials, or by manually replacing the matched id's of politicians with identical surnames. The first idea is implemented in the function, and the results are checked afterwards.

\subsection{Find District}

    After having obtained politicians' id numbers, I match politicians to their district at the point in time of the roll call vote by feeding both the politician id and the date of the vote to the function \texttt{find\_district}. This is done by merging the politician's id with a dataframe containing information about politicians' districts over time obtained from the \textit{Politiek Documentatiecentrum}. Their information, in turn, is compiled from primary sources, such as the \textit{Handelingen} which also contain the voting outcomes. For example, a query to \texttt{find\_district} of two politicians at a given date might result in the following (fictional) return:

\begin{verbatim}
    polid | district
    00001 | 1870-1880 Rotterdam, 1890-1892 Amsterdam
    00002 | Utrecht
\end{verbatim}

    Parsing this information requires evaluating the string, particularly, whether there is more than one district, and secondly, relating the parsed years to the variable indicating when the vote took place, so as to determine which was the district the politician was representing at the time of the vote. I also analyze several laws which took place under proportional representation (1918 onwards). For these observations, there are no districts, hence, there are no district-level control variables and this function does not apply. 

\subsection{Number of Strikes}

    Next, on the basis of politicians' id numbers, the date of vote, and the district they represented at that time, I can extract several other control variables. Firstly, I proceed by extracting various control variables based on the district-time data that we have. The function \texttt{find\_strikes} looks up the number of strikes in a district in a given year. To do so, it makes use of the IISG strikes database \citep{BYFPBK_2016}, which provides information about strikes, number of lockouts and other conflicts on a municipality-year level from 1573-2014. I use information on the Huygens-ING Lower House repository (elaborated on in section \ref{sec:data}) to match the municipalities to districts (these change over time), and then aggregate municipality-level strikes to district-level strikes. The actual function \texttt{find\_strikes} uses this information and the key from municipalities to districts to merge a variable containing the total number of strikes, lockouts and other conflicts in a given year in a given district to the main dataset using the district the politician is representing during a particular vote. 

\subsection{Religious Composition of District}

    Afterwards, I use the function \texttt{find\_religion}, which takes district-year information to look up the religious composition in the \textit{nearest} year in which census data about religious composition per district is available. The raw data is again taken from the Hugyens-ING Lower House repository, and is not balanced: information from various districts is missing at some points in time, but available at others. The function has a parameter that specifies how far from the specified date on should look for a census relative to a given year: by default, the function looks for census as far back (or in the future) as possible until it finds an entry. The reason for no cut-off point, after which the observation will become an NA is the relatively small variance over time. The census data contains absolute as well as relative measures of the religious composition, consisting of Catholics, Protestants, and others (i.e. unaffiliated and Jewish individuals), but the function uses only relative shares. 

\subsection{Politician Demographics}

    In addition, I use the function \texttt{find\_demographics} to look up several variables related to the demographics of politicians. This function makes use of the politician ID and the date of vote to extract several variables, some of which use information of the day of vote. It returns an array of demographic variables: gender, starting date of political career, end date of political career, date of death, tenure, age of death, age of entrance in politics, age at the time of the vote, time until end of political career, time until the next election, and political affiliation. 
    
    All these variables come straight from the \textit{Politiek Documentatiecentrum}, with the exception being political affiliation (political party) and time until the next election. More precisely, for the time until the next selection, the function is taking the district and the date, and uses the elections database (mentioned hereafter) to find out when the next election in that district will take place, on the basis of which the time until the next election is computed. The political affiliation is taken from the \textit{PDC}, and I use the PDC data and a key for political affiliation to construct a political affiliation variable, relating about 50 different (combinations of) political parties to three main ideological currents, i.e. confessional parties, liberal parties and socialist parties. 

\subsection{Electoral Data}

    I use the database \href{http://resources.huygens.knaw.nl/verkiezingentweedekamer}{Repositorium Tweede Kamerverkiezingen}, which contains data on all election candidates and all election results from 1848-1917 to retrieve various characteristics of the latest election in which the politician took part, based on the districts and the date of the roll call vote. In particular, I start out by finding the latest election before the roll call vote, and for this election, I look up the amount of people eligible to vote, the number of days since the last election in the same district, and the voter turnout. Afterwards, I look up all the candidates that took part in this election to retrieve the names of all contenders, and retrieve the margin of the winning candidate to the runner-up, the percentage of votes received by the winning politician, an indicator whether a socialist was running (using the electoral recommendations by the largest socialist organ, the SDAP), and the amount and percentage of socialist votes in a particular district, as measured by the amount and percentage of votes for the candidates that were the object of those recommendations). 
    
    Voter turnout has been shown in recent research \citep{lijphart1997unequal, fumagalli2012political} to drive government expenditures, welfare spending and government revenues in a contemporary context. \citet{grossman1996electoral} and \citet{lizzeri2005drawback} show theoretically that electoral competition might influence politicians' decision-making in various ways, and \citet{griffin2006electoral} provides a review and critique of many empirical studies that address this question. The various variables proxying for a socialist contender are motived by the so-called 'threat of revolution' hypothesis \citet{aidt2014workers, aidt2019motivates}, which holds that a threat of civil unrest or revolution motivates incumbent politicians to enact reforms. 

\subsection{District Economic Controls}

    Next, I retrieve information from the \href{https://datasets.iisg.amsterdam/dataverse/HDNG}{Historical Database of Dutch Municipalities} with the purpose of finding district aggregates of various demographic statistics. This idea is implemented in the function \texttt{find\_econcontrols}, which merges the data with several variables that proxy for the economic characteristics of the district politician \textit{i} is representing. The database is based on many primary sources, in particular, censuses (\textit{Volkstellingen}), and the \textit{Uitkomst der Beroepstellingen} (Profession Counts). I retrieve two subsets of variables: first, the decomposition of employment into various sectors, and second, a measure of relative wealth of the municipality. The first measure, a decomposition, is calculated by using the aforementioned available \textit{Beroepstellingen} from surveys the Dutch government took at three relevant moments in time. The surveys have featured slight modifications over time, so they are not intertemporally comparable \citep{peeters2021small}, but they are cross-sectionally comparable. Because there is no intertemporal comparability, I have to use the data for the municipalities coming from the same year. I choose the year that is closest in absolute value to the year of voting. This also makes the data more scarce, since missing data cannot be replaced by data from another point in time. 
    
    The survey features count variables of around 50 professions on a municipality level. I aggregate these professions into three categories: agriculture, industry, and services, and then compute the share of the active labor force in these sectors. Afterwards, I aggregate the outcomes to the district level. Second, I use a measure of municipal wealth. I extract from the dataset a variable on the municipality level containing the share of taxes from residents of a municipality in total taxes in a given year. Similarly, the survey closest to the date of voting is used. The idea behind these variables is to proxy for the economic interest of different sectors, and originates with \citet{peltzman1984constituent}, who controls for district economic characteristics in a contemporary setting. 

\subsection{Politician Wealth}

    Finally, I implement the idea described in equation \ref{eq:wealthreturns} in the function \texttt{find\_wealth}, which first finds and extracts the years between the politician's death and the vote, and then, from year $t+1$ to year $t$ computes the continuously compounded return on the politician's portfolio weighted by asset class in the portfolio. This function recursively applies that calculation, so that portfolio shares grow in proportion to the returns provided in the \citet{jorda2019rate} database. At the year of vote, the value of all asset classes is summed together, yielding an approximation of wealth at the time of voting if the politician were an average investor. In section \ref{sec:portasset}, I explain in detail how this is done. 
