\subsection{Introduction}
In this section, I describe how to proceed from raw voting data, that is to say, from a dataset with two variables, votes and politician names, to a set of control variables as described in section \ref{sec:data}. This serves two purposes. First, reproducibility: all analyses becomes instantaneously reproducible. The reader has only to fork the Github repository for this paper ([EDIT] or download the replication package), and execute the R code provided in the online data appendix. All functions have been programmed such as to incorporate a large set of parameters, with the default set of parameters that give the results as reported in this paper. Second, generalizability: provided one has data on voting records for a completely different set of laws, e.g. regarding foreign policy or religious organization, this code can be used to perform similar analyses to the ones performed in this paper. 

Since the datasets used in the empirical analysis come from various sources and are available on various levels, at various frequencies, and at various points in time, this appendix serves as an overview of the steps taken from every separate analysis of a roll call vote. The rest of this appendix is structured as a guide, indicating which functions present in the code should be executed at what moment to arrive at a data set suitable for a specific model roll call. 

\subsection{Primary Data}
For an analysis of each and every law, I propose the reader start off with a dataset, which I call \texttt{dataset}, with the following three variables: \texttt{vote}, an indicator variable defined as 1 if a politician voted for the law, 0 otherwise, \texttt{name}, the politician's last name as mentioned in the primary data available on \href{www.statengeneraaldigitaal.nl}{www.statengeneraaldigitaal.nl}, and finally, \texttt{date}, the date of the roll call vote. 

\subsection{Find Politician ID}

The first step is to find the politician's ID that contains the information necessary to map the politician to a district, and their demographic characteristics, the two ingredients essential to finding all variables below for the vector of politicians. 

To do this, we used \texttt{find\_politician\_id}, which consists of (i) filtering the list of all available politicians to the politicians which could have been active on the day of the roll call vote (based on political career starting and ending points), and (ii) of using the \texttt{stringdist} package to match these politicians names to their ids. In this step, it might occur that politicians have identical surnames. In the primary data, those politicians are usually distinguished by district they are representing. The only way to solve this is either by finding out which politician belongs to which district, and coding the data more refined, by e.g. adding initials, or by manually replacing the matched id's of politicians with identical surnames. 

Note that this and the following step are the only steps which have to be checked manually, and with explicit input from the user (depending on the accuracy of name-id match). After executing the function and manually checking, the user should have a list of all politicians and their id's. 

\subsection{Find District}
After having obtained politician id's, we match politicians to their district at the point in time of the roll call vote by feeding both the politician id and the date of the vote to the function \texttt{find\_district}. This is done by merging the politician's id with a dataframe containing information about politicians' districts over time. This step may require manual editing, because the raw data sometimes contains two pieces of information in 1 line. For example, a query to \texttt{find\_district} of two politicians at a given date might result in the following (fictional) return:

\begin{verbatim}
    polid | district
    00001 | 1870-1880 Rotterdam, 1890-1892 Amsterdam
    00002 | Utrecht
\end{verbatim}

This leaves the first entry, corresponding to polid 00001 to be edited manually, to either Rotterdam or Amsterdam, depending on the actual date. The reason I leave the user to manually edit this is that the descriptions of the districts are too heterogeneous to write rules for: some descriptions are very extensive, and a simple code chunk instructing to extract only the city and not the years does not result in accurate coding. Following this step, however, no further manual input is required.

\subsection{Find Strikes}
We proceed by extracting various control variables based on the polid-district-time data that we have. These and the following four functions can be executed in random order, as they make use of two, or all of the keys that we have already acquired. \texttt{find\_strikes} looks up the number of strikes in a district in a given year. To do so, it makes use of the IISG strikes database, which provides information about strikes on a municipality-year level. I use information on the Huygens-ING Lower House repository to match the municipalities to districts (these change over time), and then aggregate municipality-level strikes to district-level strikes. The actual function \texttt{find\_strikes} uses this information and the districts to merge these with the polid-date-district dataframe.

\subsection{Find Religious Composition}
The function \texttt{find\_religion} uses district-year information to find the \textit{nearest} year in which census data about religious composition per district is available. The raw data is again taken from the Hugyens-ING Lower House repository, and is not balanced: information from various districts is missing at some points in time, but available at others. The function has a parameter that specifies how far from the specified date on should look for a census relative to a given year: by default, the function looks for census as far back (or in the future) as possible until it finds an entry. The census data contains absolute as well as relative measures of the religious composition, consisting of Catholics, Protestants, and others (i.e. unaffiliated and Jewish individuals). 

\subsection{Find Politician Demographics}
To use this function, one should execute the function \texttt{find\_district}, and combine it with a column containing the date of the vote roll call. That data.frame contains the columns polid, toelichting (meaning district), and date.  This data.frame should then serve as an input to the function \texttt{find\_demographics}, which returns a data.frame with an array of demographic variables: polid, names, gender, start of political career, end of political career, date of death, tenure, age of death, age of entrance in politics, age at the time of the vote, time until end of political career, district, and time until the next election, and political affiliation. 

More precisely, the function is taking the district and the date, and uses the elections database to find out when the next election in that district will take place, on the basis of which the time until the next election is compute. Next, the function uses the polid and date to find demographic variables from the PDC dataset, containing among others tenure, start and end period, and full names. Finally, I use the PDC data and a key for political affiliation to construct a political affiliation variable, relating about 100 different political parties to three main ideological currents, i.e. confessional parties, liberal parties and socialist parties. All the dataframes are then merged, and the function outputs the merged dataframe.

\subsection{Find Electoral Data}
Next, we use the database about election candidates and results to retrieve various characteristics of the latest election in which the politician took part, based on the districts and the date of the roll call vote. In particular, we find the latest election before the roll call vote, and we find the amount of people eligible to vote, and find the turnout. Afterwards, we use the candidates database to retrieve the names of all contenders, and retrieve the margin of the winning candidate to the runner-up, the number of days since the last district election, the percentage of votes received by the winning politician, an indicator whether a socialist was running (using the electoral recommendations by the largest socialist organ, the SDAP), and the amount and percentage of socialist votes in a particular district, as measured by the amount and percentage of votes for the candidates that were the object of those recommendations).  

\subsection{Find Economic Data}

We use the function \texttt{find\_econcontrols} to merge the data with a selected section of controls deemed to proxy for the economic characteristics of the district politician \textit{i} is representing. We use the HDNG dataset to compute and extract two sets of variables: first, the decomposition of employment into various sectors, and second, a measure of relative wealth of the municipality. The first measure, a decomposition, is calculated by using the available data from surveys the Dutch government took at three available times. The surveys have featured slight modifications over time, so they are not intertemporally comparable [ref Peeters 2020], but they are cross-sectionally comparable. The survey features count variables of around 50 professions on a municipality level. We aggregate these professions into three categories: agriculture, industry, and services, and then compute the share of the active labor force in these sectors. Second, we use a measure of municipal wealth. We extract from the dataset a variable on the municipality level containing the share of taxes from residents of a municipality in total taxes in a given year. Of course, in the analysis, the survey closest to the date of voting are used. 

\subsection{Find Wealth}


For each particular roll call vote then, \texttt{find\_wealth} finds the years between the politician's death and the vote, and computes the continuously compounded return on the politician's portfolio weighted by asset class in the portfolio. Hence, this should be a good approximation of wealth at the time of voting if the politician is an average investor. In section \ref{sec:portasset}, I explain in detail how this is done. 
