%\documentclass[12pt]{article}
\documentclass[12pt]{extarticle}
%\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}

\usepackage[cmintegrals,cmbraces]{newtxmath}
\usepackage{ebgaramond-maths}
%\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{amssymb}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{booktabs}

\frenchspacing
\usepackage{setspace}
\setstretch{1.1}

\usepackage{graphicx}
\usepackage{url}
\usepackage[colorlinks=true, urlcolor = orange, linkcolor=blue, citecolor=purple]{hyperref}

\usepackage{xcolor}
%\usepackage{sectsty}
\usepackage{appendix}

%\subsectionfont{\color{cyan!70!blue}}  % sets colour of chapters
%\sectionfont{\color{blue!60!black}}  % sets colour of sections

%Tables:
\usepackage{dcolumn}
\usepackage{float}
\usepackage{caption}
\usepackage{tabularx}

% Landscape mode
\usepackage{lscape}



\title{Personal Wealth and Voting Behavior of Politicians}
\author{Bas Machielsen}
\date{\today \\ \vspace{1em} \\ \textbf{Preliminary draft, please do not cite}}

\begin{document}

\maketitle

\begin{abstract}
    In the context of inclusive economic development, politicians play a potentially facilitating or obstructing role. In this study, I analyze the effect of Dutch politicians' personal interests on the acceptance of a number of important reforms in an era of democratization and rapid economic growth (1870-1920). More precisely, I analyze whether Dutch politicians prioritized their self-interest in a number of roll-call votes establishing fiscal legislation likely impacting their personal wealth. Using newly-collected archival data and instrumental variable estimation for politicians' personal wealth, I find convincing evidence that wealthier politicians are less likely to vote in favor of legislation that is likely to decrease their own personal wealth, controlling for a wide array of electoral characteristics. The results also show that these effects are absent in important laws that do not have a direct impact on politicians' own wealth, such as votes on suffrage extension and other government intervention. The results are robust to many different assumptions and estimation procedures. 
\end{abstract}


\clearpage
\section{Introduction}

By the early 20th century, most Western European countries had adopted universal suffrage (\citealp{przeworski2009conquered}), and witnessed substantial increases in government size and government intervention (\citealp{aidt2006democracy}), all while abstaining from a revolutionary trajectory. By contrast, some 70 years earlier, most European countries were either absolute monarchies, or otherwise countries in which power was highly centralized, and electoral institutions were either severely restricted or nonexistent. In a non-revolutionary setting such as this, incumbent politicians have played an important role in this development, either obstructing or facilitating these changes: it was politicians that had to approve important reforms such as suffrage expansion, fiscal legislation or other government intervention. The determinants of the behavior of politicians, in this context or in others, have occupied theoreticians and empiricists alike. Theoretically, the dominant perspective of politics views politicians as agents making choices under constraints to optimize their objectives. In the context of democratization, many of these theories have been developed, focusing on mechanisms such as the threat of revolution or the degree of intra-elite heterogeneity. In this view, politicians are motivated to facilitate reforms such as suffrage extension or fiscal expansion to prevent worse: revolution or civil unrest (\citealp{acemoglu2000did}), to decrease rent-seeking by other parts of the elite (\citealp{lizzeri2004did}), to increase their power vis-à-vis another faction of the political elite (\citealp{llavador2005partisan}), or to bargain suffrage for increased government size (\citealp{aidt2010retrenchment}). 

Another prominent strand of the literature focuses more generally on the incentives of incumbent politicians (\citealp{barro1973control}, \citealp{ferejohn1986incumbent}) as agents for a principal, usually the electorate, with certain preferences over political outcomes such as fiscal policy or other measures of government intervention. For example, \cite{corvalan2016political} analyze fiscal policy following suffrage and eligibility extensions. Even though they take suffrage and eligibility extensions to be exogenous, they derive that politicians implement more fiscal redistribution following eligibility, but not suffrage extensions. \cite{acemoglu2008oligarchic} can be interpreted as a case where politicians are 'perfect' agents of the principals, which in his case, are the owners of production. More commonly, models such as \cite{peltzman1984constituent} or \cite{levitt1996senators} consider a setting in which the politician is optimizing their utility, given various constraints and an ideological bliss point (e.g. with regards to distributive outcomes). 

A common feature of these models is that under imperfect information, politicians can pursue other policies than the agent(s) want them to. For example, polticians can choose to prioritize their own ideology (\citealp{kalt1984capture}), or vote in favor of interest groups (\citealp{grossman1996electoral}). Plausibly, politicians do so in an attempt to increase their own personal income or wealth. The empirical literature has documented a variety of settings that give support to this view (\citealp{ferraz2009motivating}, \citealp{fisman2014private}, \citealp{tahoun2019personal}).

This study attempts to test this conjecture in a very specific case: the Dutch democratization process in the late 19th and early 20th centuries. The commonly held perspective by political historians of this period is that self-interest played at most a very marginal role: because of the system of \textit{pillarization}, in which sharp religious tensions were pacified using a system that implied the delegation of all interaction between different religious groups to elites, who were very small in number (\citealp{lijphart1975politics}). In addition, the period witnessed the maturing of political factions and ideologies, culminating in the existence of poltical parties, which in turn demanded a large degree of party discipline (\citealp{de1999van, rooy2014ons}). The threat of revolution in the country also seemed to be marginal at best: the \textit{vergissing} (mistake) committed in 1918 by socialist leader P.J. Troelstra, who took on a crucial role in protests around the country in the wake of the developments in Germany and Russia, illustrated the lack of appetite of the Dutch population for a socialist government (\citealp{wijne1999vergissing}): the protests were quickly reduced to irrelevance due to the protests being met by large counter-protests, and the lack of coordination between socialist movements. 

It seems that in this setting, there is little room for self-interest of politicians to play a large role. However, the system of pillarization might have come at a price: theoretically, a system that involves delegation from a large number of agents to a small number of agents might involve coordination problems such as free-riding, inducing the agents (politicians) to diverge from the wants of the principal (their constituents) (\citealp{holmstrom1980theory}). Consistent with this explanation, empirically, various collective biographies of politicians document a relatively closed political elite, and a relatively closed recruitment process (\citealp{secker1991ministers, van1983toegang}). 

This study analyzes the role of politicians' personal wealth in the acceptance of several fiscal policy reforms in the late 19th and early 20th centuries that accompanied an ideological shift in Dutch (and broader European) politics away from the view that envisioned the state as a \textit{nightwatchman}, towards a view that was more favorable to an interventionist state helping to alleviate poverty, address market failures and provide education. These fiscal policy reforms encompassed small but important increases in government spending (\citealp{vrankrijker1967belastingen}), and are especially well-suited to address the role of politicians' self-interests, because the acceptance of these laws would have direct consequences for politicians' own personal finances. In addition, the laws vary according to the extent to which tax rates were raised. The laws were also accepted with varying degrees of consensus (\citealp{van2013eerste}), and the setting allows me to test the robustness of the prediction by also investigating the influence of politicians' personal wealth on other high-profile laws, such as suffrage extensions, of which the (direct) impact on politicians' personal wealth is less clear. 

%This study 
%Empirically, cite \cite{aidt2015democratization} focus primarily on the 'threat of revolution' mechanisms, showing that civil unrest played a role in motivating British politicians to vote in favor of the 1832 Great Reform Act, and \cite{aidt2019motivates} focuses on mass support and peaceful agitation, and find that all of them play an important role. 

Using newly-collected archival data using probate inventories to estimate the wealth of politicians, I exploit publicly available data on voting records and construct a host of control variables to investigate the influence of politicians' personal wealth on the propensity of voting in favor of fiscal (and other) important reforms throughout the period 1870-1922. Empirically, the principal challenge I face consists of finding a good measure for a politician's wealth at the time of voting. The main threat to identification of the effect of wealth on voting behavior is simultaneity: in a standard model akin to \cite{mian2010political}, politicians may depart from their ideological bliss point driven by electoral constraints. In a simple addition to this model, politicians might be supposed to care about their personal wealth, which is a function of their voting behavior. The supposition that politicians might increase their own wealth by voting in favor of laws that are favored by interest groups then implies politicians simultaneously choose their (expected) future wealth and voting behavior. To find the causal effect of wealth on voting behavior, I use an instrumental variable (IV) approach. Specifically, I use measures of parental education, which are highly correlated with politician wealth, but have no plausible direct effect on politicians' voting behavior. These instruments are both relevant (correlated with politicians' wealth), and at the same time plausibly exogenous to politicians' voting behavior (the only way through which it can affect politicians' voting behavior is through politicians' own wealth). 

The findings show that more personal wealth makes politicians less likely to vote in favor of fiscal reforms: richer politicians are less likely to vote in favor of laws that are likely to have an adverse impact on their personal wealth than their poorer counterparts, keeping many other factors, such as political party affiliation, constant. The effect is statistically significant in almost all specifications. Moreover, the effect is only apparent in laws that have a plausible impact on politicians' personal wealth: in no specifications is there an effect of personal interests on voting to expand the suffrage, or to enact legislation that interferes in the economy without significantly impacting taxes or government finances, thereby confirming widespread intuitions about the Dutch political system \citep[see e.g.][]{rooy2014ons, lijphart1975politics} and ruling out several alternative explanations. In the IV estimates, the coefficient magnitude is similar, but larger in magnitude compared to the OLS estimates, suggesting only a small extent of endogeneity and a downward bias of the OLS estimates. The findings are robust to alternative definitions of the independent variable, modifications to the instrument, the inclusion of many control variables, and different estimation procedures. 

The findings of this study might be generalizable to other Western European countries, as many European countries embarked on a similar trajectory. Firstly, for many European countries, the central political issue can be characterized as a conquest for universal suffrage, and many indeed implemented it around the same time \citep{przeworski2009conquered} as the Netherlands. Secondly, the composition of the Dutch political elite, and the development it underwent after 1848 was also broadly similar to that of other countries \citep{clark2012after}. Thirdly, many European states also oversaw fiscal expansion and a more general increase of government intervention \citep{lindert2004growing}. 

In addition, the findings have implications for developing countries: many researchers have attempted to explain persistent differences in economic development \citep[e.g.][]{acemoglu2000did, sachs2012government}, and more recently, many have started to pay explicit attention to the role of political elites \citep[see e.g.][]{pande2003can,acemoglu2008oligarchic, acemoglu2010political, aidt2019motivates, poulos2019land}. This paper connects the literature investigating the role of political elites to the literature investigating the role of taxation in economic development \citep{besley2013taxation, besley2014developing} by providing evidence that, in the context of rapid economic development, political elites' personal interests guide their decision-making, and that the composition of political elites therefore influences the acceptance or rejection of laws with important economic consequences. 

\section{Politicians \& Reform}

\subsection{Electoral and Institutional Reforms}

Before 1848, Dutch government institutions were centralized around the figure of the King, who held most of the power, surrounded by technocrats and loyalists. The revolutions and turmoil elsewhere in Europe in 1848 frightened the King, after which he requested the leading liberal politician to write a blueprint for a new constitution, signifying the end of the absolute monarchy and the beginning of a liberal, more democratic era. From 1848 onward, government formation and legislative power were subjected to parliamentary control. Parliament, in turn, consisted of the lower and upper houses: the lower house being a representative body, its delegate charged with representing their district, whereas formally, the upper house would occupy itself with legal coherence and would serve as a buffer against demagoguery and rash policy-making (\citealp{de1999van}). 

The political battle was far from over, however, in 1848. The 1848 Constitution marked a turning point after which it was anticipated that the country would embark on a trajectory towards universal suffrage. There were various law projects that attempted to extend the franchise: the first attempt happened in 1872, and was rejected by the lower house. The second attempt came to be only in 1887, and was adopted partially so as to prevent female enfranchisement. The 1887 reforms also fixed the number of seats in parliament: before, it was considered that each approx. 45,000 inhabitants should have their own delegate, whereas afterwards, the number of lower house members was fixed at 100, and the number of upper house members at 50 (\citealp{de1999van}). Thirdly, plans by minister Tak van Poortvliet were rejected as too radical by parliament in 1892, whereas similar plans, that implied that about 50\% of the male population would be enfranchised, were accepted by parliament in 1896. As the incomes of the Dutch population steadily rose, while the franchise limit remained fixed, more and more inhabitants were enfranchised (\citealp{van2018tussen}). As a result, in 1917, confessional and liberal politicians were able to achieve a compromise by universal male suffrage (wanted by liberals) and public funding of religious schools (wanted by confessional polticians). A year later, without any significant controversy, women were also enfranchised. 


\subsection{Fiscal Reforms}

Starting from the 1870's, rising poverty and inequality brought about more and more social unrest,  the ideological paradigm of \textit{laissez-faire}  started to crumble, and more and more politicians (particularly liberals), opinion leaders and public intellectuals convinced themselves of the necessity of government intervention. In the Netherlands, the 1854 Poor Laws and the 1874 law regulating child labor were earlier signs of this trend. 

Two pieces of legislation have been subjected to major fiscal reform and revision in the period of interest: first, the establishment and later the reform of the income tax (\textit{Inkomstenbelasting}), and the establishment and reform of the inheritance tax (\textit{Successiewet}). The income tax into existence as a result of rising pressure on the government to reform the tax system, which, by then, consisted predominantly of taxes on real estate and on consumer goods, whereas shares and other financial assets were left virtually untouched (\citealt{vrankrijker1967belastingen, smit2002omwille}). In addition, the abolishment of the \textit{Cultuurstelsel} stalled revenue coming from the colonies, and, whereas economic growth and consumption made it possible to partially compensate for this loss by the existing tax system, this was not considered enough (\citealp{van2018trials,smits2000dutch}). The 1893 income tax changed that situation: it was introduced in two parts by its designer, the first of which encompassed taxation on (fictitious) income from wealth, and the second taxation on income from trade and profession (\citealp{fritschy1997history}). Nevertheless, the income tax remained very modest in its ambitions: the maximum tariff implied liability of only 3,2\% of earned income, and the proceeds from the new taxation reached only 10\% of government income in the first years after introduction. 

\begin{figure}[!ht]
    \centering
    \includegraphics[scale = 0.13]{figures/govt_setting.png}
    \caption{Government revenues and expenditures over time. Sources \cite{smits2000dutch, van2018trials}}
    \label{fig:govtrev}
\end{figure}

\clearpage 

The \textit{Successiewet}, the inheritance tax, was modified three times after a 1877 amendment made bequeathing to lineal descendants liable for taxation. In all occasions, tariffs were incrementally raised. The first tariff hike occurred in 1911, which encompassed a sharp increase in rates for lineal descendants, to which the majority of wealth was bequeathed (\citealp{jacobs2003van}). In 1916, the amendments integrated gifts into the inheritance tax, and further increased the rates, which were again increased in 1921, because government finances were in a dire state. 

\section{Data \& Methodology}

\subsection{Data}
\subsubsection{Voting Records}
The data I use come from a variety of sources. First, I use the official Dutch government source \href{www.statengeneraaldigital.nl}{www.statengeneraaldigitaal.nl} to look up minutes from the relevant sessions in which head votes on a particular law project of interest, as identified in the previous section, took place. The website contains all minutes from the lower and upper houses in digital form from about 1815 to present day. The minutes contain presence lists, an overview of project laws and miscellaneous issues to be discussed, followed by a \textit{verbatim} transcription of debates, and finally, a summary of the head vote in favor of a particular law or amendment for any head vote that takes place during a particular seance. 

Voting in the Dutch houses takes on a distinctive form: in the session that the law is eligible for a vote, first, all amendments to the proposed law, that is, changes to articles, sometimes drastically changing its meaning and effect, are discussed and voted on. Finally, after all amendments have been either rejected or accepted, the law itself is subjected to a final vote. It is on the basis of this data that I classify politicians as having voted either in favor of the law (1), or against (0). 

Tables \ref{tab:fisc_tk} and \ref{tab:fisc_ek} show descriptive statistics of the reforms in question. The tables show how many politicians vote in favor, how many politicians took part in the voting, and the percentage of them that voted yes. There is a large variation in the degree of consensus which is finally reached: some bills passed with a large majority of over 80\% of the votes, whereas other bills have passed with a rather small margin. 

\input{tables/descriptive_stats_fiscal_tk}

\input{tables/descriptive_stats_fiscal_ek}

\subsubsection{Wealth}
I use hand-collected probate inventories, \textit{Memories van Successie} from various Dutch provincial archival sources. Probate inventories were administered by the Dutch tax administration for the purpose of levying inheritance taxes (which was a universal tax burden from 1877 onward, although a small number of individuals was poor enough to be exempted). As a rule, the probate inventories had to be filed with the tax administration at the place of death. For each politicians who has voted on one of the laws in tables \ref{tab:fisc_tk} and \ref{tab:fisc_ek}, I look for their probate inventories in the corresponding provincial archives. In total, these are X unique politicians, out of which I find X probate inventories. In appendix \ref{sec:selectionbias}, I show that there is no selection bias and that the politicians whom I was unable to find are a random subset of the politicians who voted on these laws. 

[Tell a lot about this source, tax evasion, how trustworthy, what is in there, what do I do w.r.t. inflation]

The probate inventories contain an appraisal of an individual's (taxable) net wealth, as well as their assets and liabilities. Assets are appraised in various ways: first, stocks and bonds that are traded on public exchanges are appraised according to their market value. Secondly, real estate is usually 


\subsubsection{Biographical Data}
Second, I obtain data regarding politicians' careers and social origin from the \href{www.pdc.nl}{\textit{Politiek Documentatie Centrum}}, a private think-tank focused on Dutch national politics. This dataset contains information about all ministers, lower house, upper house members, as well as provincial executives and deputies. These data encompass information about politicians' party affiliation, location and times of birth and death, and all functions they occupied during their lifetimes (as far as they are known). These data allow me to determine when politicians were first, and last elected, and allow us to construct variables such as electoral horizon, and social class (by determining whether they have an aristocratic background), and allow me to condition on how soon a politician has died after leaving offices (an important source of variation, as will become clear below). 

\subsubsection{Other Controls}

I obtain data about district-level elections from \href{http://resources.huygens.knaw.nl/verkiezingentweedekamer}{a repository of historical Dutch Lower House elections}. I retrieve data on all elections from 1860-1940. This allows me to identify (i) the competitors of each elected politician in each election, (ii) the margin with which an elected politician has won, and (iii) newspaper recommendations and/or party affiliation of the politicians. In the period of investigation, the political landscape underwent a transformation from an individual to a party-based political system. Before political parties existed, politicians were often organized (although more loosely) in \textit{Kiesvereenigingen} (electoral associations) on the basis of political ideology, and newspaper recommendations serve as a good indication of partisanship in this era (\citealp{de1999van}). I use these data to extract a variety of measures, including the strength of socialists in particular districts, electoral competition, a politician's momentum, etc. The repository also contains data about the religious composition of the population in various years, of which I use the nearest year to a particular election to match an election to the religious composition of a particular district. 
Secondly, it is often considered that pressure from socialist constituencies might also serve as an incentive to incumbent politicians to pass progressive legislation. In the context of the Netherlands, this is relatively less likely than in other Western European countries. Socialism was relatively late to take a foothold in the Netherlands, and after the introduction of universal suffrage, socialist parties ended up with fewer seats than before. Nevertheless, I take data from the \href{https://collab.iisg.nl/web/labourconflicts/datafiles}{IISH}, who provide data on strikes in the Netherlands throughout the nineteenth and twentieth centuries, and aggregate them to a municipality-year level, and subsequently electoral district-year level. 

Next, apart from their relevance in elections, districts were not administrative units in the Netherlands. They consisted of municipalities, the lowest administrative unit. I use the HDNG-database (\citealp{boonstra2003nederland})\footnote{To make the data useable, I created an R package available \href{https://github.com/basm92/hdng/}{here}}, a database containing information about demographics, religion, political preferences, mobility, economic activity and development, assembled from various government sources from about 1850 to about 1950, on the municipality level. Districts usually consisted of multiple municipalities, but every major municipality was awarded its own district. I retrieve the key that allows me to match districts and municipalities from the \href{http://resources.huygens.knaw.nl/verkiezingentweedekamer}{aforementioned repository} to compute average indicators per district (averaged on the basis of population size). 

\subsubsection{Overview of Variables}

In table \ref{tab:tabel_vars}, I show all variables used at some point in the analysis. 

\begin{table}[!ht]
\small
    \centering
    \begin{tabular}{ll}
    \multicolumn{2}{c}{\textbf{Panel A: Dependent variable:}} \\ \hline
        Vote & Whether a politician voted in favor (1) or against (0) a law \\ 
    \multicolumn{2}{c}{\textbf{Panel B: Wealth variables:}} \\ \hline
    Wealth\_timevote & Wealth at the time of voting \\
    share\_re & Share of real estate (\% of total assets \\
    share\_bonds & Share of bonds (\% total assets) \\
    share\_shares & Share of stocks (\% total assets) \\
    share\_domestic & Share of domestic fin. assets (\% total assets) \\
    share\_foreign & Share of foreign fin. assets (\% total assets) \\
    \multicolumn{2}{c}{\textbf{Panel C: Economic interest controls}} \\ \hline
    share\_aandeel & Share of tax-liable individuals in municipality\\
    industry\_share & Share of labor force in industry\\
    agricul\_share & Share of labor force in agriculture \\
    services\_share & Share of labor force in services\\
    share\_taxes & Share of district in total tax revenues\\
    total\_lf & Total labor force in the district \\
    amount\_strikes & Amount of strikes in district in the year of voting \\ 
    \multicolumn{2}{c}{\textbf{Panel D: Electoral controls}} \\ \hline
    percentage & Number of votes in election preceding the vote \\
    diff & Days elapsed since last election \\
    socialistdum & Dummy whether a socialist was balloteering in the district \\
    socialistpercentage & Percentage of vote garnered by socialist candidates \\ 
    turnout & Turned out voters over eligible voters \\
    nearestcompetitormargin & Number of votes runner-up - number of votes politician \\
    \multicolumn{2}{c}{\textbf{Panel E: Demographic controls}} \\ \hline
    polparty & Political affiliation \\
    days\_to\_next\_el & Days to next election \\
    long\_elec\_horiz & Days until retirement from politics \\
    age\_of\_vote & Age of politician at the time of voting \\
    age\_of\_entrance & Age of politician at the time of first entrance in lower house \\
    percentage\_geref & Percentage Reformed Protestants in district \\
    percentage\_hervorm & Percentage Reformed Protestant in district \\
    percentage\_rk & Percentage Roman Catholic in district \\
    \end{tabular}
    \caption{Variables used in the Analysis}
    \label{tab:tabel_vars}
\end{table}

\clearpage
\subsection{Methodology}

\subsubsection{Baseline Model}

The baseline model that I estimate (politician $i$, roll-call vote $k$) is:

\[
V_{i, k} = \alpha + \beta_1 \cdot \text{Wealth}_{i,k} + \beta_2 \cdot \text{LawDum}_k + \beta_3 \cdot \text{Party}_{i} + \gamma \cdot \text{Controls}_{i,k} + u_{i,k}
\]

In other words, I pool laws and estimate a linear probability model with law dummies and party dummies to estimate the effect of an increase in wealth on the propensity to vote in favor, conditional on voting on a particular law and belonging to a particular party. In subsequent analyses, I use various control variables that depend on the politician $i$, and roll-call vote $k$, which can include variables unique to the politician, but constant over votes, variables unique to the district, but varying according to the politician, and variables that are unique to the politician-district combination, such as a number of electoral outcomes. 

In order to ensure comparability between the wealth levels of politicians who died (and whose wealth was observed) at different points in time, I use data on asset class returns provided by \cite{jorda2019rate} to estimate a politician's wealth at the time of voting, thereby correcting for differential asset returns to which they might have been exposed over the course of their lifetime. I start out by deflating all observed wealth to 1900 guilders. Then, I use the following recursive relationship to identify a politician's wealth at the time of voting on law $k$ as a function of their (deflated) wealth at death: 

\[
\text{Wealth}_{i,t+1} = \sum_{J} \text{AssetShare}_{i,j,t} \cdot \text{AssetReturn}_{i,j,[t,t+1]}
\]

In words, since a politician's wealth at death, and their portfolio composition (in terms of asset classes) are known and observed, it is possible to estimate the wealth one year before using (average) real returns on asset class $j$. Applying this recursively yields an estimate of the wealth at the time of voting. In appendix \ref{sec:portasset}, I detail the precise assumptions used to match portfolio composition with assets class returns as provided by \cite{jorda2019rate}. 

\subsubsection{Endogeneity}

The main threat to identification that I face amounts to simultaneity bias: several theoretical models, most notably \cite{mian2010political}, suggest that politicians make voting decisions based on factors such as ideology. A politician's wealth, in turn, is likely to partially depend on the voting profile that politicians show, such that some voting behavior is rewarded by interest groups, and other behavior is not. This makes clear that both their final wealth and their voting behavior (and party affiliation) are likely to be determined by factors such as ideology and initial wealth. To illustrate, suppose that politicians whose ideology is broadly right-wing are likely to vote in favor of laws which are favored by interest groups. Those politicians would then be rewarded after voting in favor of these laws (and left-wing politicians would not), and the observed correlation between voting behavior and final wealth would be higher than the (unobserved) correlation between voting behavior and initial wealth. Hence, not taking into account this endogeneity leads likely to the estimates being biased upward. 


Hence, politicians' voting behavior and their wealth are likely simultaneously determined by their ideological penchant. To estimate the impact of the former, it is necessary to either (i) use exogenous variation that is correlated to wealth, while at the same time being uncorrelated to a politician's ideology \citep{wooldridge2010econometric, angrist2008mostly} or (ii) find a measure of initial wealth that is measured at or before politicians' wealth is affected by their voting behavior. To this end, we pursue two strategies, one attempting the first, and one attempting the second strategy.  

\subsubsection{Identification strategy}

\textbf{Instrumental variable:}

%[Main classification of pol. active: politics and other profession, alternative definitions, hisclass categorical classification, orthogonality of Father being pol active and laws and political ideology (party)]

    To eliminate the bias arising from the endogenous relationship between wealth and voting behavior, we find an instrument that is both relevant and valid. To that end, I find the professions of the fathers of politicians, using mainly the \textit{\href{http://resources.huygens.knaw.nl/bwn1880-2000}{Biographical Dictionary of the Netherlands}} and genealogy websites, and construct an indicator variables indicating whether the father of politician $i$ was a politician's father has ever been a politician (at any level) or not:

    \begin{equation*}
        Z_i = \begin{cases}
            1 &\mbox{ if father of politician $i$ was active in politics} \\
            0 &\mbox{ otherwise}
        \end{cases}
    \end{equation*}

    First, concerning the relevance of this instrument, politicians whose fathers were ever active in politics tend to be wealthier than politicians whose fathers were not. Validity of this instrument implies the supposition that having a father that was politically active is uncorrelated with the ideology (or other factors on the basis of which politicians make decisions) of politicians themselves. In so far as ideology is reflected in (observable) party choice, this assumption appears to be satisfied: the probability of having a father who was active in politics conditional on the politician being a confessional politician is statistically indistinguishable from the probability of having a father active in politics conditional on being a liberal politician. Having a politically active father, then, can be interpreted as a shock to wealth that is orthogonal to a politician's ideology, such that the variation in wealth caused by this shock, keeping ideology constant, identifies the causal effect of a politician's wealth on their voting behavior. 

%[Illustrate simple case with dichotomous instrument/treatment/outcome]

% To illustrate, suppose richer politicians are more likely to vote in favor of a law, and that we have an imperfect measure of whether a politician was in fact rich before voting, which is a function of whether their father was politically active: $W_i = \alpha_0 + \alpha_1 Y_i + \alpha_1 Z_i + e_i $. Similarly, $Y_i = \gamma_0 + \gamma_1 W_i$. 

% Then, the voting outcome can be modeled as $Y_i = \beta_0 + \beta_1 Z_i + u_i$ can be predicted by the father of a politician was politically active, on the condition that these factors be correlated only through the effect of parental political activity on wealth. 

    In the past, researchers have used similar instruments to account for the endogeneity of wealth. More specifically, \citet{meer2003exploring} used inheritances as an instrument for wealth, whereas \citet{lusardi2007baby} use variation in housing prices. Similarly, \citet{tahoun2019personal} uses returns from a retirement plan, \citet{hilber2008explaining} use the occupation of the parents, education level, and parental income. \citet{briggs2015wealth} and \citet{poulos2019land} use the outcome of lotteries, as they represent a random shock to personal wealth. 

    In appendix \ref{sec:hisclass}, I provide various alternative estimates of the effect of politicians' wealth on voting behavior by employing slightly different instruments using the father's profession and expected inheritance. In particular, I use the HISCLASS \citep{van2011hisclass} classification to convert raw descriptions of professions to classes, and use the vector of HISCLASS dummies to instrument for politicians' wealth. Secondly, I try to measure expected inheritance by retrieving the probate inventory of the politicians' parents, and the number of siblings of the politicians. Due to data constraints, the approach by \citet{meer2003exploring} is not fully feasible and suffers from a lack of power, but point estimates show a magnitude comparable to that of other IV-estimates. 

    \textbf{Early deaths:} secondly, we make use of politicians who died relatively recently after having cast their votes in any of these laws. To this end, we use a dummy variable indicating whether a politician died within two (five) years after having cast the vote on a particular law, and estimate the following model:

    \begin{multline}\label{eq:harnas}
        V_{i, k} = \alpha + \beta_1 \cdot \text{Wealth}_i + \beta_2 \cdot \text{Died within X years} + \beta_3 \cdot \text{Wealth x Died within X years } + \\
        \beta_3 \cdot \text{LawDum}_{k} +
        \beta_4 \cdot \text{Party}_{i} + \gamma \cdot \text{Controls}_{i,k} + u_{i,k}
    \end{multline}

    A politician who died fairly recently after a certain vote has less time to accrue rents from voting behavior after their political career, for example, in a lucrative function that they have occupied after their political career. Hence, it is likely that the simultaneity bias is attenuated for these observations. Secondly, the fact that a politician died closely after voting makes their wealth at death a good proxy for their initial wealth, on the basis of which they initially decided to vote. If the bias is strong, we would observe a large discrepancy in the influence of wealth on voting behavior between politicians who died later after having voted, thus having enough time to accrue rents, and politicians who died relatively shortly after having voting. Hence, if endogeneity plays a small role, we expect $\beta_3$ to be insignificant. On the other hand, if the bias is large (and the effect of wealth on voting behavior is present) we would observe a $\beta_1$ and $\beta_3$ that are widely different in magnitude. 

    Regarding the expected direction of $\beta_3$, suppose that politicians who voted against would receive rents in the future. Then, the politicians who voted no and lived long enough to accrue those rents would be significantly wealthier than those who voted in favor, and the wealthier politicians who have been much more likely to have voted against. This implies that the influence of wealth would be smaller for politicians who died shortly after having voted than for those who did not, and we would expect a negative $\beta_3$. 

\subsubsection{Threats to identification}
\label{sec:threatid}

    In the instrumental variable estimates, the instrument might in itself suffer from endogeneity bias. For example, politicians whose fathers were politically active could share a latent encompassing ideology, say, statism, a penchant for increasing the size of the government, and could therefore be inclined to vote in favor of laws that expand government. If a similar explanation is true, there is a direct effect of the instrument on politcians' voting behavior, and the exclusion restrictions are violated. The account of \citet{van2009religion} strongly suggests that this is not the case, because confessional parties were generally anti-statist, whereas liberal parties took a more interventionist stance from the 1870s onward. Nevertheless, there can be other latent commonalities between politicians whose fathers were also politicians, such as a network \citep{van1983toegang}, an interest in politics or a family culture of debate \citep{besley2005political}, or systematically higher human capital and a political vocation \citep{dal2009political}.\footnote{It is known that the role of networks declined over time, with the entry of newer generations of politicians in the lower house (Machielsen, xxxx). Secondly, human capital can come from many sources, for example, many parents of politicians were members of the clergy or educated as theologians, and not politicians. Hence, it is unlikely that human capital systematically differs between politicians whose fathers were politicians and those whose fathers weren't, and even if it did, it is unclear how that would translate into systematic voting behavior.}

    It is still unlikely that the aforementioned factors have a direct influence on the voting behavior of politicians, especially conditional on controlling for ideology, but I attempt to tackle this problem by comparing results of roll call votes on laws in wartime (1914-1918) vis-à-vis laws outside wartime. Since the First World War was generally unanticipated until shortly before its advent \citep{broadberry2005economics} \footnote{\citet{fouka2019immigrants} and \citet{gay2019legacy} use the First World War as an exogenous shocks in their empirical designs}, and since preceding realities and loyalties made little sense, there was a shift among the entire parliament towards more government intervention, if only to provide more finance to the standing army \citep{frey1997trade}. More generally, I assume that the first World War caused enough confusion and uncertainty for such latent factors that bind all members of such 'political families' to be a very minor role. The years 1914-1918 are also the years in which many laws which I analyze were enacted, partially because of such a shift in consensus \citep{brok2012only}. I perform this analysis in section \ref{sec:fww}

    Secondly, it might be that richer politicians are also those politicians who inherently dislike expansion of the government, regardless of their own wealth. In other words, the relationship between wealth and voting behavior might reflect politicians' beliefs, which are coincidentally correlated with wealth. This explanation is indirectly tested by enacting several robustness checks. I conduct various analysis of other laws which do not have a direct impact on politicians' private wealth, but do involve government interference in the economy. 
    
    Thirdly, richer politicians might be better informed about the consequences for their own wealth than somewhat poorer politicians: the effect might be due to differences in information, and not self-interest. Again, considering the tradition of long debate and fine-tuning of laws in the Dutch parliaments, this seems unlikely. For example, the 1893 income tax took two years since the formation of a government that set out to implement it \citep{smit2002omwille}, and many politicians explicitly referred to tariffs and contingencies throughout the debates. In any case, I explicitly control for parliamentary experience in several regressions, which can reflect informedness, and in appendix \ref{sec:hpp}, I limit the analysis to "high-profile" politicians, of whom it is certain, based on anecdotal evidence, that they were equally well-informed. 
    

\clearpage
\section{Analysis}

    \subsection{Descriptive Statistics}

    Table \ref{tab:votespercentage} show descriptive statistics on voting behavior per law according to political party. It becomes clear that the major source of dissensus among politicians in the lower house comes from confessional politicians. In many roll-call votes, liberal politicians have voted with near-unanimity, and the same is true for socialist politicians. In the upper house, two laws were unanimously approved, whereas over many others, there was significant controversy. Again, similar to the lower house, the major source of dissensus were confessional politicians, whereas liberal politicians showed near-unanimity. 

    \input{tables/votespercentage}

\subsection{Benchmark Estimates}

\subsubsection{Law and Party Controls}

    First, in table \ref{tab:baseline_ols}, I show baseline regression results, analyzing the influence of the personal wealth of politicians, estimated at the time of the vote on the propensity to vote in favor of the law. I begin by examining the impact in a bivariate setting (specification 1), and then include party dummies supplemented by law dummies, giving a \textit{within-law}, \textit{within-party} estimate of the effect of wealth on the propensity to vote in favor of fiscal regulation. I also split up the estimates for lower and upper houses.

    \input{tables/baseline_ols}

    In the first two specifications, the results show a significant negative effect of personal wealth on the propensity to vote in favor of fiscal reforms. The effect is significant, indicating that wealthier politicians are less likely to vote in favor of fiscal legislation than less wealthy politicians, also conditional on them belonging to the same party (having the same political allegiance). In specifications 3 and 4, I split up the effect into the lower house votes and the upper house results, while still controlling for political party membership. The effect retains its significance in the upper house, where the results show that personal wealth makes politicians less likely to vote in favor of the reforms. The results for the lower house, are bordering significance as well. So far, the magnitude of the results is plausible: it is about $\frac{1}{20}$ of the magnitude of the coefficient on party. Because the wealth variable is log-transformed, the result implies that a 1\% increase in wealth for cause a 2 percentage-point decrease in the propensity of voting in favor of the reforms. Another interpretation is that a 20\% increase (or decrease) in a politician's wealth would be enough to overturn the influence of their political allegiance. 
    
    This latter claim is also evidenced by the R-squared of the models: a model attempting to explain the decision-making of politicians purely by their personal wealth performs poorly: it can only explain 1\% of the variance in voting outcomes, whereas a model including political allegiance can already explain 28\% of the variation, and a model with fixed law dummies around 45\% in the lower house. 
    
    In specification 5, however, I also include law fixed-effects, which makes the estimates \textit{within-law} estimates, that is to say, making use of variation within laws and within the composition of politicians who voted on that particular law. The results for both houses shows insignificance. This insignificance is due, however, as evidenced by specifications 6 and 7, to the absence of the effect in the upper house, and a stronger effect (compared to specifications 1 and 2) in the lower house. Especially given specification 4, this is surprising: it means that the significance in the upper house in specification 4 was actually due to differences in wealth and voting outcomes between different voting outcomes (and different compositions of the upper house), rather than to different voting outcomes with respect to wealthier and less wealthy politicians within one roll-call vote. 
    
    On first sight, it thus seems that the personal wealth of politicians does not play a role in the upper house, but does play a role in the lower house. In the remainder of the analysis, I include many control variables and employ other techniques to establish whether the effect is not due to other explanations: in particular, I include many control variables and use instrumental variable estimation to filter out potential endogeneity. I also investigate the upper house more thoroughly (in section \ref{sec:upperhouse}). 

\subsubsection{Other controls}

    In table \ref{tab:controls_ols}, I present estimates with other, arguably more stringent control variables added. I focus on the lower house, as lower house members have district-specific controls, and upper house politicians do not. Specifically, I control for various electoral and demographic aspects, as well as for measures indicating the politician's electoral success, and the districts economic interests and demographics. As several variables are highly collinear (e.g., \% Roman Catholics and \% Protestants), I only include one of these variables in the regression equation. Similarly, the inclusion of some variables comes at the costs of many missing observations. This is the cases for some district-specific proxying for the economic interests of the districts, in the form of \% of the labor force working in agriculture and industry. This has to do with the limited availability of the data on the municipal level. Hence, I include these predictors in several specifications, but omit them afterwards. In appendix \ref{sec:municipality}, I show other results with these predictors. In general, the results are very similar to those reported here. The general model include several control variables, including Amount of Strikes, and Competed Against Socialist. These variables are included to take into account a hypothesized effect that socialism and revolutionarity threat and activity might have on motivating politicians to engage in reform. Secondly, the estimates attempt to control for the demographic characteristics of the district the politician is representing. It is known that religious adherence determined voting behavior to a large extent \citep{de2001antirevolutionaire}, but the extent to which it should dictate economic policy favored by their representatives is less obvious. To control for varying preferences with respect to economic policy, I include the share of the population active in industry, as opposed to agriculture and services, in the model. This closely resembles the strategy of \citet{peltzman1984constituent}. 

    \input{tables/controls_ols}

    From table \ref{tab:controls_ols}, it is clear that the estimates of the impact of wealth on voting behavior are very stable across models. Specifically, the estimate seems to hover around -0.25, and is significant at the 5\% level in most cases, after controlling for a wide range of factors. The effect is again comparable to $\frac{1}{20}$ of the effect of party alignment. Equation 1 shows the baseline model, which only controls for party and law dummies, making every estimation again a within-party, within-law estimation. In model 2, I include strikes, taking into account the explanation that politicians are more prone to reform because of the threat of revolution and civil unrest \citep{aidt2019motivates}. For similar reasons, I add a dummy indicating whether a politician competed with a socialist in their district. Both factors seem to have very little systematic effect, conditional on other factors. One factor that does seem to affect the decision-making is percentage of Roman Catholics in the district, making politicians who represent these districts less likely to vote in favor of the reforms. The share of industrial workers in a district, on the other hand, does not seem to influence the propensity of their representative to vote in favor of fiscal reform. In \ref{sec:municipality}, I substitute this variable for variables indicating the share of service and agricultural workers respectively, and the results show the same. In the remainder of the analyses, I omit this variable, as it is only available for a subset of observations (detailed in appendix \ref{sec:municipality}). It seems that the districts' economic profile does not influence the voting behavior of politicians. Finally, there is no evidence that politicians' popularity, measured by the voting share in the last elections they competed in, is correlated with their voting behavior concerning fiscal reforms. 

\subsection{Upper House}
\label{sec:upperhouse}

    As mentioned in section 2, the upper house differs from the lower house in many important aspects. Whereas the lower house has an explicit role, ranging from the power to provide amendments to law projects, to questioning the executives about their policy and urging them to make changes, the upper house's purpose is formally to evaluate laws accepted by parliament on their legal coherence. In practice, the upper house was considered political by some, although it always had a more technocratic character than the lower house \citep{van1999eerste}. 

    \input{tables/baseline_ek_ols}

    The results for the upper house in table \ref{tab:baseline_ek_ols} show that the initial significance in the baseline model is explained away by other factors: the initial effect of wealth on the likelihood to vote in favor of the reforms was a consequence of the differences in wealth between the different constitutions of the upper house that voted on these laws. The results are consistent with the view of the upper house being less political, there being no indication that politicians' allowed their personal interests to influence their voting behavior. The inclusion of various controls, a politician's length of stay in the upper house until the moment of voting, their age at the time of the vote, and their long electoral horizon (time until retirement) played no role, as did the age of entrance, which was omitted because of collinearity concerns. The null results are also the reason why the remainder of the analysis focuses on the lower house: in the upper house, there is no indication that personal interests of politicians play a role. 

\subsection{Tackling Endogeneity Concerns}

\subsubsection{IV Estimates}

    An important concern regarding the OLS results is that they might suffer from endogeneity bias. I attempt to tackle the problem in two ways: by using instrumental variable estimation, and by exploiting deaths shortly after having voted on a particular law, so that a politician's wealth at death is very close to a politician's wealth at the time of voting. 

    In this section, I give an overview of the instrumental variable results. As an instrument, I use an indicator, indicating whether the father of politician $i$ had also been active in politics at some level, at some moment. This indicator has predictive power over the wealth of politicians, in that politicians whose fathers were active in politics tend to be more wealthy than politicians whose fathers were not. A witness to the relevance of the instrument is the F-statistic in the first-stage regression, which is higher than 10 in all regressions, and the estimation likely does not suffer from a weak instruments problem (\citealp{murray2006avoiding}). In section \ref{sec:threatid}, I argue that the instrument is also plausibly exogenous, and does not influence politicians' voting behavior directly other than through influencing their wealth. In appendix \ref{sec:hisclass}, I provide estimation results using alternative specifications. These results are virtually identical to the results reported here: the coefficient on personal wealth is significant in almost all specifications, and the value of the F-statistic is similar in magnitude to those reported here. I also use alternative, but very similar instruments and obtain very similar results to the ones reported here. 
    
    Table \ref{tab:ivresults} shows the results. I use the same analyses as before, to facilitate comparison between the OLS and IV estimates. 
    
    \input{tables/iv_results}

    The results convincingly show that personal wealth causally affects voting behavior of politicians. The point estimate of the instrumented wealth points, is in the hypothesized (negative) direction, and moreover, the point estimate is substantially larger than the OLS estimates, potentially indicating that endogeneity caused OLS estimates to be biased towards zero. The estimates are now of a magnitude that is comparable to $\frac{1}{5}$ of the effect of political affiliation on voting outcomes, although in several estimations, the estimate is slightly more noisy than before. The estimates imply that a 1 percent increase in personal wealth would decrease the propensity to be in favor of the fiscal reforms with about 7 percentage points. Even in the most general model, the estimates are still significant at the 10\%-level. The estimates are robust to the inclusion of various control variables, and in results reported in appendix \ref{sec:hisclass}, it can be seen that, for example, replacing Catholic Share by Protestant share, or including more control variables, does not change the results. Apart from the Catholic share and the share of Socialist vote, none of the control variables attain significance. The Catholic share coefficient indicates that politicians in districts where the Catholic share is higher are less inclined to vote in favor of the reforms. Anecdotal evidence does suggest Catholic politicians (and presumably their electorate) where less inclined to progressive social policy until the early twentieth century. The socialist vote share presumably reflects competition: the higher the socialist share, the more likely the opponent (and winning politician) was not a socialist, and hence opted to vote against the reforms.

\subsubsection{Died Shortly After Voting}

    The second way in which I attempt to minimize the bias generated by endogeneity is by exploiting early deaths among politicians after having voted on these laws. For this purpose, I construct a dummy variable, which equals 1 if a politician died within $x$ years after having voted on a particular law, and 0 otherwise. In this analysis, I use $x \in \{2,5\}$, where the analysis for within 5 years is relegated to appendix \ref{sec:hisclass}. I estimate empirical models similar to equation \ref{eq:harnas}, which I augment stepwise with control variables. The expectation is that, if endogeneity plays a large role, such that politicians who have voted against the reforms, and stayed alive long enough to accrue rents, the coefficient on \text{Wealth} and the coefficient on \text{Wealth x Died Within X Years} would be dissimilar. 
    
    \input{tables/harnas2}

    The results are shown in table \ref{tab:harnas2}. The first three rows are of interest. The coefficient on personal wealth in these regressions generally exceeds the magnitude of those in tables \ref{tab:baseline_ols} and \ref{tab:controls_ols}: the point estimate is now around -0.04, indicating that a percentage point increase in wealth would decrease the propensity to vote in favor of fiscal reform with 0.04 percentage point, which is quite substantial. The coefficient is stable across all specifications. The coefficient on having died within two years is generally not significant, apart from in model (2), where it attains a significance level of 10\%. More importantly, the coefficient on the interaction effect between personal wealth and having died within two years is never significant, likely indicating that endogeneity likely does not play a substantial role in biasing the coefficient estimates. The control variables play a minor role, with the exception of the percentage of Catholics in a district, which makes politicians who represent them less likely to vote in favor of the reforms. Other control variables attempting to gauge the politicians' electoral position and the demographic and economic characteristics of the district remain insignificant after controlling for party and law. 

\section{Robustness checks}
\subsection{Government Intervention}

    One of the possible threats to identification focused on the conjecture that politicians from political families might share a latent ideology, statism (or rather the opposite) that causes them to prefer government intervention regardless of party allegiance. In this case, the instrument has a direct influence on the dependent variable and the exclusion restriction is violated. I test this conjecture to focus on laws that encompass an expansion of the government, \textit{without} having a direct influence on politicians' personal wealth. If it were true that statism was a latent factor driving the decision-making of politicians, the results should indicate that personal wealth is significant in these cases as well, as a result of the endogeneity of the instrument. Hence, I turn to the analysis of laws that imply government intervention, but do not necessarily put a strain on government finances. Among the laws that I analyze are the \textit{Woningwet, Leerplichtwet, Invaliditeits- en Ouderdomswet}. These laws have in common that they bring about government intervention, without putting a strain on government finances: most of these law concern private arrangements between employers and employees, or alternatively, allowed private parties (pillars) to fund their own organizations (\citealp{van2000zoeken}). 
    
    \input{tables/socialred_ols}

    In table \ref{tab:sran1}, I provide baseline estimates of the influence of politicians' wealth on the propensity to vote in favor for these laws. As before, in specifications 2 and 3, I control for party and party and law fixed effects, respectively. In neither of these cases does the coefficient attain significant. The point estimate is also very close to zero, indicating a very small economic effect. In contrast to the results on fiscal legislation, these results strongly support the traditional interpretation of Dutch politics by political historians, implying there is no role for self-interest in Dutch politics. 

    In table \ref{tab:sran2}, I augment the specifications in \ref{tab:sran1} with several control variables: in specification 1, I add the amount of strikes, in table 2, I add religious shares, and in specifications 3 and 4, I add indicators of a district's economy, and a politician's electoral position, respectively. The results show that the estimate shrinks towards zero, leaving virtually no doubt that the personal wealth of politicians played virtually no role in the establishment of these laws. Paying attention to the explanatory power of the models, I note that they are comparable to the R-squared statistics in the preceding section, indicating that, as previously, and unsurprisingly, the bulk of the explanatory power comes from political party allegiance. 

\clearpage
\subsection{Electoral Law}

    In table \ref{tab:ellaw1}, I present results for roll call votes on expansion of the suffrage, in 1872, 1887, 1892, 1896 and 1918. I provide three specifications, one without controls, one controlling for political affiliation (making the estimate conditional on political affiliation) and one controlling for political affiliation and law, making the estimate an average of the \textit{within-law} effects. As becomes clear, the magnitude of the coefficient is very small: even the largest (and most unreliable) estimate in specification 1 shows an effect size of at least 4 times smaller than the effect size for roll call votes on fiscal taxation. None of the estimates show a significant influence of personal financial interest in these roll call votes. This is consistent with the characterization of the political elite and the political system by many political historians. For example, authors such as \cite{lijphart1975politics} and \cite{de1999van} describe the Dutch political transformation in the late nineteenth century as one of increasing party loyalty, made imperative by the reality of pillarization. 

    Authors of leading collective biographies (\citealp{secker1991ministers, van1999eerste,van1983toegang}) have similarly shared the conception that the recruitment and behavior of the political elite was aimed principally at defending the interests of their own group. \cite{moes2012onder} studies aristocrats as a group, highlighting explicitly their representation as a group. Even historians who otherwise disagree with the vision implied by Lijphart (\citealp{rooy2014ons}) do not accord any importance to the personal interests of politicians. Only rarely it is suggested that the personal background of politicians could be an important factor determining their political behavior. Rather, worldview, ideology and religion play a much more important role in their politics. The results in this section are consistent with these views: there are no indications that self-interest plays a role over and beyond political allegiance: party allegiance and corresponding ideological alignments are by far the strongest explanatory factor of politicians' voting behavior on electoral laws. 
    
    \input{tables/electorallaw_ols}

    In table \ref{tab:ellaw2}, the results are corroborated after inclusion of various control variables. In subsequent models, in addition to law and political allegiance controls, I include the number of strikes as a proxy for the 'revolutionary threat' (\citealp{lizzeri2004did}) explanation for reform. In specification 2, I add religious shares in each district, and in specification 3 I add two indicators of the relative economic position of the district. In specification 4, I add electoral controls, gauging the popularity or monopolistic power of a politician (\citealp{liz2001provision}). In analyses where religion (\% of Catholics, Protestants in a district) is included, the corresponding coefficient is also consistently significant, over and above the influence of political party. In no specification does the coefficient of Wealth attain significance.  In fact, conditional on the inclusion of party and law dummies, no other variable is consistently significant, including the number of strikes, consistent with \cite{acemoglu2000did} and \cite{dower2020democratization}. There seems to be some support for the notion of monopoly power: the coefficient on the "Nearest Competitor Margin" is negative, indicating that if a politician had won the latest election by a larger margin, the probability of voting in favor of franchise extension decreases. 


\clearpage
\section{Conclusion}

This study focused on the voting behavior of politicians on roll call votes on several pieces of fiscal legislation in the late 19th and early 20th century. Whereas the economics literature would suggest that a centralized, delegated political system such as \textit{pillarization} would leave ample opportunities for politicians to pursue their self-interest (\citealp{kalt1990apparent}), the politico-historical literature accentuated the absence of self-interest and the relevance of ideology, party allegiance and discipline (\citealp{de2003het, lijphart1975politics}).

The analyses showed that, in the case of fiscal legislation, there is a statistically and economically significant effect of personal wealth on the propensity to vote in favor of fiscal legislation. The magnitude of this effect is economically significant: a 20\% wealth increase (or decrease) would suffice to overturn a politician's propensity to vote arising from their ideological allegiance to a political party. Moreover, the results seem to be robust to a wide number of specifications and control variables. The preliminary instrumental variable estimates show a similar magnitude to the OLS estimates, indicating that endogeneity is of minor concern. 

These results indicate that systems such as pillarization might come with a cost. Pillarization is often interpreted as a system stabilizing political animosity between various societal factions by means of a pillarized system, but the price of such a system might be a closed political elite, which in specific situations might pursue their own interests over the interest of their constituents, to an extent they might not be able to do in settings with a more competitive political elite. 

The results also make it more likely that politicians' personal interests played a role in endogenous bargaining within parliament over tax rates: if personal wealth has an influence on voting outcomes, it might also have an influence on the parameters of that law. In other words, the wealthier part of the Dutch political elite might have used their position to bargain a lower tax rate than would have been the case if they were less wealthy. Extrapolating this logic, this bargaining process influences tax rates, and ultimately, government size. It is a possibility then, that the personal interests of politicians have, by consistently bargaining low tax rates, delayed the advent of the welfare state until after World War II (cf. \citealp{lindert2004growing}). 

Finally, in contrast to the results on fiscal legislation, i.e. laws that directly impact a politician's personal finances, the analyses of suffrage extensions and broader government intervention show no indication of personal wealth influencing politicians' decision-making. The estimated coefficient on wealth never shows significance, and the magnitude is very small. It seems in this respect, the characterization of the Dutch political elite of the nineteenth and early twentieth century as selfless, and acting purely on the grounds of ideology and group interests is more accurate. 

\clearpage
\bibliographystyle{apalike}
\bibliography{references}

\clearpage
\appendix
\appendixpage % Remove this command to omit the appendix

\renewcommand\thesection{A.\arabic{section}}

\section{Selection bias}
\label{sec:selectionbias}

\subsection{Selection in Found Probate Inventories}

In order to find out whether the final sample of probate inventories is a representative sample of all politicians, I estimate the following linear probability model:

\begin{equation}
    \text{Found}_i = \alpha +  \gamma \cdot \text{Law} + \delta \cdot \text{Party} + X_i \beta + e_i
\end{equation}

Ideally, we want that that all politicians are randomly selected around a certain base finding rate - that is to say, we want the characteristics of politicians to be unrelated to them being found or not, both unconditionally and conditionally on other factors. We firstly show results indicating the baseline differences in collection rates according to demographic variables, and then according to law and party. Firstly, we notes that most of the point estimates of the linear probability model in the left panel are very close to zero. The confidence intervals for many intervals are also very narrow, indicating an absence of selection bias with respect to these variables. Hence, even though some of these estimates are statistically significant, the point estimate is close to zero that the economic significance is near-zero. There are three exceptions to this rule: the nearest competitor margin, electoral turnout and share of workers active in industry have a greater variance. This makes sense, as these are not variables that are characteristic to the politician, but rather to the district in which they are elected. Nevertheless, none of these estimates is significantly different from zero, indicating the absence of a selection bias also with respect to these covariates. 

\begin{figure}[!h]
    \centering
    \includegraphics[width = 0.8 \textwidth]{figures/selection_bias.pdf}
    \caption{Coefficient Estimates on Pr(Found)}
    \label{fig:selbias}
\end{figure}
\clearpage

In the right panel, we show the coefficient estimates for party and law dummies. First, we note that even though liberals and socialists are more likely to have been found relative to confessional politicians, these estimates are statistically insignificant, and the null hypothesis of no difference in finding rates according to political parties is not rejected. Secondly, there are statistically and economically significant differences in finding rates between the laws. This is likely a consequence of the availability of archival sources: as politicians who voted in later laws die later (on average), a larger fraction of later politicians dies after 1927, rendering their probate inventories unavailable. Hence, later laws have slightly less overall finding rates, but all other characteristics, including most significantly voting outcomes, but also demographics and district characteristics remain balanced within laws. 

\subsection{Selection in Voting on Laws}

[Which politicians voted and which politicians did not?]

\clearpage
\section{Data Linking}
\label{sec:municipality}

\input{data_appendix}

\section{Portfolio Composition and Asset Returns}
\label{sec:portasset}


As mentioned, I use the "Rate of Return on Everyting" (\citealp{jorda2019rate}) dataset to compute average returns on asset classes. The dataset features 16 countries in total: Australia, Belgium, Canada, Denmark, Finland, France, Germany, Italy, Japan, Netherlands, Norway, Portugal, Spain, Sweden, Switzerland, the UK and the United States. In general, the overlap with the actual origin of assets is large. Because my portfolio decomposition only makes a distinction between Dutch and non-Dutch assets, I employ weights, according to which I estimate foreign portfolio's shares return. In the default setting, and in line with anecdotal and more systematic evidence (REF to Gelderblom, Jonker, de Vicq, Peeters), I accord weights of 20\% to German returns, 20\% to French returns, 10\% to Belgian returns, 10\% to US returns, 10\% to British returns, 10\% to Italian returns and 20\% equal-weighted to all other countries, which amounts to 2\% per country. In general, the results are not sensitive to deviations in the weights employed. 

I employ the following correspondence between the present portfolio decomposition and the portfolio decomposition of the RoROE dataset:
Government bonds $\rightarrow$ bond\_rate, Real estate $\rightarrow$ housing\_rent\_rtn, Private bonds $\rightarrow$ ltrate, Shares $\rightarrow$ eq\_tr, Cash \& Misc $\rightarrow$ No rate. In other words, I assume that cash and miscellaneous assets, e.g. jewelry (in general, small parts of the portfolio) yield no returns. I interpolate missing values by means of the average return on safe assets in that year for each country. 

The dataset also features a variable that measures the average return on capital. In further robustness analyses, I employ this measure, but it has very little effects on coefficient magnitudes in the main analysis. 

\clearpage
\section{Analysis of Second-Order Effects}

In this section, I analyse whether portfolio composition has an influence on voting behavior, keeping wealth constant. In general, because some fiscal legislation (such as the 1893 income tax) targets disproportionally a particular category of assets, politicians' portfolio composition might influence their voting behavior, keeping their wealth and other factors constant. On the other hand, other fiscal legislation taxed all assets equivalently. Following the main analyses, I show the results for the lower house in table \ref{tab:secondorder}. 

\input{tables/secondorder}

Models 1 to 7 show the results of a particular category of assets on the propensity to vote. The results show point estimates very close to zero, and no significance. Model 8 shows an estimation involving all different elements of the portfolio, with the exception of foreign assets, which is 1 - domestic assets, and hence multicollinear. Similarly, domestic assets - domestic shares = domestic bonds, and one of the three variables has to be omitted from the analysis. None of the variables seems to be significantly related to the propensity to vote in favor of fiscal legislation. This is consistent with the fact that most of the fiscal legislation was aimed at taxing net wealth, and thus, taxing all categories of assets in the same way. 

\clearpage
\section{Analyses with Alternative Instrumental Variables}
\label{sec:hisclass}

\subsection{Died within 5 years}

In table \ref{tab:harnas5}, I show the estimates testing for endogeneity based on a cut-off point of having died after five years. In case of a strong presence of endogeneity, we would observe large differences in the probability of voting in favor of fiscal reforms, conditional on whether a politician had died five years ago or not, because only politicians that died later could have accrued rents from having a particular voting profile. Hence, the interaction term Wealth x Died within 5 years should be significant in this case. The results show that the interaction term is never significant. Neither is there an average difference in wealth between politicians who died later than five years after having cast a particular vote and those that did not. This indicates that there is no differential relationship of wealth on the propensity to vote in favor that is conditional on having died early - and hence, there is no indication of endogeneity influencing the results.

\input{tables/harnas5.tex}

The estimates are furthermore very similar to the estimates in table \ref{tab:harnas2}. The point estimates are similar, indicating that a 1 percentage point increase in wealth implies a reduction of 4\% in the probability of voting in favor of fiscal reforms. Very little control variables show significance, with the exception of the Catholic share variable, and the party and law fixed effects. Altogether, the estimates show that there is no indication of endogeneity severely influencing the results. 

\subsection{Other specifications}

    In this section, I show regression results with two alternative sets of independent variables. In table \ref{tab:ivresults_othermodels1}, I show the IV estimates with a different set of predictors. The predictors relate to the demographics of the politician, while I still control for the religious composition of the district. These estimates show very much the same pattern as the estimates in table \ref{tab:ivresults}. In particular, the coefficient on personal wealth is significant in almost all models, including the most general models. The coefficient estimate ranges from about -0.08 to -0.06, indicating that a 1 percentage increase in wealth decreases the propensity to vote in favor of the reforms with 6 to 8 percentage points. 

\input{tables/iv_results_othermodels1}

    These results again confirm that personal wealth influences politicians' decision-making, such that the wealthier the politician, the less likely they are to vote in favor of these fiscal reforms. The demographic variables seem to have no statistically significant effect, and a proxy for the time to retirement (related to the influence of term limits as in \citet{barro1973control}) also does not influence the propensity to vote in favor or against the reforms. The share of Catholics again attains significance. 

    Next, in table \ref{tab:ivresults_othermodels2}, I show yet again different specifications. Specification 1 is the baseline model, whereas specification 2 and 3 compare the estimates while controlling for economic interests of different districts: the coefficients on the share of the labor force working in agriculture and in industry respectively do no attain significance, but it does render the coefficient on personal wealth larger: after controlling for economic interests of the electorate, the influence of personal wealth on voting behavior becomes more apparent. Because this information is only available for a select number of districts, I omit the variables from the regression and include an alternative proxy for religious distribution: the percentage of Dutch Reformed inhabitants on the district. The coefficient approximately mirrors the coefficients on Catholic share in previous regressions, and is highly significant. Furthermore, I include several variables related to the electoral position of the politician in the regression equation. This does not materially change the estimates of personal wealth, but rather makes it more precise: the coefficient is signficant at the 5\% level in these equations. 
    
\input{tables/iv_results_othermodels2}

    The other estimates in the regressions are also consistent with what was observed before: a positive influence of the Dutch Reformed share mirroring the negative influence of the Catholic share, and no discernable influence of electoral constraints, apart from the negative coefficient on socialist voting share, which is most likely due to competition and contrasting ideologies, rather than a motivation for politicians to vote in favor of reforms. 

    
\clearpage
\subsection{Other instruments} 

\subsubsection{Hisclass}

    In table \ref{tab:ivresults_profdummy1}, I show the results using a slightly different instrumental variable: this time, we use an indicator that is based on the Hisclass manual coding of professions. If the profession belongs to the highest Hisclass, the indicator takes on the value 1, otherwise 0. The results of this estimation are similar to the results in table \ref{tab:ivresults}. 

\input{tables/iv_results_profdummy1}

    In particular, in the more general models, politicians' personal wealth is always bordering significance at the 10\% level, and in some specifications, i.e. models 1 and 4, the coefficient is significant. The point estimates are slightly larger in magnitude than the OLS estimates: in this case, a 1\% increase in wealth would bring about a 5 percentage point decrease in the likelihood of voting in favor of fiscal legislation, all else equal. This suggests that the OLS estimates bias the results towards zero, rather than exaggerating the effect. The results provide evidence for the interpretation that personal wealth is an important factor driving politicians' decision-making on fiscal legislation. As for the control variables, the Catholic share in the politicians' districts keeps showing a negative sign, although it is not economically significant. Similarly, the amount of votes for a socialist candidate in the latest election before the vote seems to have the opposite effect to what was hypothesized: the more votes for a socialist, the lower the probability of voting in favor of the reforms. Most likely, this is due to the fact that in close races between socialists and their detractors, their detractors have won, and they tended to vote against these laws. 

\clearpage
\subsubsection{Expected Inheritance}

    In table \ref{tab:ivresultsexpin}, we show the results with yet another instrumental variable: following the literature, we use expected inheritance as a proxy for personal wealth. Expected inheritance is defined as Parental Wealth over (No. of Siblings+1), where Personal Wealth is again collected using the \textit{Memories van Successie} probate inventories. The analysis suffers from the limited availability of observations - not enough parents of politicians died in the period in which the archives are available, and in other cases, politicians (presumably) already received inheritances because of the timely death of (one of their) parents. Hence, the analysis is limited to a particular subset of observations and therefore suffers from a lack of power. The point estimates, however, are very similar to the estimates obtained in other IV-analyses: in this case, a 1\% increase in wealth is expected to decrease the probability of voting in favor of fiscal reforms with about 5 to 6\%. 

\input{tables/iv_results_exp_inherit}

    All things considered, these results also provide evidence in favor of the hypothesis that personal wealth is an important driver in the decision-making of politicians. The effect seems to be larger than indicated by the OLS results, again confirming the suspicion that the OLS results are biased towards zero. 



\clearpage
\section{Analysis with Laws during First World War}
\label{sec:fww}

    In table \ref{tab:robust_firstww_ols}, I show the results limited to the three laws that were passed during World War I. The estimates are virtually identical to the original OLS estimates. Even though the amount of observations is very limited, the results still show statistical significance in various models, and border on statistical significance in others. 

\input{tables/robust_firstww_ols}

\section{Analysis with "High-profile" Politicians}
\label{sec:hpp}

\end{document}
