@article{mian2010political,
  title={The political economy of the US mortgage default crisis},
  author={Mian, Atif and Sufi, Amir and Trebbi, Francesco},
  journal={American Economic Review},
  volume={100},
  number={5},
  pages={1967--98},
  year={2010}
}

@article{aidt2006democracy,
  title={Democracy comes to Europe: franchise extension and fiscal outcomes 1830--1938},
  author={Aidt, Toke S and Dutta, Jayasri and Loukoianova, Elena},
  journal={European Economic Review},
  volume={50},
  number={2},
  pages={249--283},
  year={2006},
  publisher={Elsevier}
}

@article{przeworski2009conquered,
  title={Conquered or granted? A history of suffrage extensions},
  author={Przeworski, Adam},
  journal={British Journal of Political Science},
  volume={39},
  number={2},
  pages={291--321},
  year={2009},
  publisher={Cambridge University Press}
}

@article{llavador2005partisan,
  title={Partisan competition, growth, and the franchise},
  author={Llavador, Humberto and Oxoby, Robert J},
  journal={The Quarterly Journal of Economics},
  volume={120},
  number={3},
  pages={1155--1189},
  year={2005},
  publisher={MIT Press}
}

@article{corvalan2016political,
  title={The political class and redistributive policies},
  author={Corvalan, Alejandro and Querubin, Pablo and Vicente, Sergio},
  journal={Journal of the European Economic Association},
  year={2016}
}

@article{aidt2019motivates,
  title={What Motivates an Oligarchic Elite to Democratize? Evidence from the Roll Call Vote on the Great Reform Act of 1832},
  author={Aidt, Toke S and Franck, Rapha{\"e}l},
  journal={The Journal of Economic History},
  volume={79},
  number={3},
  pages={773--825},
  year={2019},
  publisher={Cambridge University Press}
}


@article{wilterdink1984vermogensverhoudingen,
  title={Vermogensverhoudingen in Nederland},
  author={Wilterdink, Nico},
  journal={Ontwikkelingen sinds de negentiende eeuw. De Arbeiderspers, Amsterdam},
  year={1984}
}
@article{lizzeri2004did,
  title={Why did the elites extend the suffrage? Democracy and the scope of government, with an application to Britain's “Age of Reform”},
  author={Lizzeri, Alessandro and Persico, Nicola},
  journal={The Quarterly Journal of Economics},
  volume={119},
  number={2},
  pages={707--765},
  year={2004},
  publisher={MIT Press}
}

@book{vrankrijker1967belastingen,
  title={Belastingen in Nederland, 1848-1893: de strijd om een modernisering van het stelsel},
  author={Vrankrijker, Adrianus Clemens Johannes},
  year={1967},
  publisher={Bohn}
}

@book{smit2002omwille,
  title={Omwille der billijkheid: de strijd over de invoering van de inkomstenbelasting in Nederland},
  author={Smit, Christine Anne Lidy},
  year={2002},
  publisher={Wereldbibliotheek Amsterdam}
}

@article{piketty2014inequality,
  title={Inequality in the long run},
  author={Piketty, Thomas and Saez, Emmanuel},
  journal={Science},
  volume={344},
  number={6186},
  pages={838--843},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@book{de1999van,
  title={Van standspolitiek naar partijloyaliteit: verkiezingen voor de Tweede Kamer 1848-1887},
  author={De Jong, Ron},
  year={1999},
  publisher={Uitgeverij Verloren}
}

@article{acemoglu2000did,
  title={Why did the West extend the franchise? Democracy, inequality, and growth in historical perspective},
  author={Acemoglu, Daron and Robinson, James A},
  journal={The Quarterly Journal of Economics},
  volume={115},
  number={4},
  pages={1167--1199},
  year={2000},
  publisher={MIT Press}
}

@phdthesis{van2018trials,
  title={Trials of Convergence: Prices, markets and industrialization in the Netherlands, 1800-1913},
  author={van Riel, Arthur},
  year={2018},
  school={Utrecht University}
}

@book{smits2000dutch,
  title={Dutch GNP and its components, 1800-1913},
  author={Smits, Jan Pieter Herman and Horlings, Edwin and Zanden, Jan Luiten and others},
  year={2000},
  publisher={Citeseer}
}

@book{van1916schets,
  title={Schets eener parlementaire geschiedenis van Nederland},
  author={van Welderen Rengers, Wilco Julius and Romeijn, HJ},
  year={1916},
  publisher={M. Nijhoff}
}

@book{lijphart1975politics,
  title={The politics of accommodation: Pluralism and democracy in the Netherlands},
  author={Lijphart, Arend},
  volume={142},
  year={1975},
  publisher={Univ of California Press}
}

@book{secker1991ministers,
  title={Ministers in beeld: de sociale en functionele herkomst van de Nederlandse ministers (1848-1990)},
  author={Secker, Wilhelmina Petronella},
  year={1991},
  publisher={DSWO Press, Rijksuniversiteit Leiden}
}


@book{van1983toegang,
  title={De toegang tot het Binnenhof: de maatschappelijke herkomst van de Tweede-Kamerleden tussen 1849 en 1970},
  author={van den Berg, Johannes T},
  year={1983},
  publisher={Van Holkema \& Warendorf}
}

@book{van1999eerste,
  title={De Eerste Kamer: geschiedenis, samenstelling en betekenis 1815-1995},
  author={van den Braak, Bert},
  year={1999},
  publisher={Rijksuniversiteit Leiden}
}

@book{moes2012onder,
  title={Onder aristocraten: over hegemonie, welstand en aanzien van adel, patriciaat en andere notabelen in Nederland, 1848-1914},
  author={Moes, Jaap},
  volume={9},
  year={2012},
  publisher={Uitgeverij Verloren}
}

@book{rooy2014ons,
  title={Ons stipje op de waereldkaart: de politieke cultuur van Nederland in de negentiende en twintigste eeuw},
  author={Rooy, Pieter},
  year={2014},
  publisher={Wereldbibliotheek}
}

@article{dower2020democratization,
  title={Democratization as a continuous choice: A comment on acemoglu and robinson’s correction to “why did the west extend the franchise?”},
  author={Dower, Paul Casta{\~n}eda and Finkel, Evgeny and Gehlbach, Scott and Nafziger, Steven},
  journal={The Journal of Politics},
  volume={82},
  number={2},
  pages={776--780},
  year={2020},
  publisher={The University of Chicago Press Chicago, IL}
}


@article{liz2001provision,
Author = {Lizzeri, Alessandro and Persico, Nicola},
Title = {The Provision of Public Goods under Alternative Electoral Incentives},
Journal = {American Economic Review},
Volume = {91},
Number = {1},
Year = {2001},
Month = {March},
Pages = {225-239},
DOI = {10.1257/aer.91.1.225},
URL = {https://www.aeaweb.org/articles?id=10.1257/aer.91.1.225}}


@article{jorda2019rate,
  title={The rate of return on everything, 1870--2015},
  author={Jord{\`a}, {\`O}scar and Knoll, Katharina and Kuvshinov, Dmitry and Schularick, Moritz and Taylor, Alan M},
  journal={The Quarterly Journal of Economics},
  volume={134},
  number={3},
  pages={1225--1298},
  year={2019},
  publisher={Oxford University Press}
}

@article{de2020exploring,
  title={Exploring Long-term Income and Wealth Inequality in the Netherlands, c. 1880-1960},
  author={De Vicq, Amaury and van der Valk, T. and Moatsos, M.},
  year={2020}
}

@article{llavador2005partisan,
  title={Partisan competition, growth, and the franchise},
  author={Llavador, Humberto and Oxoby, Robert J},
  journal={The Quarterly Journal of Economics},
  volume={120},
  number={3},
  pages={1155--1189},
  year={2005},
  publisher={MIT Press}
}

@article{acemoglu2008oligarchic,
  title={Oligarchic versus democratic societies},
  author={Acemoglu, Daron},
  journal={Journal of the European Economic Association},
  volume={6},
  number={1},
  pages={1--44},
  year={2008},
  publisher={Oxford University Press}
}

@article{acemoglu2008persistence,
  title={Persistence of power, elites, and institutions},
  author={Acemoglu, Daron and Robinson, James A},
  journal={American Economic Review},
  volume={98},
  number={1},
  pages={267--93},
  year={2008}
}

@article{peltzman1984constituent,
  title={Constituent interest and congressional voting},
  author={Peltzman, Sam},
  journal={The Journal of Law and Economics},
  volume={27},
  number={1},
  pages={181--210},
  year={1984},
  publisher={The University of Chicago Press}
}

@article{aidt2015democratization,
  title={Democratization under the threat of revolution: Evidence from the Great Reform Act of 1832},
  author={Aidt, Toke S and Franck, Rapha{\"e}l},
  journal={Econometrica},
  volume={83},
  number={2},
  pages={505--547},
  year={2015},
  publisher={Wiley Online Library}
}

@article{corvalan2020political,
  title={The political class and redistributive policies},
  author={Corvalan, Alejandro and Querub{\'\i}n, Pablo and Vicente, Sergio},
  journal={Journal of the European Economic Association},
  volume={18},
  number={1},
  pages={1--48},
  year={2020},
  publisher={Oxford University Press}
}

@article{aidt2010retrenchment,
  title={The retrenchment hypothesis and the extension of the franchise in England and Wales},
  author={Aidt, Toke S and Daunton, Martin and Dutta, Jayasri},
  journal={The Economic Journal},
  volume={120},
  number={547},
  pages={990--1020},
  year={2010},
  publisher={Oxford University Press Oxford, UK}
}

@article{ferejohn1986incumbent,
  title={Incumbent performance and electoral control},
  author={Ferejohn, John},
  journal={Public choice},
  volume={50},
  number={1},
  pages={5--25},
  year={1986},
  publisher={Springer}
}

@article{barro1973control,
  title={The control of politicians: an economic model},
  author={Barro, Robert J},
  journal={Public choice},
  pages={19--42},
  year={1973},
  publisher={JSTOR}
}

@article{levitt1996senators,
  title={How do senators vote? Disentangling the role of voter preferences, party affiliation, and senator ideology},
  author={Levitt, Steven D},
  journal={The American Economic Review},
  pages={425--441},
  year={1996},
  publisher={JSTOR}
}


@article{kalt1984capture,
  title={Capture and ideology in the economic theory of politics},
  author={Kalt, Joseph P and Zupan, Mark A},
  journal={The American Economic Review},
  volume={74},
  number={3},
  pages={279--300},
  year={1984},
  publisher={JSTOR}
}

@article{grossman1996electoral,
  title={Electoral competition and special interest politics},
  author={Grossman, Gene M and Helpman, Elhanan},
  journal={The Review of Economic Studies},
  volume={63},
  number={2},
  pages={265--286},
  year={1996},
  publisher={Wiley-Blackwell}
}

@article{fisman2014private,
  title={The private returns to public office},
  author={Fisman, Raymond and Schulz, Florian and Vig, Vikrant},
  journal={Journal of Political Economy},
  volume={122},
  number={4},
  pages={806--862},
  year={2014},
  publisher={University of Chicago Press Chicago, IL}
}

@article{tahoun2019personal,
  title={The personal wealth interests of politicians and government intervention in the economy},
  author={Tahoun, Ahmed and Van Lent, Laurence},
  journal={Review of Finance},
  volume={23},
  number={1},
  pages={37--74},
  year={2019},
  publisher={Oxford University Press}
}

@techreport{ferraz2009motivating,
  title={Motivating politicians: The impacts of monetary incentives on quality and performance},
  author={Ferraz, Claudio and Finan, Frederico},
  year={2009},
  institution={National Bureau of Economic Research}
}

@book{boonstra2003nederland,
  title={Nederland in verandering. Maatschappelijke ontwikkelingen in kaart gebracht 1800-2000},
  author={Boonstra, OWA and Beekink, E and Engelen, Th LM and Knippenberg, Hans},
  year={2003},
  publisher={Amsterdam: Aksant}
}

@book{wijne1999vergissing,
  title={De" vergissing" van Troelstra},
  author={Wijne, Johan S},
  volume={8},
  year={1999},
  publisher={Uitgeverij Verloren}
}

@techreport{holmstrom1980theory,
  title={On the theory of delegation},
  author={Holmstrom, Bengt},
  year={1980},
  institution={Discussion Paper}
}
@book{van2013eerste,
  title={De eerste honderdvijftig jaar: parlementaire geschiedenis van Nederland, 1796-1946},
  author={Van den Berg, J Th J and Vis, Jacob Jan},
  year={2013},
  publisher={Prometheus}
}

@article{murray2006avoiding,
  title={Avoiding invalid instruments and coping with weak instruments},
  author={Murray, Michael P},
  journal={Journal of economic Perspectives},
  volume={20},
  number={4},
  pages={111--132},
  year={2006}
}

@book{van2000zoeken,
  title={Zoeken naar zekerheid: risico's, preventie, verzekeringen en andere zekerheidsregelingen in Nederland, 1500-2000},
  author={van Gerwen, Jacques and van Leeuwen, Marco HD},
  year={2000},
  publisher={Verbond van Verzekeraars}
}

@article{kalt1990apparent,
  title={The apparent ideological behavior of legislators: Testing for principal-agent slack in political institutions},
  author={Kalt, Joseph P and Zupan, Mark A},
  journal={The Journal of Law and Economics},
  volume={33},
  number={1},
  pages={103--131},
  year={1990},
  publisher={The University of Chicago Press}
}

@book{de2003het,
  title={Het beginsel van leven en wasdom: de constitutie van de Nederlandse politiek in de negentiende eeuw},
  author={de Haan, Ido},
  year={2003},
  publisher={Wereldbibliotheek Amsterdam, the Netherlands}
}

@book{lindert2004growing,
  title={Growing public: Volume 1, the story: Social spending and economic growth since the eighteenth century},
  author={Lindert, Peter H},
  volume={1},
  year={2004},
  publisher={Cambridge University Press}
}

@book{van2018tussen,
  title={Tussen geschiktheid en grondrecht: de ontwikkeling van het Nederlandse kiesrecht vanaf 1795},
  author={van der Kolk, Henk and van Schie, Patrick and de Beaufort, Fleur and van den Berg, Peter and de Jong, Ron},
  year={2018},
  publisher={Amsterdam University Press}
}

@article{fritschy1997history,
  title={A History of the Income Tax in the Netherlands},
  author={Fritschy, Wantje},
  journal={Revue Belge de Philologie et d'histoire},
  volume={75},
  number={4},
  pages={1045--1061},
  year={1997},
  publisher={Soci{\'e}t{\'e} pour le progr{\`e}s des {\'e}tudes philologiques et historiques}
}

@article{jacobs2003van,
  title={Van collaterale impost tot successiebelasting},
  author={Jacobs, BCM},
  journal={WPNR: Weekblad voor privaatrecht, notariaat en registratie},
  volume={6516},
  number={134},
  pages={55--60},
  year={2003}
}

@book{angrist2008mostly,
  title={Mostly harmless econometrics: An empiricist's companion},
  author={Angrist, Joshua D and Pischke, J{\"o}rn-Steffen},
  year={2008},
  publisher={Princeton university press}
}

@book{wooldridge2010econometric,
  title={Econometric analysis of cross section and panel data},
  author={Wooldridge, Jeffrey M},
  year={2010},
  publisher={MIT press}
}

@book{van2011hisclass,
  title={HISCLASS: A historical international social class scheme},
  author={Van Leeuwen, Marco HD and Maas, Ineke},
  year={2011},
  publisher={Universitaire Pers Leuven}
}

@article{meer2003exploring,
  title={Exploring the health--wealth nexus},
  author={Meer, Jonathan and Miller, Douglas L and Rosen, Harvey S},
  journal={Journal of health economics},
  volume={22},
  number={5},
  pages={713--730},
  year={2003},
  publisher={Elsevier}
}

@article{lusardi2007baby,
  title={Baby boomer retirement security: The roles of planning, financial literacy, and housing wealth},
  author={Lusardi, Annamaria and Mitchell, Olivia S},
  journal={Journal of monetary Economics},
  volume={54},
  number={1},
  pages={205--224},
  year={2007},
  publisher={Elsevier}
}

@article{hilber2008explaining,
  title={Explaining the black--white homeownership gap: the role of own wealth, parental externalities and locational preferences},
  author={Hilber, Christian AL and Liu, Yingchun},
  journal={Journal of Housing Economics},
  volume={17},
  number={2},
  pages={152--174},
  year={2008},
  publisher={Elsevier}
}

@article{briggs2015wealth,
  title={Wealth and stock market participation: estimating the causal effect from Swedish lotteries},
  author={Briggs, Joseph and Cesarini, David and Lindqvist, Erik and Ostling, Robert},
  journal={NBER Working Paper},
  number={21673},
  year={2015}
}

@article{broadberry2005economics,
  title={The economics of World War I: an overview},
  author={Broadberry, Stephen and Harrison, Mark},
  journal={The Economics of World War I},
  pages={3--40},
  year={2005},
  publisher={Cambridge: Cambridge University Press, in preparation}
}

@article{fouka2019immigrants,
  title={How do immigrants respond to discrimination? The case of Germans in the US during World War I},
  author={Fouka, Vasiliki},
  journal={American Political Science Review},
  volume={113},
  number={2},
  pages={405--422},
  year={2019},
  publisher={Cambridge University Press}
}

@article{gay2019legacy,
  title={The legacy of the missing men: The long-run impact of World War I on female labor force participation},
  author={Gay, Victor},
  journal={Available at SSRN 3069582},
  year={2019}
}

@article{van2009religion,
  title={Religion and the Welfare State in the Netherlands},
  author={Van Kersbergen, Kees},
  journal={Religion, class coalitions, and welfare states},
  pages={119--145},
  year={2009},
  publisher={Cambridge University Press Cambridge}
}

@article{brok2012only,
  title={Only in Times of Crisis? Unemployment Policy in Germany and the Netherlands, 1914--1918},
  author={Brok, Anja},
  journal={Australian Journal of Politics \& History},
  volume={58},
  number={3},
  pages={340--352},
  year={2012},
  publisher={Wiley Online Library}
}

@article{besley2005political,
  title={Political selection},
  author={Besley, Timothy},
  journal={Journal of Economic Perspectives},
  volume={19},
  number={3},
  pages={43--60},
  year={2005}
}

@article{dal2009political,
  title={Political dynasties},
  author={Dal B{\'o}, Ernesto and Dal B{\'o}, Pedro and Snyder, Jason},
  journal={The Review of Economic Studies},
  volume={76},
  number={1},
  pages={115--142},
  year={2009},
  publisher={Wiley-Blackwell}
}

@article{frey1997trade,
  title={Trade, ships, and the neutrality of the Netherlands in the First World War},
  author={Frey, Marc},
  journal={The International History Review},
  volume={19},
  number={3},
  pages={541--562},
  year={1997},
  publisher={Taylor \& Francis}
}
