\input{preamble}

\title{Democratization, Personal Wealth of Politicians and Voting Behavior}
\author{Bas Machielsen}
\date{September 2021}

\begin{document}

\maketitle

\clearpage
\section{Introduction}

One of the most important and influential developments in modern history has been the rise and gradual expansion of democratic governments in Western Europe. Over the course of the nineteenth century, many European countries adopted a parliamentary system, the rule of law, and implemented a separation of powers and accountable government \citep{berman2019democracy}. Additionally, arguably the most significant reforms have been the rise of suffrage and eligibility expansions \citep{przeworski2009conquered}, making the political arena accessible for virtually every citizen \citep{aidt2008female, ruiz2012struggle}, and fiscal reforms encompassing taxation to help secure a small amount of unemployment insurance and pensions \citep{pittaluga2015democracy}. By contrast, in the early 19th century, many (Western) European countries were virtually indistinguishable from autocracies, and were dominated by a small oligarchical elite around the autocrat, usually the king or emperor \citep{downing2020military}. 

Yet, most of these countries embarked on a series of reforms that started with the establishment of parliamentary sovereignty and increasing its power vis-a-vis the autocrat, and that culminated about a century later with universal suffrage \citep{ziblatt2006did}. Simultaneously, and in face of changing economic circumstances, these states have also seen a transition from a minimalist government, occupying itself primarily with defense spending, to a government actively intervening in the lives of its citizens, for example, by securing unemployment benefits and pensions, and by actively levying taxation \citep{dincecco2011political}. Observers tend to identify two major breaking points in this transformation, the first being when the autocrat relinquishes absolute power in favor of constitutional rule, and the second being the establishment of universal suffrage \citep{van2004strictures, dincecco2011political, downing2020military}. 

Historically, in the period that marked the transition from parliamentary oligarchy to parliamentary democracy, governments and parliaments were dominated by a narrow political elite for a long time. In virtually all Western European countries these elites simultaneously chose to gradually extend the franchise, but at the same time limited government spending and welfare spending, so that government size and intervention remained far from reaching the proportions of present-day (post-WWII). Illustrative examples of this trajectory include Sweden, Germany, the United Kingdom and the Netherlands \citep{tilly1998contention, lindert2004growing, ziblatt2006did}. 

This transition from autocracy to democracy has been widely studied in various disciplines. In particular, political scientists and economists have offered both theoretical and empirical explanations for why incumbent politicians in an oligarchic political system in which they stood to benefit would agree to potentially far-reaching reforms. Theoretically, various authors have pointed to factors as electoral expediency \citep[e.g][]{lizzeri2004did, aidt2010retrenchment}, the threat of revolution and mobilization \citep[e.g.][]{acemoglu2000did}, or strategic behavior and bargaining between various factors of the elite \citep{llavador2005partisan, galor2006human}. \cite{przeworski2009conquered}, summarizing the literature up until then, largely agrees that suffrage was conquered rather than granted.

The aforementioned largely theoretical work spawned many empirical studies incorporating some micro-level research
\citep[e.g][]{ziblatt2008does, dincecco2011warfare, aidt2014workers, aidt2015democratization}, focusing on specific key episodes of democratization in particular countries and institutional settings (in case: analyzing several reforms in the United Kingdom, Italy) as well as macro-level research encompassing multiple countries \citep{dincecco2011political, aidt2017open}, both of which have found evidence that threats of revolution and public activity played a significant role in extending the franchise. Other research has demonstrated that politicians embrace suffrage reform \citep{ziblatt2008does, przeworski2009conquered} or introduce other important changes in the rules governing national elections \citep{capoccia2010reshaping} when it is in their electoral or strategic interest in the short term. 

Secondly, there has been an active literature explaining government size and taxation. \cite{lindert2004growing} contains a detailed study about spending patterns and democratization in European and North American states, and shows several findings hinting at a positive correlation between the two. On the macro-level, \cite{dincecco2009fiscal} conducts an empirical study about political transformations and public finances. Similarly, \cite{aidt2010retrenchment} and \cite{chapman2020extension} find that franchise extension is not associated with increased public spending. \cite{corvalan2016political} find that the extension of suffrage does not increase or decrease government size, when eligibility requirements are in place. They do find that removal of eligibility requirements, leads to the election of less wealthy politicians and the enactment of more redistributive policies in a sample of US states. 

The above discussion illustrates that, when looking at the politicians who decided upon the reforms, the theoretical and empirical consensus in economics and political science is that their behavior is characterized by the pursuit of self-interest. The literature has identified various mechanisms, such as the threat of revolution, electoral expedience, and electoral competition, that motivate politicians. One question that these theories do not address is the puzzle why it generally took over a century for politicians to implement universal suffrage, and why similar radical reforms concerning fiscal legislation or government intervention did not materialize.  

The present study investigates to what extent politicians' self-interest playing a role in their decision-making. There are many reasons to suppose that politicians care about their financial self-interest, which has been left out of the focus up until now, both theoretically and empirically. According to \cite{clark2012after}, European political elites were dominated by the same groups until several decades after the installment of parliamentary regimes. Other authors \citep{mendoza2012inequality,querubin2016family, martinez2017non, thompson2019becomes} also document the persistence of political elites, which even after parliamentary reforms remained dominated by a small class of individuals. Furthermore, \cite{piketty2014inequality}, Machielsen (xxxx) and other anecdotal evidence \citep{magraw1986france} confirm that politicians were often extremely wealthy, belonging to the upper quantiles of the wealth distribution in their countries, and remained so for a significant time. In many countries, the nobility was overrepresented in parliamentary circles \citep{moes2012onder}. Hence, the literature contains a paradox that has not been resolved so far: why did politicians in an oligarchical system approve these far-reaching electoral reforms, and why did they not follow suit with fiscal legislation or government intervention, and what was the role of politicians' self-interest in this transformation?

To answer these questions, I turn to the case of the Netherlands. The Netherlands is an emblematic case from the perspective of European transition to democracy: the Netherlands became a constitutional monarchy in 1848, and took until 1918 to implement universal suffrage after the First World War \citep{van2004strictures}. In the transition period, the political system shares many characteristics with other countries: it is a bicameral system, where lower house elections took place in a district system, with a and the parliamentary arena was initially populated by insiders, and gradually diversified \citep{van2013eerste}. Suffrage was initially based on taxes paid \citep{van2018tussen}, requirements which were relaxed later. These characteristics makes the country similar to e.g. the United Kingdom, Germany (Prussia), and Sweden. On the other hand, the Netherlands shares explicit religious tensions with e.g. Belgium and Austria. Due to the chaotic nature of parliament, very few laws were accepted as a \textit{fait accompli}, and it was difficult to predict beforehand whether a law would pass or not \citep{van2013eerste}. This means there is ample variation in voting behavior and politicians likely voted as if their vote was pivotal.

%<!-- Frame as similarity: Belgium, Austria, Germany - Party Formation along religious divide --> 
This study focuses on the influence of politicians' self-interest on this transformation. But what is exactly the self-interest of politicians? In this paper, I employ arguably the most obvious proxy for a politician's self-interest: their personal wealth. Using newly-collected probate inventories collected from various archival sources, I retrieve a reliable picture of politicians' personal wealth. I then analyze the influence of politicians' personal wealth, amid many other factors suggested by competing theories, on their voting behavior in a host of important fiscal reforms, suffrage extensions and government interventions. In particular, using extensive data on asset class returns, I attempt to control for wealth differences due to portfolio allocation 

Personal wealth might causally influence voting behavior because acceptance or rejection of reforms might influence politicians' future cash flows in various ways. In a present-day context, there is also anecdotal evidence that politicians' self-interest might influence their decision-making \citep{ferraz2009motivating, fisman2014private, tahoun2019personal}. To ensure a causal interpretation of the estimates, we employ several estimation procedures. In particular, we provide instrumental variable (IV) estimates of personal wealth on the propensity to vote for reforms, instrumenting parental wealth by an indicator whether the politician's father was also politically active. I also rely on various other alternatives to limit the bias caused by endogeneity by relying on (plausibly exogenous) timing of death among politicians. 

In section \ref{sec:poltrans}, I describe the political transition from oligarchy to democracy, and pay attention to key laws and how they might affect the personal interests of politicians. In section \ref{sec:method}, I explain the data, methodology and sources. 
\clearpage

\section{Political Transition from Oligarchy to Democracy}
\label{sec:poltrans}
\subsection{Effects of Suffrage Extensions}

To a large extent, the far-reaching changes across Europe in the nineteenth century can be characterized by three ensembles of reforms: franchise extensions, government intervention and fiscal legislation. All of these can profoundly influence the state of affairs in the country, about which politicians might care, and also have the potential to influence a politician's personal interests. First, an increase in active suffrage encompasses the relaxation (or abolition) of the requirements that granted individuals the right to vote. In the Netherlands, the key laws underlying these changes were implemented in a series of constitutional changes, which legitimized and implemented these expansions, and happened in the Netherlands in 1887, 1896, 1917 and 1918 \citep{van2018tussen}. It is also noteworthy that the trajectory did not happen without recoil: several law projects attempting to extend the franchise (in 1872 and 1896) were also rejected on various grounds. In appendix \ref{sec:reforms}, I provide a background on each of the debates surrounding these suffrage extensions. 

Suffrage extensions might impact politicians in various ways. They transform society, about which politicians might care, in various ways: suffrage extensions might increase equality and equity, or it might do the opposite, depending on the ideological viewpoint. Suffrage extensions might also represent a shock to expectations about future governments, parliaments and corresponding future laws and future states of the world, which politicians might anticipate and factor in their decisions. 

The evidence of the effects of franchise extensions is mixed. \cite{aidt2006democracy} document that it might increase government spending on infrastructure and defense, but those effects might be heterogeneous and U-shaped \citep{aidt2013democratization}. \cite{scheve2012democracy} find there is no effect of suffrage on redistribution through inheritance taxation. Suffrage extensions can also influence a politician's wealth directly, after a franchise extensions, political competition might increase, and hence decrease the likelihood of reelection, which might reduce their rents and employment prospects \citep{fisman2014private}. On the other hand, it might do the opposite if politicians are popular with the presently-disenfranchised electorate \citep{llavador2005partisan}. Indirectly, suffrage extensions might represent a shock to expectations about future governments and parliaments, which might influence future fiscal policy. Politicians might anticipate this when deciding whether to vote in favor of a suffrage extension.  

Turning to the historical literature, in the Netherlands, the franchise extension likely had many non-economic effects: although not to be interpreted causally, the era in which suffrage was extended is also marked by a shift in parliamentary composition towards a more diverse parliament: whereas parliaments were historically dominated by the nobility and circles close the autocrat, over time, parliaments become more diverse, but still dominated by a layer of legal specialists, theologians and other trained men \citep{van1983toegang, van1999eerste} (Machielsen, xxxx). The degree of consensus underlying these franchise extensions also varied from project to project, allowing for sufficient variation in voting behavior to be studied. Franchise extensions were also conducted in a context of political party formation. After the constitutional reforms in 1848, differences in political allegiance and ideology became more clearer, and politicians and their electorate started to organize themselves, first in electoral unions (\textit{kiesvereenigingen}), which were quickly superseded by political parties: the first political party, the Anti-Revolutionary Party, was established in 1879, and other factions of politicians followed this example \citep{koch2020abraham}. 

In short, the preceding discussion leads us to suppose that since politicians' personal interests were not readily at play, they do not influence their voting behavior on suffrage extension. 

\subsection{Effects of Government Intervention}

%Structuur voor deze sectie (Brug van suffrage naar gov't intervention):

%Not central government -> but decentraal
%Sterk verbonden met verzuiling en sovereiniteit in eigen kring -> Ideology 

%Dus: weinig ruimte voor self-interest (dit is de hypothese)
In nineteenth-century Europe, as documented by \cite{lindert2004growing}, the general view of the state as a passive actor guaranteeing only the security of its citizens evolved into views that accorded the state a more interventionist role, although opinions about exactly how far that should go differed sharply. The responsibility for such a shift in attitudes across the continent likely lies with increasing social tension and poverty that came with industrialization \citep{lindert2004growing, de1989zorg}. This initially prompted many parliaments to approve and oversee legislation prohibited child labor and establishing legal working hours \citep{schenkeveld2003het, aidt2019motivates}.

These initial interventions marked a precedent for a more interventionist role of the state in markets and economic life of its citizens more generally: in the case of the Netherlands, the era of 1870 to 1920 is marked by several laws regulating education (1900), housing (1901), higher education (1904), labor contracts (1907), among others. Many of the laws were implemented in a spirit with the so-called \textit{sovereignty in one's own circle}-principle, coined by confessional leader Abraham Kuyper \citep{van2013eerste, koch2020abraham}. Significantly, and in contrast to several other countries, the majority of these laws burdened not the state, but private actors such as employers with the execution (and financing) of these provisions, rather than the state. In the decade starting from 1910, some exceptions to the rule are laws attempting to instigate a state pension (1913, 1916), which were only executed years later \citep{van2013eerste}.

These laws can impact politicians in a multitude of ways. Government intervention encompasses intervening in markets that were otherwise untouched, and it can influence many values and constituencies in society about which politicians might care. For example, the compulsory education laws in 1901 likely increased equality and equity, the 1874 law regulating child labor helped children and the poor more generally \citep{van2000zoeken, schenkeveld2003het}, and the law regulating strikes (1903) might have solved one problem (strikes) but caused another (more revolutionary potential) according to at least some politicians \citep{van1916schets}. Similarly, the 1901 housing law might have disproportionately concerned particular groups (workers), and laws regulating labor contracts (1907) and offering protection to workers might or might not have had the intended effects (securing the position of workers vs. creating unemployment), depending on the politician's ideology. 

There are also direct and indirect ways in which accepted legislation can directly influence a politician's wealth: government intervention not concerning the government budget may influence politicians' wealth indirectly in ways dependent on the specific law: laws regulating labor (e.g. labor accident law 1901; labor contract law, 1907; sick leave law, 1913) might influence the wealth of politicians who own firms or shares, who might have a lower profit rate. Similarly, the 1901 housing law might have lead to increased municipality-level taxes, and might have lead to decreased equilibrium rent payments (the effect of which is positive/negative depending on the real estate holdings of the politician) because of increased housing supply. More indirectly, the anti-striking laws of 1904 might have reduced the amount of strikes, decrease the loss of firms, and increase the wealth of shareholders. The compulsory education law (1900) might have increased wages and decreased profits due to increased scarcity of labor. On the whole, these effects only pertain to certain subgroups of politicians and do not generally influence a politician's personal finances.

Hence, since many of the laws instigating government intervention were explicitly designed to keep the state small and minimize the burden on the state budget, I again reason that the personal interests of politicians were not at play, and do not influence their voting behavior on these laws. In contrast, since many of these laws explicitly advantage and disadvantages certain constituencies in society, I conjecture that ideology plays a large role.

\subsection{Effects of Fiscal legislation}

Despite that most government intervention targeted to limit governmental transfers, government size steadily increased, reaching levels significantly higher than ever before in history, although not nearing the standards of present-day \citep{lindert2004growing}. Increased government spending was necessitated by several exogenous trends: the stalling of revenue from the colonies necessitated higher domestic taxation to balance the budget \citep{van2004strictures, van2010development}, but the aforementioned expansion of the government into many areas of life also required funds. The tax system, based predominantly on excise duties and tariffs was also widely considered to be outdated \citep{van2013eerste}. Finally, social tensions and perceived inequity were widespread, and arguably shifted the consensus towards acceptability of increasing taxation, sometimes even rendering taxation progressive.

At the same time, government spending was also being constrained according to the sovereignty-in-one's-own-circle principle. Among both confessional and liberal politicians, there was no consensus as to how large government should exactly be: both factions included politicians who were more favorable to government spending, but also fierce opponents \citep{bos2006nederlandse, van2013eerste}. As a result, many fiscal law projects took a long time to implement and were usually confronted with many amendments proposal to change the law. As a result, ministers had to introduce initial drafts already aimed at compromise, but even after compromises, several plans were still rejected and others were marked by fierce opposition and small majorities (appendix \ref{sec:reforms}). 

The most important developments in fiscal legislation include the creating and development of an income tax (1893 and 1914), which included a progressive tax rates. The 1914 hike in turn increased basic tariffs and progressivity \citep{smit2002omwille, van2010development}. The other major source of tax revenue was inheritance taxation, which established a basic tax rate on inheritance to lineal descendants in 1878. The rates were increased in 1911, 1916, and 1921, but unlike the income tax, there was no progressivity \citep{jacobs2003van}. 

The impact of fiscal legislation on politician's wealth is direct: extrapolating from the possibility that politicians might benefit from taxation in terms of public goods, they are personally confronted with expected costs. In case of an increase in taxation, the expected costs $C_i$ for a politician as a function of their income (income tax Inc) or wealth (inheritance tax Inh) can be approximated\footnote{Assuming a known time of death $T$, otherwise the expected costs involve taking an expectation across the conditional life expectancy distribution)}: 

\begin{equation*}
C^{\text{Inc}}_i = \sum_{t = 0}^{T}\frac{\tau_i \cdot Y_{it}}{(1+r)^t}  \text{ and } C^{\text{Inh}}_i = \frac{\gamma \cdot W_i}{(1+r)^T}
\end{equation*}

where $\tau_i$ and $\gamma$ are the income-dependent (progressive) net tariff and inheritance tariff for politician $i$, $Y_{it}$ and $W_{i}$ are a politician's income and wealth respectively, $T$ is the expected lifespan from the time of acceptance of the law, and $r$ is an exogenous interest rate. Concretely, using the rates of the $\text{Inc}$ and $\text{Inh}$ laws, an estimate of both costs, using $r = 0.03$ (the avg. interest rate according to \citealt{jorda2019rate}) and $T=20$ (the average lifespan of a politician after voted), we find that the expected costs for the median politician of the acceptance of the income tax was $\dots$, and the expected costs of the acceptance of the inheritance tax reforms was $\dots$.\footnote{- These arguments also apply to the other laws in question, but it is much less obvious whether there is a direct monetary cost, and whether this applies to all politicians in the general case, instead of only concerning a particular law.}

\begin{center}
    [Include graph that displays the tariffs for the two income taxes (panel I) and inheritance tax rates in different years (panel II)]
\end{center}

After observing that a politician's income $Y_{it}$ and wealth $W_{i}$ are (mechanically) related, it is easy to see that politicians who are wealthier experience higher expected costs from acceptance of the law. This leads me to suppose that personal interests do influence politicians' voting behavior on fiscal legislation, such that richer politicians are \textit{ceteris paribus} less likely to vote in favor of fiscal reforms. 

%Fiscal legislation can influence the state of the world, to which politicians might accord utility, in several ways: apart from personal financial gain, which the next paragraph will address, fiscal laws might bring more equity and equality into the world, which politicians might value or disvalue. Fiscal legislation also increases government size. Furthermore, taxation can involve a societal dead-weight loss, which might lead some politicians to weigh this against the potential societal benefits. 

\clearpage
\section{Estimating the Effect of Wealth on Voting Behavior} 
\label{sec:method}

\subsection{Politician Self-Interest and Voting Behavior}

In the political economy literature \citep[as in][]{snyder1991buying, mian2010political}, politicians' preferences are usually modeled as a function of their ideal policy and some component that reflects self-interest. In this context, the acceptance of each of these laws can influence politicians' utility in two ways: it can influence the state of the world in such a way as to come either closer to their ideal state, $p^*_i \in [0,1]$, or farther. Secondly, political are supposed to care about their financial interests. Both considerations might lead them to decide upon accepting the laws according to: 

\begin{equation}\label{eq:utility}
U(p, C_i) =  -(p_i - p_i^*)^2 + \beta \cdot f(p, C_i) + \epsilon_i^p
\end{equation}

where $p \in \{0, 1 \}$ is the acceptance of the law, and $f(p, C_i)$ is a function representing the impact of the acceptance of the law on their own wealth by taking into account potential \textit{personal} cost to the politician $C_i$. A politician's $p^*_i$ may also be thought of as *ideology*, the way in which politicians value the state of affairs in the world: politicians might have preferences over social and societal outcomes that might be affected by the law. For example, politicians might be convinced that the particular government intervention increases equality and equity, helps poorer individuals in general, or helps a particular ethnic, religious or economic group (all of which they may or may not value). They might also think the opposite, meaning the law can potentially disadvantage certain groups, such as employers, employees, a certain demographic, etc., all of which they might again value or disvalue according to their worldview. 

Keeping their moral values and preferences over social outcomes fixed, politicians might also not be convinced that the law in question solves the problem it attempts to solve, or indeed creates additional problems outweighing the initial problem. For this reason, their preferred outcome for such a law would be $p^*_i = 0$. Furthermore, some politicians might be ideologically in favor of free markets, and any government intervention can be thought of as bringing disutility to this group of politicians, which would be reflected in $p^*_i = 1$. 

It is also known that some socialists thought that government intervention did not go far enough, or that some conservatives thought that it went too far. This can be reflected in a $p^*_i \in (0, 1)$, meaning that they suffer utility loss from a law that is less than somebody who is absolutely against it if accepted or absolutely in favor of it when rejected. Finally, politicians' might also feel animosity or hostility towards a particular colleague, leading them to prefer the law to be rejected, despite any eventual merits the law might have. 

To keep the structure as simple as possible, I assume that:

\begin{equation*}
f(p,C_i) = \begin{cases}
C_i &\mbox{ if } p_i = 1 \\
0 &\mbox{ if } p_i = 0
\end{cases}
\end{equation*}

with $C_i$ being a measure of the cost they bear when the law is accepted. This means that politicians would factor the cost of a law in their decision, as if the acceptance would depend only on their vote. Combining this observation with the fact that $\frac{\partial C_i}{\partial W_i} > 0$, I deduce that the higher a politician's wealth, the lower the probability they vote in favor of a law. Alternatively, if politicians' self-interest would not influence their decision, there would be no relationship between a politician's personal wealth and the probability of voting in favor of a law. 

In previous empirical studies of voting behavior \citep{kalt1984capture, peltzman1984constituent, peltzman1985economic, levitt1996senators, mian2010political}, separating ideology from personal and constituent interests has proven difficult because ideological interests and constituent interests were (nearly) perfectly correlated, e.g. richer and more confessional politicians represent districts in which religious shares are higher. In this study however, by exploiting repeated roll call cotes, there is sufficient variation in politician-district combinations to separately identify their effects. 

A politician's wealth is measured as explained in section \ref{sec:backcalc}. Ideology is measured by a classification on the basis of several works by political historians \citep{van1983toegang, secker1991ministers, van1999eerste, turpijn2017mannen, oomen2020werk}, authors of detailed collective biographical works of the Dutch Upper and Lower Houses, as well as the broader political class. The classification is primarily based on close reading of parliamentary debates, secondary works, and biographical information. I map this very heterogeneous classification to the three basic ideological currents: $\{ \text{Liberal, Confessional, Socialist}\}$. 

\subsection{Estimating the Influence of Personal Financial on Voting Behavior} \label{sec:model}

The baseline model that I estimate (politician $i$, roll-call vote $k$) is:

\[
V_{i, k} = \alpha + \beta \cdot \text{Wealth}_{i,k} + \delta \cdot \text{LawDum}_k + \gamma \cdot \text{Party}_{i} + \eta \cdot \text{Controls}_{i,k} + \varepsilon_{i,k}
\]


\subsection{Empirical Challenges}

\subsubsection{Controlling for Differences in Portfolio Composition} \label{sec:backcalc}

The probate inventories I use contain information about (i) politicians' net wealth at the time of death, and (ii) their asset composition. In order to ensure comparability between the wealth levels of politicians who died (and whose wealth was observed) at different points in time, I use data on asset class returns provided by \cite{jorda2019rate} to estimate a politician's wealth at the time of voting, thereby correcting for differential asset returns to which they might have been exposed over the course of their lifetime. Not doing so might risk overstating differences in wealth between politicians, and potentially overestimating the effect of personal wealth on voting behavior. I start out by deflating all observed wealth to 1900 guilders. Then, I use the following recursive relationship to identify a politician's wealth at the time of voting on law $k$ as a function of their (deflated) wealth at death: 

\begin{equation}\label{eq:wealthreturns}
\text{Wealth}_{i,t+1} = \sum_{J} \text{AssetShare}_{i,j,t} \cdot \text{AssetReturn}_{i,j,[t,t+1]}
\end{equation}

In words, since a politician's wealth at death, and their portfolio composition (in terms of asset classes) are known and observed, it is possible to estimate the wealth one year before using (average) real returns on asset class $j$. Applying this recursively yields an estimate of the wealth at the time of voting. In appendix \ref{sec:portasset}, I detail the precise assumptions used to match portfolio composition with assets class returns as provided by \cite{jorda2019rate}. 

\subsubsection{Other Control Variables}

Politicians do not maximize equation \ref{eq:utility} without constraints: constituent interests, electoral competition or threats of instability at the district-level, or commitment-related considerations such as time until requirement or electoral position can also induce them to choose a $p$ that diverges from the unconstrained optimum. For example, politicians might be constrained by their electorate to vote either in favor or against, as suggested by many theories of democratic accountability \citep{duggan2017political}. For this reason, I include several variables that gauge the politicians' electoral position: $\dots$. Similarly, politicians might pay attention to certain interest groups in their electorate who stand to win or lose from the legislation in question \citep{kalt1984capture}. I include various variables proxying for the economic interests from each district by including the share of industrial, agricultural and service workers in the politician's district. 

In appendix \ref{sec:variables_with_sources}, I summarize all variables and sources used in this study. 

\subsubsection{Endogeneity}

\subsection{Sources \& Data}

- [Probate intenvories source and short other variables]

- [Voting behavior source + Table of dissent vote + where is the variation]

- [Descriptive Statistics Table and commentary]

\input{tables/descriptivestats_dissent}

\clearpage

\input{tables/descriptivestats_fiscal}

\input{tables/descriptivestats_govtintervention}

\input{tables/descriptivestats_suffrage}


\section{Analysis}

\subsection{OLS Estimates}

\subsection{IV and Robust Estimates}

\subsection{Other Robustness Checks}

\section{Interpretation and Conclusion}

% ## Interpretation

%<!-- Ceteris paribus regressie-informatie --> 
%<!-- Wat als een oud parlement had gestemd op die wetten? Counterfactual simulaties-->

%<!-- Waarom zijn politici armer geworden? 
%Antwoord: kiesrechtuitbreidingen -> andere politici -> nog steeds dezelfde ideologie -> en misschien nog steeds rijk -> maar een stuk minder rijk. Daarom konden ze toch voor die wetten stemmen en kwamen die er door
%--> 

%## Conclusion
\clearpage


\bibliographystyle{apalike}
\bibliography{bibliography}

\clearpage
\appendix


\section{Politicians \& Reform}
\label{sec:reforms}

\subsection{Electoral and Institutional Reforms}

Before 1848, Dutch government institutions were centralized around the figure of the King, who held most of the power, surrounded by technocrats and loyalists. The revolutions and turmoil elsewhere in Europe in 1848 frightened the King, after which he requested the leading liberal politician to write a blueprint for a new constitution, signifying the end of the absolute monarchy and the beginning of a liberal, more democratic era. From 1848 onward, government formation and legislative power were subjected to parliamentary control. Parliament, in turn, consisted of the lower and upper houses: the lower house being a representative body, its delegate charged with representing their district, whereas formally, the upper house would occupy itself with legal coherence and would serve as a buffer against demagoguery and rash policy-making (\citealp{de1999van}). \citet{van2013eerste} characterize the period between 1848 and the first constitutional reforms in 1887 as a highly unpredictable period, where every roll call vote was crowded in uncertainty. Not only the case in laws attempting to extend the franchise, ministers could choose to either present the parliament with possibilities to introduce amendments, but they could also "try their luck", and mandate that the law would be subject to a vote right away. Both of these trajectories were frequently chosen. The relationship between parliament and executive government was yet to be fulled established and norms were being developed. For example, only in the 1870's it became the norm that governments resigned following general elections \citep{van2013eerste}. 

The political battle was far from over, however, in 1848. The 1848 Constitution marked a turning point after which it was anticipated that the country would embark on a trajectory towards suffrage expansion, and likely universal suffrage \citep{van2018tussen}. There were various law projects and attempts at constitutional revision that aimed at extending the franchise: the first attempt took place in 1872, and wanted to implement suffrage extension by lowering the census requirements. Mainly because the lower house could not agree on an adequate number, the proposal was rejected by the lower house. Plans were further complicated by the fact that suffrage extension and fiscal reform were intertwined, which I explain in section \ref{sec:fiscalreforms}. 

The second attempt came to be only in 1887, after it became increasingly clear that the coupling of suffrage to the census excluded a too high proportion of the electorate. The attempt was hampered by the fact that confessional politicians required the position of Christian education to be taken into account into a new Constitutional revision, whereas the liberals wanted to only extend the franchise and decouple suffrage from taxation \citep{van2013eerste}. Furthermore, politicians wished to end the continued electoral calculus around a variable number of districts and politicians per district as a result of continued population growth. Finally, a motive for revision was to provide an answer with respect to eligibility and suffrage of women. When the reforms were finally adopted, it became clear that female enfranchisement was prevented. The 1887 reforms also fixed the number of seats in parliament: before, it was considered that each approx. 45,000 inhabitants should have their own delegate, whereas afterwards, the number of lower house members was fixed at 100, and the number of upper house members at 50 (\citealp{de1999van}), the criteria for suffrage were augmented by a host of other criteria, including the notoriously vague stipulations of "fitness" and "societal standing" \citep{van2018tussen}. The educational question, however, was not yet resolved, although it was established that the new constitutional reforms did not contradict the ideas of confessional politicians. 

Thirdly, plans by minister Tak van Poortvliet in 1892, aiming to address the vagueness of criterions by changing not the Constitution, but the electoral law (\textit{Kieswet}), were subjected to fierce criticisms. His plans made the aforementioned criterion of "fitness" more concrete, by holding that in principle, all men who could read or write, and inhabited a living space ought to be enfranchised. In this conception, about 800,000 male inhabitants were estimated to be enfranchised under the purported changes, compared with 300,000 \textit{ex ante} \citep{van2018tussen}. After a misunderstanding in parliament, an amendment unacceptable to the minister was accepted, and his plans were rejected. After new elections, similar plans, however, in 1896 have turned out to be more fertile. The proposals of the new minister of internal affairs Van Houten introduced two categories for suffrage: paying direct taxation, and a miscellaneous category called 'declaration', which included paying rent, passing certain exams, or having savings or a pension. 

As the incomes of the Dutch population steadily rose, while the franchise requirements remained static, this also made that more and more inhabitants were enfranchised \citep{van2018tussen}. In the elections of 1897, about 575,000 men were enfranchised. This number rose to close to 1 million men in 1913, close to 50\%.  As a result, it became easier for opponents of universal suffrage to make concessions, and in 1917, confessional and liberal politicians were able to achieve a compromise by trading off universal male suffrage (wanted by liberals) and a constitutional foundation of the public funding of religiously-based schools (wanted by confessional politicians). A year later, without any significant controversy, women were also enfranchised. 

\subsection{Fiscal Reforms} 
\label{sec:fiscalreforms}

After the 1848 Constitution, the fiscal system of the Netherlands bore many inheritance of its 17th and 18th century past. In particular, the country had various protectionist institutions, and many (unharmonized) excises and other regulations that were hampering virtually all product markets. In contrast to many of its neighbours, the (mass) usage of the steam engine or other techniques of mass production made little sense, because markets were still very small and disposable income relatively low. 

From the 1850's onward, the government oversaw liberalization and harmonization in all sorts of domains, economic, but also institutional \citep{knippenberg2000eenwording}: a telegraph communication system was developed, coinage was standardized, railways and other infrastructural projects launched, and trade was liberalized, with less reliance on excise duties and toll payments, and more reliance on taxes on wealth and income. Nevertheless, government size was still very limited, and while defense spending slightly decreased following more modest geopolitical ambitions \citep{van2013eerste}, government expenditures per capita did not see a structural increase \citep{van2018trials}. Starting from the 1870's, rising poverty and inequality brought about more and more social unrest,  the ideological paradigm of \textit{laissez-faire}  started to crumble, and more and more politicians (particularly liberals), opinion leaders and public intellectuals convinced themselves of the necessity of government intervention. In the Netherlands, the 1854 Poor Laws and the 1874 law regulating child labor were earlier signs of this trend. 

Two pieces of legislation have been subjected to major fiscal reform and revision in the period of interest: first, the establishment and later the reform of the income tax (\textit{Inkomstenbelasting}), and the establishment and reform of the inheritance tax (\textit{Successiewet}). The income tax came into existence as a result of rising pressure on the government to reform the tax system, which, by then, consisted predominantly of taxes on real estate consumer goods, and entrepreneurial activity (a so-called \textit{patent tax}), whereas shares and other financial assets were left virtually untouched (\citealt{vrankrijker1967belastingen, smit2002omwille}). It turned out to be extremely difficult to change the fiscal system, partially because the question was intertwined with the question of suffrage - suffrage was principally granted only on the basis of paid taxation, so a change in the fiscal system would naturally have to address the way this change related to the suffrage question. The question proved to be particularly arduous in the 1870's and 1880's, after various attempts stranded. 

In 1863, finance minister Betz attempted to reform the existing patent tax by making it a universal income tax, all while abolishing again many excises. The lower house ended up rejecting his plan, partially because it did not yet see the urgency, but also because compliance was dubious \citep{smit2002omwille}. In 1872, finance minister Blussé launched a similar attempt, which was rejected on the grounds that it could not unite various factions of parliament - some thought it too radical: it would tax real estate too heavily, according to some. Others thought it was too modest: there was too little progressivity in the proposal. In 1884, after a barrage of criticism, finance minister Grobbée had to withdraw a proposal that encompassed increasing excise duties, and he also failed to introduce a 'class tax', meaning progressive tax rates on income \citep{van2013eerste}. 

Meanwhile, the abolition of the \textit{Cultuurstelsel} stalled revenue coming from the colonies, and, whereas economic growth and consumption made it possible to partially compensate for this loss by the existing tax system, this was not considered enough (\citealp{van2018trials,smits2000dutch}). The 1893 income tax changed that situation. Importantly, it was accomplished after 1887, the year in which constitutional reforms decoupled the question of fiscal reform from the question of suffrage expansion by adding more criteria on the basis of which suffrage was obtained - and effectively reducing the importance of the tax-based criterion. The 1893 income tax reform was introduced in two parts by its designer, the first of which encompassed taxation on (fictitious) income from wealth, and the second taxation on income from trade and profession (\citealp{fritschy1997history}). Nevertheless, the income tax remained very modest in its ambitions: the maximum tariff (for the highest incomes) implied liability of only 3,2\% of yearly earned income, and the proceeds from the new taxation reached about 10\% of government income in the first years after introduction. 

The income tax was subsequently left intact for almost two decades, but during the First World War, in the Netherlands, a neutral country, government finances came under increasing pressure. In this context, the acting finance minister Treub managed to pass a proposal that increased the progressivity by (i) increasing the rates for higher taxable incomes, and (ii) combining the two previously separate categories, so that total taxable income would be taxed at a higher rate \citep{slijkerman2016enfant}. 

The other major pillar in the Dutch fiscal system, the \textit{Successiewet}, taxed inheritances, and was modified three times after a 1877 amendment made bequeathing to lineal descendants liable for taxation (which made it applicable to virtually everyone). Beforehand, inheritances were only taxable in case of bequeathing to more distant family members, which happened relatively rarely. According to the 1877 amendment, inheritances of a net value lower than 1,000 guilders were exempt from taxation, about four times the annual wage of a worker. The rates for direct descendants were set at 1\% of net wealth, whereas for ascendants, the tariff was set at 3\%. Tariffs for non-direct family members or unrelated individuals were slightly higher. One characteristic of the amendment was that financial assets (debt and equity) were not subjected to the same rates, but under lower rates: 0.25\% and 1\% respectively.\footnote{\href{https://www.archieven.nl/nl/zoeken?mivast=0&mizig=210&miadt=141&miaet=1&micode=0136.4&minr=2226949&miview=inv2}{This link} contains a description (in Dutch) of different tariffs throughout time.}

The \textit{Successiewet} was changed three times over the course of the period of interest. In all cases, the primary reason behind this change was government finances: more taxes had to be raised with some urgency, and inheritance taxation was an easy way to accomplish this. In all occasions, tariffs were incrementally raised, but in some cases, some other tariffs were decreased, as a compensation. The first tariff hike occurred in 1911, which encompassed a sharp increase in rates for lineal descendants, to which the majority of wealth was bequeathed (\citealp{jacobs2003van}). The tariffs were again contingent on being a descendant or ascendant: descendants paid 1.5\% of net wealth, and a higher tariff if inherited net wealth was higher than 50,000 guilders: the law thus implemented progressivity. This law change also changed the status of financial assets, so that they would be taxed under regular rates. 

In 1916, the amendments integrated gifts into the inheritance tax. This amendment was implemented because the law-makers wanted to assure that individuals could not transfer assets as gifts to their heirs and thereby circumvent taxation. Additionally, the 1916 amendment also further increased the rates: the tariffs for direct descendants now ranged from 2\% for the inheritance with the lowest net wealth (but above the 1,000 guilders threshold) to 6\% for inheritances of over 500,000 guilders. 

Finally, in 1921, because government finances were in a dire state, a substantial hike in rates was again imposed: the hike meant that the minimal tariff was now set at 3,5\%, even for inheritances worth less than 1,000 guilders, and, for direct descendants, could increase until 8\% for inheritances worth more than 500,000 guilders. For non-direct descendants, rates were even higher. For example, if one bequeathed to brothers or sisters, the minimum rate (for inheritances worth less than 1,000 guilders) was 18\%. 

\subsection{Government Intervention}

The period under consideration was marked by a paradigm shift from a paradigm that considered the state as a \textit{nightwatchman}, to one that actively considered the state as an economic actor that has the right to intervene to advance the common good. Despite the fact that this paradigm shift was broadly shared by politicians from all factions, it did not mean that the state embarked on a journey to establish the welfare state. The piece of legislation that first marked this ideological shift concerned a ban on child labor, enacted in 1874. However, because of still fierce opposition, especially related to the financing, the established law could not arrange adequate inspection, so that child labor was still frequently employed some ten years later according to a parliamentary inquiry \citep{schenkeveld2003het}. Nevertheless, the law marked a turning point in government intervention, as evidenced by many laws and law projects that came afterwards. 

Many of these subsequent laws share this characteristic: government intervention, without putting a strain on government financing. This is also the reason why these laws are characterized as not likely having a direct impact on politicians' personal finances: there is no likely impact on (future) taxation or government debt. For example, the 1901 compulsory education law implemented compulsory education for every child until age twelve \citep{veld1987volksonderwijs}. The roll call vote was preceded by many lengthy debates: most confessional politicians wanted to legislate the right of existence of Christian schools, and socialists deplored the absence of support for poor children in the law projects. Finally, the law was accepted with a vote count of 50-49, owing to the absence of one opponent of the law. 

In 1903, following successful strikes in the railway sector, the government feared that strikes would evolve into a mass opposition movement undermining the stability of the country. Trade unions were, as of 1903, entirely led under the socialist banner. The Kuyper-government responded by making striking a criminal offense for certain civil servants, among which were railroad workers. The laws were accepted and implemented in real time, and workers engaging in strikes could risk up to 6 years in prison \citep{koch2020abraham}. In the future, Christian trade unions were established, so as not to channel all dissatisfaction to socialist organizations. 

Abraham Kuyper, the most prominent Orthodox Protestant politician, and one of the most important architects in Dutch politics around the fin-de-siècle, was also a prominent advocate of sovereignty in one's own circle, meaning that different religious communities should make arrangements within their own community. In the economic domain, this meant that there was a limited role for the government, and that religiously-based organizations ought to provide necessary services for their communities \citep{van2000zoeken}. This idea found its way to many of the pieces of legislation I investigate. One additional example concerns the 1913 \textit{Ouderdom- en Invaliditeitswet}, in which the issue of government financing was heavily debated. Liberals opted for state-provided pensions, and made efforts to introduce this aspect in the law project, but confessional politicians thought out better to instigate a compulsory insurance-scheme for wage-earners, and a facultative insurance-scheme for self-employed workers. Since they were in the majority, the confessional politicians won, and managed to avert government-financed welfare provisions until after the second World War. 

\clearpage
\section{Portfolio Composition and Asset Returns}
\label{sec:portasset}


As mentioned, I use the "Rate of Return on Everyting" (\citealp{jorda2019rate}) dataset to compute average returns on asset classes. The dataset features 16 countries in total: Australia, Belgium, Canada, Denmark, Finland, France, Germany, Italy, Japan, Netherlands, Norway, Portugal, Spain, Sweden, Switzerland, the UK and the United States. In general, the overlap with the actual origin of assets is large. Because my portfolio decomposition only makes a distinction between Dutch and non-Dutch assets, I employ weights, according to which I estimate foreign portfolio's shares return. In the default setting, and in line with anecdotal and more systematic evidence \citep{gelderblomgeographical}, I accord weights of 20\% to German returns, 20\% to French returns, 10\% to Belgian returns, 10\% to US returns, 10\% to British returns, 10\% to Italian returns and 20\% equal-weighted to all other countries, which amounts to 2\% per country. In general, the results are not sensitive to deviations in the weights employed. 

I employ the following correspondence between the present portfolio decomposition and the portfolio decomposition of the RoROE dataset: Government bonds $\rightarrow$ bond\_rate, Real estate $\rightarrow$ housing\_rent\_rtn, Private bonds $\rightarrow$ ltrate, Shares $\rightarrow$ eq\_tr, Cash \& Misc $\rightarrow$ No rate. In other words, I assume that cash and miscellaneous assets, e.g. jewelry (in general, small parts of the portfolio) yield no returns. I interpolate missing values by the average return on safe assets in that year for each country. The dataset also features a variable that measures the average return on capital. In further robustness analyses, I employ this measure, instead of the more heterogeneous measure outlined above, but it has very little effects on coefficient magnitudes in the main analysis. 

Then, I use these returns to compute the size of each asset class in the preceding year. I use continuously compounded returns. In the previous year, I use the corresponding returns to compute the size of each asset class in the year preceding that year. I start this procedure in the year of death, and end in the year of the vote. 

\clearpage
\section{Variables and Sources}
\label{sec:variables_with_sources}

    In table \ref{tab:tabel_vars}, I show all variables in the analysis and their respective primary sources, on the basis of which I calculated the variables used in the analysis. 

    \input{tables/variables_table}

\clearpage


\end{document}
