\input{preamble}

\title{Democratization, Personal Wealth of Politicians and Voting Behavior}
\author{Bas Machielsen}
\date{September 2021}

\begin{document}

\maketitle

\begin{center}
    For the latest version, please \href{http://bas-m.netlify.app/papers/polelite_votingbehavior.pdf}{click here.}
\end{center}

\begin{center} \textbf{Abstract:} \end{center}

From about 1850 to 1920, a wave of democratization and liberalization swept over Western Europe, bringing about universal suffrage and an expansion of government. Using newly-collected probate inventories that provide a measure of politicians' personal wealth, this paper investigates the role of personal wealth in this process illustrated by the case of the Netherlands. I show that parliaments became significantly less wealthy over time. I then analyze voting behavior of politicians on several laws extending the franchise and increasing taxes. I find that richer politicians were more likely to vote against fiscal legislation. The findings indicate that the personal wealth of politicians negatively influenced the probability of increasing taxes, and played an important role in determining government size. My analyses support a causal interpretation of these results. In contrast, I find no convincing relationship between politicians' personal wealth and their voting behavior on suffrage extensions. 

\textbf{JEL Classifications:} N14, D72, H71

\clearpage

\section{Introduction}


One of the most important and influential developments in modern history has been the rise and gradual expansion of democratic governments in Western Europe. At the beginning of the 19th century most countries were ruled by oligarchical elites that were closely allied to an autocratic ruler, usually a king or emperor \citep{downing2020military}. After 1848 most of these countries adopted a parliamentary system with a separation of powers anchored in a constitution \citep{berman2019democracy, van2004strictures, persson2005economic}. These were not yet parliamentary democracies, however. Rising incomes did lead to a gradual extension of the franchise in the second half of the nineteenth century but in most countries universal suffrage was only granted after 1900. Apart from these political changes, European states transitioned from minimalist governments raising taxes for military purposes only, to governments actively intervening in the lives of citizens, first through investments in public health, transportation, and communication, then through investments in public education, and finally through extensive welfare schemes including unemployment benefits and pensions. \citep{dincecco2011political, downing2020military,tilly1998contention,lindert2004growing, ziblatt2006did}. 

The double transition from autocracy to parliamentary democracy, and from passive government to a welfare state, has been widely studied in various disciplines. Political scientists have identified various mechanisms to explain why incumbent politicians would agree to reforms that reduce their power, in particular the threat of revolution \citep{acemoglu2000did}, electoral expedience \citep{lizzeri2004did, aidt2010retrenchment}, and electoral competition \citep{llavador2005partisan, galor2006human}\footnote{For an overview: \cite{przeworski2009conquered}}. Subsequent empirical studies have found evidence for each of these mechanisms in specific historical settings \citep{ziblatt2008does, dincecco2011warfare, aidt2014workers, aidt2015democratization, dincecco2011political, aidt2017open, przeworski2009conquered, capoccia2010reshaping}. The conception of self-interest in these studies revolves around safeguarding political power. However, politicians might also care about a more superficial form of self-interest: their personal wealth \citep{ferraz2009motivating, tahoun2019personal}. 

There are several reasons to suspect that personal wealth of politicians is an important factor in their decision-making. Historically, the first decades after the installment of parliamentary regimes very little changed in the composition of the political elite \citep{clark2012after, mendoza2012inequality, querubin2016family, martinez2017non, thompson2019becomes}. Members of parliament were often extremely wealthy \citep{piketty2013capital, magraw1986france, machielsen2021wealth} and in many countries the nobility remained overrepresented in parliamentary circles for a very long time \citep{becarud1973noblesse, moes2012onder, linklater2013owning}. After several decades, however, parliaments became more diverse: the first socialists entered parliament, and politicians were recruited from a larger group than only aristocrats and lawyers \citep{van1983toegang, zevaes1908socialisme,busky2000democratic, bevir2011making}, opening the door to less wealthy politicians. In addition, in the turbulent times surrounding World War I, Europe was confronted with several negative economic shocks, which likely reduced the value of politicians' portfolios \citep{piketty2003income, piketty2006wealth, piketty2014inequality} and made them substantially poorer. The diversification of parliaments across Europe coincides with the period in which many changes to fiscal legislation and suffrage have been effectuated. Did the changing profile of politicians become the catalysts for the suffrage extensions and fiscal reforms that shaped democratization in the early twentieth century?

%The empirical evidence on the relationship between political transformation and public finance reform is mixed: notably \cite{lindert2004growing} observed a positive correlation between democratization and public spending in European and North American states but others have found no association between franchise extension and public expenditure \citep{dincecco2009fiscal, aidt2010retrenchment, chapman2020extension}. In the US in the nineteenth century, \cite{corvalan2016political} document that the extension of suffrage did not change the size of government with eligibility requirements in place, but once these were removed and less wealthy politicians took office, more redistributive policies were enacted. 

To answer this question, I turn to the case of the Netherlands. The Netherlands is an emblematic case from the perspective of European transition to democracy: the Netherlands became a constitutional monarchy in 1848, and took until 1918 to implement universal suffrage after World War I \citep{van2004strictures}. The first income tax was instigated in 1893, whereas substantial changes to the tax system were effectuated during World War I \citep{smit2002omwille, vrankrijker1967belastingen} and related to its pressures on a country that remained neutral. In the transition period, the political system shares many characteristics with other countries: it is a bicameral system, where lower house elections took place in a district system, and the parliamentary arena was initially populated by insiders, and gradually diversified \citep{van2013eerste}. Suffrage was initially based on taxes paid \citep{van2018tussen}, requirements which were relaxed later. These characteristics makes the country similar to e.g. the United Kingdom, Germany (Prussia), and Sweden. On the other hand, the Netherlands shares explicit religious tensions with e.g. Belgium and Austria \citep{evans1999cross}. There is ample variation in voting behavior and politicians likely voted as if their vote was pivotal. Due to the chaotic nature of parliament and relatively loose party discipline, very few laws were accepted as a \textit{fait accompli}, and it was difficult to predict beforehand whether a law would pass or not \citep{van2013eerste}.

I use the setting of the Netherlands to analyze politicians' voting behavior in parliament on all suffrage extensions and tax hikes between 1872-1921, some of which were accepted, and some of which were rejected. To identify the relationship between politicians' personal wealth and their voting behavior, I employ newly-collected probate inventories collected from various archival sources. Using data on the portfolio composition of politicians' wealth, I estimate their net wealth at the time of voting, and relate this to the voting outcome, controlling for many personal and district-level characteristics. Personal wealth might cause voting behavior because acceptance or rejection of reforms might influence politicians’ future cash flows in various ways. In a present-day context, there is also evidence that politicians’ self-interest might influence their decision-making \citep{ferraz2009motivating, fisman2014private, tahoun2019personal}. To ensure a causal interpretation of the estimates, I employ several estimation procedures: I provide instrumental variable (IV) estimates of personal wealth on the propensity to vote for reforms, instrumenting politicians' wealth by an indicator whether the politician’s father was also politically active. I also rely on various other alternatives to limit the bias caused by endogeneity by relying on (plausibly exogenous) timing of death among politicians. 

My results show that personal wealth has a significant influence on politicians' voting behavior on fiscal legislation. Fiscal legislation has a nontrivial impact on politicians' personal wealth, and this impact on their personal wealth is strong enough for politicians to deviate from the party line. The results imply that even in a setting which is seemingly strongly determined by ideological tensions \citep{lijphart1975politics, van2013eerste, rooy2014ons} and partisan alignment \citep{de2001antirevolutionaire}, politicians still prioritize their own interests in parliament by deviating from the party line at times, at least when their personal finances are concerned. The counterfactual implies that, would parliament have been poorer in previous era's, tax hikes that were now rejected would have been accepted, and tax hikes that were accepted by a given parliament would likely have been rejected by a previous, wealthier parliament. This result has profound implications for the development literature: the personal wealth, and more broader, the personal profile of politicians matters for level of taxation. This result strongly suggests that fiscal policy outcomes should be modeled partly on the basis of politicians' personal interests in addition to electoral and other considerations \citep{persson2000political,besley2014developing, kleven2016can, corvalan2016political}. The results demonstrate that politicians act opportunistically and thus support the view that politicians ought to be regulated \citep{djankov2010disclosure}, or that fiscal policy ought to be depoliticized \citep{schmitt2007optimal}. 

The results also show that there is weak evidence of any impact of personal wealth on voting behavior in suffrage extensions. This result is consistent with suffrage extensions having little direct and foreseeable impact on politicians' wealth, although I cannot rule out that politicians lack the foresight to factor in the wealth effects of suffrage. In the context of the Netherlands, this result corroborates the findings of political historians, who characterize the road to universal suffrage as one strongly dictated by ideology and compromise \citep{van1916schets, lijphart1975politics, de2003het, de2014ons}. Internationally, this result is consistent with models that characterize suffrage extensions as intra-elite bargaining, or as enfranchised-disenfranchised dynamics, but leave politicians' personal interests out of the picture. This analysis particularly finds limited support for the influence of revolutionary threats or peaceful agitation on the decision to extend the franchise \citep{acemoglu2001theory, acemoglu2008oligarchic,aidt2019motivates}. 

In section \ref{sec:hiba}, I describe the historical background and debates underlying the laws I analyze. I also make plausible that the acceptance of fiscal laws have financial consequences for politicians themselves. In section \ref{sec:parl}, I illustrate that these laws and votes coincide with the changing nature of the Dutch parliament over time in terms of composition and wealth levels. In section \ref{sec:method}, I provide a closer look at the data sources, and I describe how I estimate politicians' wealth at the time of voting. I also illustrate my methodological approach. In section \ref{sec:analysis}, I provide the descriptive statistics and baseline results, after which I elaborate on issues such as selection and identification (\ref{sec:ivest}) and provide other robustness checks (\ref{sec:robust}). I close the analysis by providing an interpretation of the results for fiscal development and democratization. Finally, in section \ref{sec:conc}, I conclude. 

\clearpage
\section{Transformation from Oligarchy to Democracy} \label{sec:hiba}

\subsection{The Road to Universal Suffrage}\label{sec:suffrage}
Before 1848, Dutch government institutions were centralized around the figure of the King, who held most of the power, surrounded by technocrats and loyalists. The revolutions and turmoil elsewhere in Europe in 1848 left the King frightened, and in their aftermaths, he requested the leading liberal politician to write a blueprint for a new constitution, signifying the end of the absolute monarchy and the beginning of a liberal, more democratic era. From 1848 onward, government formation and legislative power were subjected to parliamentary control. Parliament, in turn, consisted of the lower and upper houses: the lower house being a representative body, its delegate charged with representing electorates on the basis of a district system, whereas the upper house would occupy itself with legal coherence and would serve as a buffer against demagoguery and rash policy-making (\citealp{de1999van}), and did not itself fulfil a central political function. \citet{van2013eerste} characterize the period between 1848 and the first constitutional reforms in 1887 as a highly unpredictable period, where every roll call vote was crowded in uncertainty. Ministers could choose to either present the parliament with possibilities to introduce amendments, but they could also "try their luck", and mandate that the law would be subject to a vote right away. Both of these trajectories were frequently chosen. The relationship between parliament and executive government was yet to be fulled established and norms were being developed. For example, only in the 1870's it became the norm that governments resigned following general elections \citep{van2013eerste}. 

The political battle was far from over, however, in 1848. The 1848 Constitution marked a turning point after which it was anticipated that the country would embark on a trajectory towards suffrage expansion, and likely universal suffrage \citep{van2018tussen}. There were various law projects and attempts at constitutional revision that aimed at extending the franchise: the first attempt took place in 1872, and wanted to implement suffrage extension by lowering the census requirements. Mainly because the lower house could not agree on an adequate number, the proposal was rejected by the lower house. Plans were further complicated by the fact that suffrage extension and fiscal reform were intertwined, which I explain in section \ref{sec:fiscalreforms}. 

The second attempt came to be only in 1887, after it became increasingly clear that the coupling of suffrage to the census excluded too high a proportion of the electorate. The attempt was hampered by the fact that confessional politicians required the position of Christian education to be taken into account into a new Constitutional revision, whereas the liberals wanted to only extend the franchise and decouple suffrage from taxation \citep{van2013eerste}. Furthermore, politicians wished to end the continued electoral calculus around a variable number of districts and politicians per district as a result of continued population growth. Finally, a motive for revision was to provide an answer with respect to eligibility and suffrage of women. When the reforms were finally adopted, it became clear that female enfranchisement was prevented. The 1887 reforms also fixed the number of seats in parliament: before, it was considered that each approx. 45,000 inhabitants should have their own delegate, whereas afterwards, the number of lower house members was fixed at 100, and the number of upper house members at 50 (\citealp{de1999van}), the criteria for suffrage were augmented by a host of other criteria, including the notoriously vague stipulations of "fitness" and "societal standing" \citep{van2018tussen}. The educational question, however, was not yet resolved, although it was established that the new constitutional reforms did not contradict the ideas of confessional politicians. 

Thirdly, plans by minister Tak van Poortvliet in 1892, aiming to address the vagueness of these criteria by changing not the Constitution, but the electoral law (\textit{Kieswet}), were subjected to fierce criticism. His plans made the aforementioned criterion of "fitness" more concrete, by holding that in principle, all men who could read or write, and inhabited a living space ought to be enfranchised \citep{de1999van}. In this conception, about 800,000 male inhabitants were estimated to be enfranchised under the purported changes, compared with 300,000 \textit{ex ante} \citep{van2018tussen}. After the project law was subjected to parliamentary debate, an amendment unacceptable to the minister was accepted, and his plans were rejected. After new elections, similar plans, however, in 1896 have turned out to be more fertile. The proposals of the new minister of internal affairs Van Houten introduced two categories for suffrage: paying direct taxation, and a miscellaneous category called 'declaration', which included paying rent, passing certain exams, or having savings or a pension. 

As the incomes of the Dutch population steadily rose, while the franchise requirements remained static, this also made that more and more inhabitants were enfranchised \citep{van2018tussen}. In the elections of 1897, about 575,000 men were enfranchised. This number rose to close to 1 million men in 1913, close to 50\%.  As a result, it became easier for opponents of universal suffrage to make concessions, and in 1917, confessional and liberal politicians were able to achieve a compromise by trading off universal male suffrage (wanted by liberals) and a constitutional foundation of the public funding of religiously-based schools (wanted by confessional politicians) \citep{lijphart2008verzuiling}. A year later, without significant controversy, women were also enfranchised. 

\subsection{Changing Fiscal Paradigms}

\label{sec:fiscalreforms}

After the 1848 Constitutional reforms, the fiscal system of the Netherlands bore many characteristics of its 17th and 18th century past. In particular, the country had various protectionist institutions, and many (unharmonized) excises and other regulations that were hampering virtually all product markets \citep{van2004strictures}. In contrast to many of its neighbours, the (mass) usage of the steam engine or other techniques of mass production made little sense, because markets were still very small and disposable income relatively low. 

From the 1850's onward, the government oversaw liberalization and harmonization in all sorts of domains, economic, but also institutional \citep{knippenberg2000eenwording}: a telegraph communication system was developed, coinage was standardized, railways and other infrastructural projects launched, and trade was liberalized, with less reliance on excise duties and toll payments, and more reliance on taxes on wealth and income. Nevertheless, government size was still very limited, and while defense spending slightly decreased following more modest geopolitical ambitions \citep{van2013eerste}, government expenditures per capita did not see a structural increase \citep{van2018trials}. Starting from the 1870's, rising poverty and inequality brought about more and more social unrest,  the ideological paradigm of \textit{laissez-faire} started to crumble, and more and more politicians (particularly liberals), opinion leaders and public intellectuals convinced themselves of the necessity of government intervention. In the Netherlands, the 1854 Poor Laws and the 1874 law regulating child labor were earlier signs of this trend. 

Two pieces of legislation have been subjected to major fiscal reform and revision in the period of interest: first, the establishment and later the reform of the income tax (\textit{Inkomstenbelasting}), and the establishment and reform of the inheritance tax (\textit{Successiewet}). The income tax came into existence as a result of rising pressure on the government to reform the tax system, which, by then, consisted predominantly of taxes on real estate consumer goods, and entrepreneurial activity (a so-called \textit{patent tax}), whereas shares and other financial assets were left virtually untouched (\citealt{vrankrijker1967belastingen, smit2002omwille}). It turned out to be extremely difficult to change the fiscal system, partially because the question was intertwined with the question of suffrage - suffrage was principally granted only on the basis of paid taxation, so a change in the fiscal system would naturally have to address the way this change related to the suffrage question. The question proved to be particularly arduous in the 1870's and 1880's, after various attempts stranded. 

In 1863, finance minister Betz attempted to reform the existing patent tax by making it a universal income tax, all while abolishing again many excises. The lower house ended up rejecting his plan, partially because it did not yet see the urgency, but also because compliance was dubious \citep{smit2002omwille}. In 1872, finance minister Blussé launched a similar attempt, which was rejected on the grounds that it could not unite various factions of parliament - some thought it too radical: it would tax real estate too heavily, according to some. Others thought it was too modest: there was too little progressivity in the proposal. In 1884, after a barrage of criticism, finance minister Grobbée had to withdraw a proposal that encompassed increasing excise duties, and he also failed to introduce a 'class tax', which would have implied progressive tax rates on income \citep{van2013eerste}. 

Meanwhile, the abolition of the \textit{Cultuurstelsel} stalled revenue coming from the colonies, and, whereas economic growth and consumption made it possible to partially compensate for this loss by the existing tax system, this was not considered enough (\citealp{van2018trials,smits2000dutch}). The 1893 income tax changed that situation. Importantly, it was accomplished after 1887, the year in which constitutional reforms decoupled the question of fiscal reform from the question of suffrage expansion by adding more criteria on the basis of which suffrage was obtained - and effectively reducing the importance of the tax-based criterion. The 1893 income tax reform was introduced in two parts by its designer, the first of which encompassed taxation on (fictitious) income from wealth, and the second taxation on income from trade and profession (\citealp{fritschy1997history}). Nevertheless, the income tax remained very modest in its ambitions: the maximum tariff (for the highest incomes) implied liability of only 3,2\% of yearly earned income, and the proceeds from the new taxation reached about 10\% of government income in the first years after introduction \citep{bos2006nederlandse}. 

The income tax was subsequently left intact for almost two decades, but during World War I, in the Netherlands, a neutral country, government finances came under increasing pressure. In this context, the acting finance minister Treub managed to pass a proposal that increased the progressivity by (i) increasing the rates for higher taxable incomes, and (ii) combining the two previously separate categories, so that total taxable income would be taxed at a higher rate \citep{slijkerman2016enfant}. 

The other major pillar in the Dutch fiscal system, the \textit{Successiewet}, taxed inheritances, and was modified three times after a 1877 amendment made bequeathing to lineal descendants liable for taxation (which made it applicable to virtually everyone). Beforehand, inheritances were only taxable in case of bequeathing to more distant family members, which happened relatively rarely. According to the 1877 amendment, inheritances of a net value lower than 1,000 guilders were exempt from taxation, about four times the annual wage of a worker. The rates for direct descendants were set at 1\% of net wealth, whereas for ascendants, the tariff was set at 3\%. Tariffs for non-direct family members or unrelated individuals were slightly higher. One characteristic of the amendment was that financial assets (debt and equity) were not subjected to the same rates, but under lower rates: 0.25\% and 1\% respectively.\footnote{\href{https://www.archieven.nl/nl/zoeken?mivast=0&mizig=210&miadt=141&miaet=1&micode=0136.4&minr=2226949&miview=inv2}{This link} contains a description (in Dutch) of different tariffs throughout time.}

The \textit{Successiewet} was changed three times over the course of the period of interest. In all cases, the primary reason behind this change was government finances: more taxes had to be raised with some urgency, and inheritance taxation was an easy way to accomplish this. In all occasions, tariffs were incrementally raised, but in some cases, some other tariffs were decreased, as a compensation. The first tariff hike occurred in 1911, which encompassed a sharp increase in rates for lineal descendants, to which the majority of wealth was bequeathed (\citealp{jacobs2003van}). The tariffs were again contingent on being a descendant or ascendant: descendants paid 1.5\% of net wealth, and a higher tariff if inherited net wealth was higher than 50,000 guilders: the law thus implemented progressivity. This law change also changed the status of financial assets, so that they would be taxed under regular rates. 

In 1916, the amendments integrated gifts into the inheritance tax. This amendment was implemented because the law-makers wanted to assure that individuals could not transfer assets as gifts to their heirs and thereby circumvent taxation. Additionally, the 1916 amendment also further increased the rates: the tariffs for direct descendants now ranged from 2\% for the inheritance with the lowest net wealth (but above the 1,000 guilders threshold) to 6\% for inheritances of over 500,000 guilders. Finally, in 1921, because government finances were in a dire state, a substantial hike in rates was again imposed: the hike meant that the minimal tariff was now set at 3,5\%, even for inheritances worth less than 1,000 guilders, and, for direct descendants, could increase until 8\% for inheritances worth more than 500,000 guilders. For non-direct descendants, rates were even higher. For example, if one bequeathed to brothers or sisters, the minimum rate (for inheritances worth less than 1,000 guilders) was 18\%. 

\begin{center}
    [Figure \ref{fig:tax_rates} here]
\end{center}

Extrapolating from the possibility that politicians might benefit from taxation in terms of public goods, they are personally confronted with direct costs when fiscal legislation is accepted. In figure \ref{fig:tax_rates}, I show the changing effective tax rates over time for both the income tax and the inheritance tax at different levels of income, corresponding to relatively poor, median, and relatively rich politicians. Under some assumptions, the financial consequences of the acceptance of the law can easily be calculated. To illustrate, using the rates of the 1893 income tax and the 1911 succession law, an estimate of the present value of accepting the law, using $r = 0.03$ and $T=20$ (the average age at the time of voting is 53, and the average age of death of a politician is 73), I find that the expected present value cost of the acceptance of the 1893 income tax for a politician who earned about 5,000 guilders per year was about 8,000 guilders, and the expected costs of the acceptance of the inheritance tax reforms for a politician with median wealth at death (150,000 guilders) was about 2,500 guilders. These amounts are not trivial: they amount to four times a politician's yearly formal income for the income tax, and one time a politician's formal yearly income for the initial inheritance tax.  

\subsection{Transformation in Parliament} \label{sec:parl}

In the meantime, parliamentary composition remained relatively static from the 1848 reforms up to the 1880's \citep{van1983toegang}. Parliament was characterised by two factions: liberals and confessional (Christian) politicians. The confessional politicians consisted in turn of Protestants and Catholics, which formed a coalition with the aim of providing a counterweight to liberalism. Throughout the period, liberals were generally dominant in parliament. After the 1880's, election outcomes started to become more volatile, and parliament started to diversify: symbolically, this was marked by the entrance of the first socialists in the lower house in the early 1890's, but the dominance of men with a background in law or theology was also slowly unfolding. Within the confessional factions, the most prominent (and democratic-minded) leaders for the Catholics and Protestants respectively were Herman Schaepman and Abraham Kuyper, the one a priest and the other a vicar, both with modest family origin \citep{koch2020abraham}. In addition, the influence of the nobility began to decline. \cite{moes2012onder} illustrates that the (Protestant) nobility began to organize themselves under the banner of the Christian Historical Union as a response to nobility interests being insufficiently taken into account in the mainstream oriented (and Kuyper-led) Anti-Revolutionary Party. Furthermore, the role of networks arguably also diminished: whereas in the 1870's, about 50\% of confessional politicians and 35\% of liberal politicians' fathers had a background in law or politics, in 1911, this was the case for only 17\% of confessional and 33\% of liberal politicians. More generally, \cite{van1983toegang} documents a general increase in diversification in the parliament, where more and more men with diverse backgrounds entered the lower house. 

One aspect hitherto unexplored is the personal wealth of members of parliament over time. In figure \ref{fig:wealth_parl}, I show some aspects of the wealth distribution of consecutive parliaments over time.\footnote{The distribution is for wealth at death in 1900 deflated guilders. Assuming that probate inventories are missing at random, this is an unbiased estimate for the entire parliament.} I focus on median wealth, as the mean is heavily skewed towards the upper quantiles as a result of high inter-parliamentary inequality. The trend in median wealth aligns very closely with the above description about parliamentary diversification. In particular, whereas there is no clear trend in median wealth before 1888, the median wealth of parliament is steadily declining after 1888, the year after which the first suffrage extensions were accepted. To illustrate, the median lower house member of the lower house standing from 1871-1875 dies with an estate value of about 150,000, whereas the estate value of the median lower house member is only about 14,000 guilders in the 1918-1922 parliament. Throughout the period of reforms, median parliamentary wealth has declined with a factor of 10. 

\begin{center}
    [Figure \ref{fig:wealth_parl} here]
\end{center}

Next, focusing on the 90th percentile, I observe that it fluctuates widely throughout the period, and only shows a decreasing trend after 1900, implying that the 10\% wealthiest politicians in the lower house still died with an extremely high net worth. The same appears to be true for the upper 25\% of lower house politicians. Significantly, the bulk of fiscal legislation under scrutiny (the inheritance tax tariff hikes in 1911, 1916 and 1921, and the income tax reform in 1914) has been implemented in the period in which this trend is apparent, whereas the suffrage extensions have been granted by both relatively richer and relatively poorer parliaments. The 1872 income tax proposal was rejected by a wealthy parliament, whereas the 1893 and 1914 income taxes were accepted by relatively poor parliaments. In sum, there seems to be a correlation between parliamentary wealth and the timing and acceptance of important reforms, which is more pronounced in the case of fiscal legislation than in the case of suffrage extensions. In the next section, I address why that might be in a simple framework formalizing this intuition. 

\clearpage
\section{Methodology} \label{sec:method}

\subsection{Analytical Framework} \label{sec:theory}
To understand why politicians' personal wealth might influence their voting behavior, I capture the preceding discussion using a simple model, which builds on the work of political economists \citep{ziblatt2006did, lijphart1975politics,mukand2020political}. This model makes the effect of ideology and personal wealth on politicians' voting behavior explicit, based on observable factors. In the political economy literature \citep[as in][]{snyder1991buying, mian2010political}, politicians' preferences are usually modeled through a random utility model, which consists of an ideological component, some component that reflects self-interest, and a random component. In this context, the decision to accept a law can influence politicians' utility in two ways: first, it is costly if they choose a voting outcome far away from their party ideology, $p^*_i \in [0,1]$, reflected by the difference between $p_i$ and $p^*_i$. Second, politicians are supposed to care about the personal financial consequences of accepting the law. Both considerations might lead them to decide upon accepting the laws according to the following framework, based on e.g. \cite{levitt1996senators, mian2010political, tahoun2019personal}: 

\begin{equation}\label{eq:utility}
U(p_i, C_i) =  -(p_i - p_i^*)^2 + \beta \cdot f(p_i, C_i) + \epsilon_i^{p_i}
\end{equation}

where $p_i \in \{0, 1 \}$ is the (observed) vote of politician $i$, and $f(p_i, C_i)$ is a function representing the impact of the acceptance of the law on their own wealth by taking into account potential \textit{personal} cost to the politician $C_i = C(W_i)$. This framework accommodates parties' ideological considerations, reflected in $p^*_i$: political parties might have preferences over social and societal outcomes that are be affected by the law. For example, they might be convinced that the particular law increases equality and equity, helps poorer individuals in general, or helps a particular ethnic, religious or economic group (which they may or may not value). Keeping their moral values and preferences over social outcomes fixed, political parties might also not be convinced that the law in question solves the problem it attempts to solve, or indeed creates additional problems outweighing the initial problem. For this reason, their preferred outcome for such a law would be $p^*_i = 0$. In the Dutch context, opponents of establishing a state pension and other kinds of welfare feared structural government deficits \citep{slijkerman2016enfant}. Furthermore, they might be ideologically in favor of free markets, and any government intervention can be thought of as bringing disutility to this group of politicians, which would be reflected in $p^*_i = 1$. In the setting of the Netherlands, socialists frequently thought that government intervention did not go far enough, and confessional parties thought that it went too far \citep{van2018tussen}. This can be reflected in a $p^*_i \in (0, 1)$, meaning that the suffered utility loss is less than somebody who is absolutely against it if accepted or absolutely in favor of it when rejected. 

%Finally, politicians' might also feel animosity or hostility towards a particular colleague, leading them to prefer the law to be rejected, despite any eventual merits the law might have. Rivalries between confessional leaders Kuyper and de Savornin Lohman, as well as between liberal leaders Thorbecke and van de Coppello illustrate this \citep{aerts2018thorbecke, koch2020abraham}. 
I conjecture that $\beta < 0$, implying that the higher the personal costs for politicians, the lower the probability of voting against a law. Alternatively, if politicians' self-interest would not influence their decision ($\beta = 0$), there would be no relationship between a politician's personal wealth and the probability of voting in favor of a law, whatever the personal costs to a politician. In addition, I distinguish between personal costs to the politician in the case of fiscal legislation, and in the case of suffrage extensions. For fiscal legislation, I have shown in section \ref{sec:fiscalreforms} that there are likely direct costs to the acceptance of the laws. To make the structure correspond to the empirical specification in section \ref{sec:model}, suppose that:

\begin{equation*}
f(p_i,C_i) = \begin{cases}
C (W_i) = \text{arcsinh } W_i &\mbox{ if } p_i = 1 \\
0 &\mbox{ if } p_i = 0
\end{cases}
\end{equation*}

This means that politicians would factor the cost of a law in their decision as if the acceptance would depend only on their vote, and that the costs are proportional to the inverse hyperbolic sine of $W_i$ in case of acceptance.\footnote{\cite{bellemare2020elasticities} provide an overview of the properties of the inverse hyperbolic sine transformation. In my case, the interpretation coincides with an elasticity of voting behavior w.r.t. personal wealth, when the propensity to vote in favor would be close to one.} In contrast, in the case of suffrage extensions, I conjecture that $C(W_i)$ is close to zero, implying that politicians do not prioritize their own interests, irrespective of $\beta$.  

%% Write this as distinguishing between suffrage (likely beta = 0) and fiscal (likely beta < 0) and merge with previous paragraph ^

\subsection{Empirical Model} \label{sec:model}

To find out whether self-interest plays a role in politicians' decision-making, corresponding to $\beta < 0$, I collect voting outcomes on the suffrage extensions and fiscal legislation. I use newly-collected probate inventories to obtain a measure of politicians personal wealth at the time of death.\footnote{In the past, researchers have considered indirect proxies of self-interest, such as ideology \citep{kalt1984capture, peltzman1985economic} or personal shareholdings \citep{duchin2012politics, tahoun2019personal}.  This study arguably uses the most obvious proxy for self-interest, i.e. personal wealth.} The archival source, the \textit{Memories van Successie} are publicly accessible probate inventories used by the tax administration to levy inheritance tax, and are available for my purposes from 1877 to 1927. Furthermore, I capture a politician's ideology by a classification on the basis of several works by political historians \citep{van1983toegang, secker1991ministers, van1999eerste, turpijn2017mannen, oomen2020werk}, authors of detailed collective biographical works of Dutch politicians. The classification comes from a dataset by the \textit{Parlementair Documentatie Centrum}, assembled on the basis of aforementioned works and under the supervision of the aforementioned authors, and is primarily based on close reading of parliamentary debates, secondary works, and biographical information. I map this very heterogeneous classification to the three basic ideological currents: $\{ \text{Liberal, Confessional, Socialist}\}$.

In previous empirical studies of voting behavior \citep{kalt1984capture, peltzman1984constituent, peltzman1985economic, levitt1996senators, mian2010political}, separating ideology from personal and constituent interests has proven difficult because ideological interests and constituent interests were (nearly) perfectly correlated, e.g. richer and more confessional politicians represent districts in which religious shares are higher. In this study, however, I exploit many votes, with many different district-politician combinations, so that there is sufficient variation to separately identify the effects of constituencies, ideology, and personal wealth. 

The baseline model involves joining the two sets of laws $k \in K =$ $\{$ Suffrage Extensions, Fiscal Legislation$\}$, and then pooling the voting decision of politician $i$ on all laws $j \in k$, augmented by law fixed-effects. Then, as implied in section \ref{sec:theory}, I model Pr$(p_i = 1)$ as a function of a politician's wealth and party, augmented by controls:

\[
V_{i, k} = \alpha + \beta \cdot \text{ihs } \text{Wealth}_{i,j} + \delta \cdot \text{Party}_{i} + \gamma \cdot \text{LawDum}_{j} + \eta \cdot \text{Controls}_{i,j} + \varepsilon_{i,k}
\]

I follow e.g. \cite{mian2010political, nunn2014us, aidt2015democratization} in estimating a linear probability model, as it is more straightforward to estimate and interpret a model with indicator variables, it is straightforward to interpret eventual interaction effects \citep[as in][but see also \citep{greene2010testing}]{mian2010political}, it allows for robust standard errors \citep{wooldridge2010econometric}, it easily incorporates law and party fixed effects, and it accommodates instrumental variables-analysis more easily. Furthermore, the estimator given by the linear probability model remains a consistent estimator if the distribution function is misspecified, unlike the logit and probit models \citep{cameron2005microeconometrics}. 

\subsection{Control Variables}\label{sec:controls}

Aside from the party line and their personal financial interests, politicians also take into account other factors when deciding on their vote: many theories suggest that politicians take into account constituent interests \citep{barro1973control, ferejohn1986incumbent}. To capture economic interests in a particular district, I include the share of the total labor force working in industry, services and agriculture in the closest available year preceding the vote. It is well-known from the historical literature that there are significant regional differences, and industry was located in a few regions \citep{knippenberg2000eenwording}.  Additionally, I include the proportion of tax-paying individuals as a proxy for local wealth. Regional and thus district-level inequality is likely to have been high: \cite{moes2012onder} documents that landed aristocrats were regionally concentrated in several provinces and thus, several constituencies. I also include a measure for a district's religious composition: depending on the specification, I include the percentage of Dutch Reformed or Roman Catholic inhabitants. In the Dutch context, religion is known to be the dominant factor in political life, which was expressed in the pillarization system \citep{lijphart2008verzuiling}.

Others argue that these interests might be more effective depending on electoral competition \citep{duggan2017political}. I additionally include various electoral variables (turnout, total vote margin, and nearest competitor margin) to control for possible effects of political competition, and I add several demographic variables, a politician's age at the time of vote, and the age at the time of first entrance into the lower house, as well as a politician's long and short electoral horizons (days to the next election, and years until planned retirement).

Yet other theories imply that threats of instability or revolution might induce politicians to vote \citep{acemoglu2000did, aidt2010retrenchment}. To capture revolutionary threat, I include a socialist dummy, indicating whether the politician competed against a socialist, as well as the voting share obtained by socialist candidates. Revolutionary threat has manifested itself during the 1918 attempt at revolution by leading socialist politician Troelstra \citep{wijne1999vergissing}. The incentives to politicians to accomodate a revolutionary threat might also lead to less radical threats to be effective \citep{aidt2019motivates}. As a measure for peaceful agitation, I include a count of strikes in the year preceding the vote in a politician's district. In the late nineteenth century, strikes were increasingly used as a means of pressuring employers, but were geographically concentrated \citep[see e.g.][]{van1830stakingen}.

In table \ref{tab:variables_table}, I summarize all variables and sources used in this study. 

\begin{center}
    [Table \ref{tab:variables_table} here]
\end{center}

%Hence, I include various control variables attempting to capture these factors at the politician-district level. 

\subsection{Empirical Challenges}

\subsubsection{Controlling for Differences in Portfolio Composition} \label{sec:backcalc}

%  ik gebruik probate inventories om het vermogen van politici te meten. En gebruik een zin om expliciet te maken dat er tijd tussen de stemming en het overlijden zit. schrijf dan dat het toch mogelijk is om een betrouwbare schatting te maken van hun vermogen op het moment van stemmen. 
I use probate inventories to measure the wealth of politicians. Probate inventories contain politicians' wealth at the time of decease, but also contain the asset composition. Wealth at the time of decease can be a distorted measure of wealth at the time of voting. However, using return rates, it is possible to adjust a politician's wealth for differential returns in asset classes, effectively controlling for the (potentially distorting) effects of portfolio composition on wealth. I use data on asset class returns provided by \cite{jorda2019rate} to estimate a politician's wealth at the time of voting, thereby correcting for differential asset returns to which they might have been exposed over the course of their lifetime. Not doing so might risk overstating differences in wealth between politicians, and potentially overestimating the effect of personal wealth on voting behavior. This procedure also ensures comparability between the wealth levels of politicians who died (and whose wealth was observed) at different points in time. I start out by deflating all observed wealth to 1900 guilders. Then, I use the following recursive relationship to identify a politician's wealth at the time of voting on law $k$ as a function of their (deflated) wealth at death: 

\begin{equation}\label{eq:wealthreturns}
\text{Wealth}_{i,t+1} = \sum_{J} \text{AssetShare}_{i,j,t} \cdot \text{AssetReturn}_{i,j,[t,t+1]}
\end{equation}

In words, since a politician's wealth at death, and their portfolio composition (in terms of asset classes) are known and observed, it is possible to estimate the wealth one year before using (average) real returns on asset class $j$. Applying this recursively yields an estimate of the wealth at the time of voting. Because my portfolio decomposition only makes a distinction between Dutch and non-Dutch assets, I employ weights according to which I estimate foreign portfolio's shares return. In line with evidence from \cite{gelderblomgeographical}, I accord weights of 20\% to German returns, 20\% to French returns, 10\% to Belgian returns, 10\% to US returns, 10\% to British returns, 10\% to Italian returns and 20\% equal-weighted to all other countries, which amounts to 2\% per country. 

However, even after correcting for differential wealth returns, politicians' wealth could be endogenously determined, because particular voting behavior might be rewarded by interest groups, and other behavior is not \citep{ferraz2009motivating, fisman2014private, tahoun2019personal}. Hence, both wealth and voting behavior could be simultaneously determined. To arrive at an estimate unbiased by this endogeneity, it is necessary to find a reliable measure of initial wealth that is measured before politicians' wealth is affected by their voting behavior. To test whether my estimate do so, I make use of politicians who died relatively recently after having cast their votes in any of these laws. If these deaths are random with respect to voting behavior, and if the relationship between wealth and voting behavior is the same for this subsample as for all other politicians, the distortion in estimates due to this kind of endogeneity is negligible. I use a dummy variable indicating whether a politician died within $x \in \{2,5\}$  years after having cast the vote on a particular law, and estimate the following model:

    \begin{multline}\label{eq:harnas}
        V_{i, k} = \alpha + \beta_1 \cdot \text{ihs } \text{Wealth}_{i,j} + \beta_2 \cdot \text{Died within X years}_i + \beta_3 \cdot \text{ihs } \text{Wealth x Died within X years }_{i,j} + \\
        \beta_4 \cdot \text{Party}_i + \beta_5 \cdot \text{LawDum}_j         + \gamma \cdot \text{Controls}_{i,j} + \varepsilon_{i,k}
    \end{multline}

A politician who died fairly recently after a certain vote has less time to accrue rents from voting behavior after their political career, for example, in a lucrative function that they have occupied after their political career. Hence, it is likely that the simultaneity bias is attenuated for these observations. Secondly, the fact that a politician died closely after voting makes their wealth at death a good proxy for their initial wealth, on the basis of which they initially decided to vote. If the bias is strong, we would observe a large discrepancy in the influence of wealth on voting behavior between politicians who died later after having voted, thus having enough time to accrue rents, and politicians who died relatively shortly after having voting. If endogeneity plays a small role, we expect $\beta_3$ to be insignificant. On the other hand, if the bias is large (and the effect of wealth on voting behavior is present) we would observe a $\beta_1$ and $\beta_3$ that are widely different in magnitude. 

\subsubsection{Endogeneity}

I aim to eliminate endogeneity from the estimates using exogenous variation that is correlated to wealth, while at the same time being uncorrelated to a politician's ideology \citep{angrist2008mostly}. To that end, I find the professions of the fathers of politicians, using mainly the \textit{\href{http://resources.huygens.knaw.nl/bwn1880-2000}{Biographical Dictionary of the Netherlands}} and genealogy websites, and construct an indicator variable, \textit{Father Politician}, indicating whether the father of politician $i$ was a politician's father has ever been a politician (at any level) or not:

    \begin{equation*}
        Z_i = \begin{cases}
            1 &\mbox{ if father of politician $i$ was active in politics} \\
            0 &\mbox{ otherwise}
        \end{cases}
    \end{equation*}

Among comparable variables that I construct from professional information, this variable has the highest predictive power over the endogenous variable.\footnote{Intuitively, the father's profession might seem a better instrument, as it offers a general indication of a politician's wealth. The requirement, however, for IV estimation is that the variable not be directly related to the outcome (voting behavior). Hence, I condense all the information related to profession in the variable that has the highest explanatory power over the endogenous variable, wealth.} Politicians whose fathers were active in politics tend to be much wealthier than politicians whose fathers did not, and controlled for political party affiliation, it is not likely that having a father in politics influences politicians' voting behavior. Concerning the relevance of this instrument, politicians whose fathers were ever active in politics tend to be wealthier than politicians whose fathers were not. Validity of this instrument implies there is no direct effect of being a member of a political family on voting behavior, conditional on political party, and other controls. In the past, researchers have used similar instruments to account for the endogeneity of wealth. \citet{meer2003exploring} used inheritances as an instrument for wealth, whereas \citet{tahoun2019personal} uses returns from a retirement plan, and \citet{hilber2008explaining} use the occupation of the parents, parental education level, and parental income. 

Threats to identification imply that instrument might in itself suffer from endogeneity bias. For example, politicians whose fathers were politically active could share a latent encompassing ideology, say, statism, a penchant for increasing the size of the government, and could therefore be inclined to vote in favor of laws that expand government. If a similar explanation is true, there is a direct effect of the instrument on politcians' voting behavior, and the exclusion restriction is violated. The accounts of \cite{rooy2014ons, van2009religion} strongly suggest that this is not the case, with party preferences and religion being the primary determinants: confessional parties took a more free-market stance, whereas liberal parties took a more interventionist stance from the 1870s onward. Nevertheless, there can be other latent commonalities between politicians whose fathers were also politicians, such as a network \citep{van1983toegang}, an interest in politics or a family culture of debate \citep{besley2005political}, or systematically higher human capital and a political vocation \citep{dal2009political}.\footnote{It is known that the role of networks declined over time, with the entry of newer generations of politicians in the lower house \citep{machielsen2021wealth}. Secondly, human capital can come from many sources, for example, many parents of politicians were members of the clergy or educated as theologians, and not politicians. Hence, it is unlikely that human capital systematically differs between politicians whose fathers were politicians and those whose fathers weren't, but even if it did, it is unclear how that would translate into systematic voting behavior.}

Secondly, it might be that richer politicians are also those politicians who inherently dislike expansion of the government, regardless of their own wealth. The relationship between wealth and voting behavior might reflect politicians' beliefs, which are coincidentally correlated with wealth. It is still unlikely that this has a direct influence on the voting behavior of politicians, especially conditional on political party, but I attempt to tackle this problem by analyzing results of roll call votes on other, unrelated laws, using the reduced-form equations for voting behavior with a political-family indicator as an explanatory variable.\footnote{Due to data constraints, this is not exactly the same variable definition as the parental indicator, but rather measures whether the frequency of last names in the database of all politicians is higher than one.} Given that the nature of these laws is such that there is no clear relationship between politicians' wealth and their voting behavior in these laws, I assume the true effect of wealth is zero: under this assumption, any effect of the \textit{Father Politician} variable on voting behavior would be due to the direct influence of the purported instrument. On the other hand, the absence of significance on this variable would make the exclusion restriction more plausible. 

To this end, I collect data on a new set of laws on \textit{government intervention}, laws which concern regulation of markets and other government intervention. In these laws, there is arguably a straightforward and plausible relationship between politicians beliefs, including the aforementioned statism, and the subjects of the laws. Hence, if the proposed instrument would in fact proxy for such beliefs, it would have predictive power over these voting outcomes. In this analysis, I also conduct tests corresponding to a zero first-stage test, as in \cite{bound2000compulsory}, showing that in this sample, where if the coefficient in the first stage regression is zero, the coefficient in the reduced-form relationship is also zero. These results are shown in section \ref{sec:instrval}.

Finally, as another robustness check, I use \textit{Expected Inheritance} as an instrument, defined as Parental Wealth over Amount of Siblings (including themselves). I collect these data from genealogy websites, and the probate inventories have been collected from the same archival sources as the original probate inventories of politicians. Because a significant share of politicians' parents have died outside the available period of 1877-1927, this entails a reduction in sample size, and this analysis can only be conducted on the votes on fiscal legislation. This instrument likely does not directly influence a politician's voting behavior directly, but does influence their own wealth in a straightforward, mechanical way. Due to data restrictions (the probate inventories are available for individuals who have died between 1877 and 1927), the number of observations is relatively small. 

\clearpage
\section{Analysis} \label{sec:analysis}

\subsection{Descriptive Statistics}\label{sec:descr}

In table \ref{tab:descriptivestats_dissent}, I provide an overview of the laws I investigate and decompose the voting behavior of politicians on these laws. All of these laws are characterized by a high voting turnout within parliament. I show the status of the law, indicating whether it was accepted by a parliamentary majority in the lower house, or rejected. As mentioned before, the laws that were rejected include the proposal for suffrage extensions in 1872 and 1892, and the proposal for an income tax in 1872. All the other laws were accepted, although far from unanimously. This table also makes it clear that many laws were subject to dissent and that party or ideological affiliation did not fully determine voting behavior. Particularly among confessional politicians, which in turn consisted of Protestant and Catholic coalitions, dissent was high. 

Focusing on suffrage extension, both \cite{van2013eerste} and \cite{van2018tussen} note that even within Catholics and Protestant, politicians were not unanimously in favor or against. Both factions included factions that were largely in favor, principally headed by leading Protestant politican Kuyper and Catholic politician Schaepman, but also incorporated factions that were largely against. Focusing on fiscal legislation, \cite{smit2002omwille} documents that opposition was largely concentrated within the confessional block, although this table makes clear that also within the liberal faction, 12\% of politicians voted against the law in the end. In general, compared with confessional politicians, liberals seem to have exerted more party discipline, although at times, dissent was even higher than among confessional politicians: this is true in the case of the 1872 income tax proposal, and the 1921 inheritance tax law, in which the liberals were evenly split. 

\begin{center}
    [Table \ref{tab:descriptivestats_dissent}]
    
\end{center}

In table \ref{tab:descriptives_all}, I show the descriptive statistics of the variables used in the empirical analysis. First, we note that on average, parliaments in which these laws were voted on were dominated by confessional politicians: on average, confessional politicians made up 49\% respectively 50\% of parliamentary seats when votes on suffrage extensions and fiscal legislation were conducted, whereas liberals made up 43\% and 38\% of the votes. Hence, confessional dissent was likely pivotal. Additionally, liberal dissenting votes may have also been pivotal, especially taken into account the confessional disunity. In fact, \citep{van2018tussen} illustrate that many liberal politicians sympathized with the confessional coalitional government's ideas on the prominent place of heads of households in the debate surrounding suffrage extension in 1887. This makes clear that despite party allegiance, many other aspects might have played a role.

In the present analysis, the focus is on politicians' personal wealth. In the votes surrounding suffrage extensions, politicians have a median wealth of about 50,000 deflated guilders, whereas the mean is 150,000 guilders. At the time of voting on fiscal legislation, politicians are on average slightly poorer, although the high standard deviation indicates that the differences between politicians are large. In panels B until E, I provide descriptive statistics of various control variables on various levels. In panel B, I provide information about the economic situation in districts: the decomposition of the labor force and variables proxying for the taxes capture economic interests of the district a politician represents, whereas the number of strikes in a district is motivated by the \textit{threat of revolution}-hypothesis. 

\begin{center}
    [Table \ref{tab:descriptives_all}]
\end{center}

Politicians on average obtained about 37\% and 41\% of the vote, corresponding to a voting system in which more than two individuals were candidates. In the suffrage extension analysis, no candidates competed against socialist candidates.\footnote{This variable is only available until 1917, after which the district system was abolished and proportional representation was introduced, effectively making everyone a candidate against everyone else.} Politicians entered the lower house on average aged about 42, and were 52 years on average when they voted. After the vote, politicians stayed in the lower house for another 9 years on average. The religious composition also shows the expected patterns: in particular, districts are on average more Protestant than Catholic, although Catholics are a substantial minority. Catholics generally are also a large majority in districts where they are a majority \citep{knippenberg2000eenwording}. Finally, panel F shows the variables used in the endogeneity test and the IV estimates. About 32\% of the politicians died within 2 years, and 40\% within 5 years after the end of their political career. For the fiscal legislation, I have found information on politicians' fathers' professions, whereas in the suffrage extension case, I found information for 298 politicians. The alternative instrument, Expected Inheritance, can be collected for politicians (one of) whose parents died between 1877 and 1927, the period in which the probate inventories are publicly available. 

\subsection{Baseline Model}

In table \ref{tab:ols_pooled}, I show the baseline estimates of the effect of personal wealth on voting behavior while pooling all laws. Model 1 is a specification with only party and law dummies: it shows that the variation in voting behavior on a specific law can be explained for 35\% by party dummies. This confirms what I noted in section \ref{sec:descr}: there is a significant degree of freedom to dissent in voting behavior, consistent with the general characterization of the Dutch political system in the late nineteenth century as not being subject to strong electoral pressures. To explain the remaining variation, I focus on the role of politicians' personal wealth. In model 2, I show a first estimate of the effect of personal wealth. The coefficient is highly significant (at the 1\%-level), but the point estimate is not large. An increase in 1\% in personal wealth is correlated with a 0.07 percentage point decrease in the propensity to vote in favor of fiscal legislation and suffrage extension, or a 100\% percent increase in personal wealth would imply a 7 percentage point decrease in the propensity to vote in favor of these laws for the politicians who voted in favor. In models 4 and 5, I split up the analyses of suffrage extensions and fiscal legislation, and I find that the coefficient on fiscal legislation retains significance. Both coefficients, however, retain roughly the same magnitude as before. 

The most important control variables in the analysis have the expected sign: liberals and socialists are more likely to vote for the legislation than confessional politicians. There are also a few exceptions: first, the number of strikes in the year preceding the politician's election is supposed to induce politicians to be more favorable to reform \citep{acemoglu2008oligarchic, aidt2019motivates}. The coefficient in model 6, however, is negative, indicating that a higher number of strikes is correlated with the politician being more likely to vote against. As no attempt is made to isolate the impact of strikes, this is merely a correlation\footnote{One example through which a negative correlation might arise is workers anticipating, or already being dissatisfied with, their representatives' behavior on the particular law. Strikes might also be faced with opposition from another part of the electorate with which the representative is aligned.}. The Catholic share indicator is consistently negative in the fiscal legislation analyses, indicating that representatives of Catholic districts were persistently less willing to increase taxes. A possible explanation is that Catholic electorate or representatives, being a minority, felt that public goods would be disproportionally benefit the Protestant majority \citep{guiso2003people}. Secondly, the Catholic church provided public goods, effectively serving as a substitute for public goods provided by the central government \citep{sengers2003zijn}. In the suffrage extension analyses, however, this is lacking, even though historians have noted that the most conservative corners of the lower house were usually dominated by Catholic politicians, although not exclusively \citep{van2018tussen}. Other variables, related to either electoral incentives or personal characteristics do not seem to be able to predict politicians' voting behavior on these laws, again consistent with the Dutch political system's electoral incentives not being binding for politicians. 

\begin{center}
    
    [Table \ref{tab:ols_pooled}]
    
    [Table \ref{tab:ols_separated}]
    
\end{center}

In table \ref{tab:ols_separated}, I show more extensive analyses of the separate set of laws. I also include slightly different control variables, as the entire set of control variables is subject to high correlations. There are minor differences between the pooled model and the decomposed model. First, in the most extensive model, the coefficient on personal wealth on fiscal legislation is negative and attains significance, whereas the coefficient on personal wealth in suffrage extensions is  negative, but is not significant at the 10\% level in the most extensive specification. However, both coefficients seem to be bordering on significance in most specifications. Effectively, the estimates are not particularly sensitive to the specific model: most of the estimates for personal wealth hover around -0.010. As in table \ref{tab:ols_pooled}, most of the control variables again seem to have a negligible effect in explaining the variation in voting behavior, conditional on party and law dummies. The party indicators show that liberals and socialist are more likely to vote in favor of the legislation than confessional politicians, both in the case of suffrage extensions and in the case of fiscal legislation. As before, Catholic share is a predictor with a negative effect in the case of fiscal legislation, but not in the case of suffrage extensions. 

\subsection{Endogeneity and Selection} \label{sec:ivest}

There are various reasons why the estimates in tables \ref{tab:ols_pooled} and \ref{tab:ols_separated} might not be trustworthy. One particular explanation of the correlation between politicians' personal wealth and voting behavior could be that politicians might be rewarded for their votes or voting profiles (and subsequently accumulate that wealth), so that the causal relationship runs in the reverse direction \citep[see e.g.][]{fisman2014private}. As a first attempt to isolate the variation in voting behaving driven by personal wealth, rather than the other way around, I make use of the arguably random timing of death among politicians. Some politicians have died relatively recently after their political career, leaving them little time to accumulate additional wealth or otherwise reap the rewards of their voting behavior. If the aforementioned explanation plays a large role in driving the results, there should be a large difference between the subsample of politicians that died within two years of ending their political career and politicians who did not. 

In table \ref{tab:ols_endogeneity}, I perform a difference-in-differences analysis, contrasting the two subpopulations of politicians. The results show convincingly that this explanation does not play a large effect in driving the correlation between wealth and voting behavior. All the interaction effects with the dummy \textit{Died W 2 Yrs} are insignificant, as are the dummies reflecting an average difference in wealth between politicians who died early, and those who did not. Compared to the analysis in tables \ref{tab:ols_pooled} and \ref{tab:ols_separated}, the point estimates on personal wealth are slightly higher, point in the hypothesized direction, and five out of six models show significance. On the other hand, the significance is fragile, and the point estimates appear to be sensitive to the inclusion of controls. In the analyses of suffrage extension, the point estimates of the interaction effect between personal wealth and dying shortly after career end in the analyses of suffrage extension is also about as large in magnitude as the original coefficient on personal wealth, hinting that the actual effect might be close to zero. On the other hand, this coefficient is never significant. For both suffrage extension and fiscal legislation, after the addition of control variables, the results are significant at the 10\% level. 

\begin{center}

    [Table \ref{tab:ols_endogeneity}]
    
\end{center}

Despite some initial evidence confirming the relevance of personal interests in both suffrage extensions, but especially fiscal legislation, there might still be many reasons why the this approach does not isolate the effect of personal wealth on voting behavior. More specifically, there are various explanations making it plausible that the coefficient is biased towards zero. For example, politicians' consumption and investment behavior might be correlated with their voting behavior, such that politicians who likely vote against might have consumed more of their income, reducing the correlation between personal wealth and voting behavior. Similarly, voting behavior and wealth could both be a consequence of regional alignments \citep{knippenberg2000eenwording}. I partially control for the influence of regional (district-level) inequalities by including a proxy of the districts' economic activity and professional composition, which likely captures economic, but not other kinds (spiritual, ideological) of attachments towards a region. Finally, politicians might decide on the basis of politician-specific, rather than party, ideology. A correlation between wealth and politician-specific ideology can also potentially cause a downward bias of the (ceteris paribus) effect of wealth on voting behavior. 

To isolate the impact from all of the aforementioned threats to identification, I employ an instrumental variable strategy, using an indicator whether the father of a politician was himself politically active as an instrument. First, I report the results on suffrage extensions, in table \ref{tab:ivresults_suffrage} and then I report the results for fiscal legislation in table \ref{tab:ivresults_fisc}.  

\begin{center}
    
    [Table \ref{tab:ivresults_suffrage}]
    
    [Table \ref{tab:ivresults_fisc}]
    
\end{center}

When focusing on the first-stage results, it becomes clear that \textit{Father Politician} is a significant predictor for Politicians' Wealth. This is especially clear in the analyses of fiscal legislation (table \ref{tab:ivresults_fisc}), where the Kleibergen-Paap statistic is generally high and the $p$-value $< 0.01$. In the case of suffrage extension, the statistics are generally lower, hinting at the possible presence of a weak instrument problem \citep{hahn2003weak}, but even in the worst case, the statistic is still significant at the 5\%-level. In any case, when focusing on the second stage, the results between fiscal legislation and suffrage extension begin to diverge. In the analysis of suffrage extension, the standard errors on the estimated coefficient on personal wealth are very high, and the corresponding coefficients lack significance. In the analysis of fiscal legislation, the coefficients are highly significant and in the expected direction. The coefficient estimate for personal wealth in table \ref{tab:ivresults_fisc}, model 4, for example, implies that a 1\% increase in a politician's personal wealth would decrease their propensity to vote in favor of fiscal legislation with 0.5 percentage points. This is a potentially large effect. I focus on the interpretation in detail in section \ref{sec:interpretation}. 

There is a possibility that the instrument violates the exclusion restrictions, and the IV estimates thus suffer from endogeneity bias themselves. I undertake two strategies to counter this conjecture. First, I make more plausible that the instrument satisfies the exclusion restricting by conducting an analysis on a set of placebo laws concerning government intervention in appendix X. Second, I use a second, completely unrelated, instrument: \textit{Expected Inheritance}. Due to data restrictions\footnote{The archival sources for probate inventories are publicly available for deceased persons between 1877 and 1927. A significant part of the parents of politicians died before or after this period.}, this entails a sharp reduction in sample size, and this model can only be reliably estimated for the subsample of votes on fiscal legislation. However, as the analysis in table \ref{tab:ivresults_fisc_inherit} show, the results show that \textit{Expected Inheritance} is strongly and significantly related to personal wealth, and that the results are again highly significant and in line with the results in table \ref{tab:ivresults_fisc}. The results in table \ref{tab:ivresults_fisc_inherit} strongly corroborate the results in table \ref{tab:ivresults_fisc}, indicating that there is a strong and significant negative effect of personal wealth on the likelihood of adopting fiscal legislation. The result is such that a 1\% increase in wealth would cause a 0.4 percentage point decline in the propensity to vote in favor of fiscal legislation, all else equal. The magnitude of the most elaborate specification, Model 6, is also very similar to the magnitudes of the coefficients estimated in table \ref{tab:ivresults_fisc}. The results show that the coefficient sign is stable over various models, and the coefficient is significant in the three IV-specifications I report, despite the relatively low number of observations and the non-rejection of the null hypothesis of weak instruments. In the last two columns, I report the reduced-form estimates for models 4 and 6 respectively. The reduced form estimates show a negative sign, and in case of model 8, is highly significant. 

\begin{center}
    [Table \ref{tab:ivresults_fisc_inherit}]
    
\end{center}

% Abe vindt dit ook robustness checks - even kijken 
Finally, there are two concerns related to selection: first, there is a concern that the omitted observations due to the unavailability of probate inventories introduce a selection bias in the sample, such that the politicians who end up in the sample are perhaps more susceptible towards being influenced by personal wealth. The direction of the bias could also be the opposite: politicians that are less susceptible to be influenced by personal wealth ended up disproportionally in the sample. In table \ref{tab:ols_selection}, I show that politicians are virtually missing at random with respect to many observable characteristics, conditional on law. Significantly, I do not oversample liberal, confessional or socialist politicians relative to the population, conditional on law and other factors. The only reservations in this respect are that I am more likely to observe politicians who are younger, for which the coefficient is statistically significant but economically not meaningful, and that my sample is slightly skewed towards politicians who represent more Catholic districts. The reason for this is the limited availability of the archival sources: politicians who died later are more likely to have died after 1927, which means their probate inventories could not have been found.

\begin{center}
    [Table \ref{tab:ols_selection}]
\end{center}

Secondly, there is a concern that unobservables (omitted variables) are in fact responsible for the observed effects in these analysis. The R-squared of most of the models hovers around 30 to 40\%, implying that party indicators explain about 30 to 40\% of the variation in voting behavior on suffrage and fiscal laws. In the remainder of the models, the coefficient is fairly stable across models and robust to the inclusion of controls. However, the explanatory power of the additional variables is very marginal. To test the robustness of the estimated effect to selection bias caused by omitted variables, I also employ the method suggested by \cite{altonji2005selection} and \cite{oster2019unobservable} to account for selection on unobservables. Specifically, I proceed starting from the model conditional on law and party, and I suppose that a maximum R-squared is about 0.75, so about twice the R-squared of the minimal model, and calculate how strong the selection on unobservables (the correlation between wealth and the unobserved variables) should be in relation to selection on observables such that the estimated coefficient on personal wealth equal zero. I report this statistic under \textit{Selection Ratio} in tables \ref{tab:ivresults_fisc} and \ref{tab:ivresults_fisc_inherit}. This ratio indicates that the correlation between unobservable variables and personal wealth should be $x$ times stronger than the correlation between the observable control variables and personal wealth in order to explain away the effect attributed to personal wealth on voting behavior. In table \ref{tab:ivresults_fisc}, I find that both selection ratios are greater than 1, indicating that the correlation between wealth and unobservables has to be higher than the correlation between the observables and wealth. Given that the correlation between observables and wealth is generally high (as evidenced by the first-stage regressions), I consider the results robust to omitted variable bias. In table \ref{tab:ivresults_fisc_inherit}, the critical $\delta$ is smaller than one in both cases, but again, given that the selection on observables is strong, I consider it unlikely that selection on unobservables is responsible for the coefficient estimates. 

\subsection{Interpretation} \label{sec:interpretation}

The above results show a statistically significant effect of politicians' personal wealth on their voting behavior. The instrumental variable analysis provide ample evidence that the relationship is causal instead of merely correlation. A causal interpretation also allows for counterfactuals, so as to investigate what would have happened, had politicians been wealthier (or poorer), all else equal. This also helps obtain a comprehensive view of the \textit{economic} impact of personal wealth under the estimates implied by these models. I interpret the impact of the personal wealth on the voting propensity by means of the predicted probabilities, and then focus on the \textit{aggregate} effect of these predictions on the overall acceptance of the laws. More specifically, the probability of acceptance on each law on which $N$ politicians vote, is characterized by the probability that $k > \frac{N}{2}$ in a Poisson binomial distribution consisting of the sum of $N$ Bernoulli variables, each independently distributed according to the predicted probability for politician $i$, $\hat{p_i}$, meaning that the majority of politicians vote in favor of the law. In figure \ref{fig:interpretation}, I plot this probability, corresponding to the probability of acceptance of the laws calculated by the distribution implied by the predicted $\hat{p_i} = f(W_i, X_i)$, against $\alpha \cdot W_i$, with $\alpha \in [1, 10]$, keeping all the control variables constant. I focus on the fiscal laws, for which the effects are the most pronounced and use the coefficients of the IV specification in table \ref{tab:ivresults_fisc}, Model 4 for panel A. The plot in figure \ref{fig:interpretation} represents the change in the probability of acceptance of the law if politicians all get richer by a factor $\alpha$. 

\begin{center}
    [Figure \ref{fig:interpretation}]
\end{center}

The results show that the influence of wealth on the probability of acceptance is also economically significant. Specifically, panel A of the figure computes the probability of acceptances given the predicted $p_i$'s based on a scaled wealth level for all the politicians. In section \ref{sec:hiba}, I described that the median lower house member was about 10 times poorer in 1910 than in 1870, so an $\alpha = 10$ roughly corresponds to the counterfactual situation where a member of parliament in 1910 would act under exactly the same constraints as in 1910, only then while being as wealthy as a member of parliament in 1870. The results show that this would have made a significant difference, specifically in the case of three laws: the introduction of the inheritance tax for lineal descendants in 1878, the introduction of income tax in 1893, and a rate hike on the inheritance tax in 1916. In panel B, I show the results implied by another, comparable model, Model 4 in table \ref{tab:ivresults_fisc_log}. The results in panel B show a pattern similar to the results in panel A. The influence of wealth on the acceptance of the inheritance tax rate hike in 1916, however, is much more pronounced in panel A than in panel B. Arguably, the most important result from panels A and B is that the laws in which personal interests mattered most are the laws that pioneer the inheritance tax and the income tax. These laws both represented a paradigm shift, and it is precisely here that politicians' personal wealth levels would have made a difference: if politicians would have been substantially richer, these laws would not have been accepted at all. Apart from representing a paradigm shift, figure \ref{fig:tax_rates} also implies that the \textit{marginal} increase in taxes (and thus in expected personal costs) was the highest precisely for these three laws. Indirectly, this also supports my interpretation for the lack of a robust effect for the suffrage extension votes, as the expected personal costs carried by politicians was likely to be low. The effects of personal wealth for the outcome of 1872 income tax, which was rejected, are also strong. Calculations that imply \textit{ceteris paribus} politicians, only less wealthy, would have increased the probability of acceptance of that law substantially. All in all, these results show that the effect of personal wealth on voting behavior in fiscal legislation is economically meaningful and that this result is driven by a few particular laws that pioneered legislation in this area. 

\subsection{Robustness Checks} \label{sec:robust}

\subsubsection{Alternative Specifications and Definitions}
I proceed to show that the results in the previous section are not particularly sensitive to the modeling strategies employed in this study. To that end, I first show fixed-effect logit regressions, stratified according to law and party \citep{verbeek2008guide}. I estimate separate models for suffrage extension and fiscal legislation. The distinction between politicians' susceptibility to personal interests is also clear from these regressions: in all of the models analyzing suffrage extension, the coefficient shows the expected sign, but is never statistically significant, whereas in the analyses of fiscal legislation, the coefficient on personal wealth is negative, and significant in all models. The control variables also correspond to the controls in the linear probability model: the variable that stands out is again the share of Catholic inhabitants of a district, which has strong negative predictive power for the acceptance probability of fiscal legislation. 

\begin{center}

    [Table \ref{tab:logit_suffrage_fiscal}]
    
    [Table \ref{tab:fisc_nw0_ols_iv}]
    
    [Table \ref{tab:ivresults_fisc_log}]
    
\end{center}

Secondly, a key part of the methodology, isolating the influence of personal wealth from the influence of portfolio returns and investment behavior of politicians, encompassed an estimation of a politician's wealth at the time of voting. In table \ref{tab:fisc_nw0_ols_iv}, I show the results of OLS and IV regressions using not estimated wealth at the time vote, but actual (deflated) wealth at the time of death. The results are not sensitive to the procedure, and show the same coefficient estimates in the analysis conducted by OLS (models 1-3), and also in IV analyses (models 4-6). As in table \ref{tab:ivresults_fisc}, the addition of control variables make the effect stronger than in the uncontrolled case. Additionally, several control variables are significant: as before, the share of Catholics in a district has a negative influence on the acceptance probability, but surprisingly, a district's wealth is positively correlated with the probability of acceptance by their representative. 

Lastly, throughout the analysis, I have employed the inverse hyperbolic sine transformation for wealth. In panel B in figure \ref{fig:interpretation}, I have already contrasted results from this transformation to results employing a natural logarithm to transform wealth. This goes at the cost of several observations, as inverse hyperbolic sine is defined for negative net wealth, whereas the natural log is not. Nevertheless, I employ the natural log in OLS and IV regressions in table \ref{tab:ivresults_fisc_log}. Again, the results are not at all sensitive to the particular transformation. The analyses show again a strong negative effect of personal wealth on voting behavior, such that a 1\% increase in wealth would cause a 0.1\% decrease in the propensity to vote for fiscal laws, all else equal.

\subsubsection{Instrument Validity}\label{sec:instrval}

One of the threats to identification is invalidity of the instrumental variable, which happens if there is a direct causal link between the instrument and the outcome variable \citep{angrist2008mostly, wooldridge2010econometric}. This exclusion restriction cannot readily be tested, because any significant correlation between the instrument and outcome variable could be interpreted as the effect through the endogenous variable, whereas the absence of correlation merely indicates the instrument is likely weak. The instrument that I use, \textit{Father Politician}, could theoretically be an endogenous variable if being a member of a political family instills certain values that are reflected in voting behavior, even after controlling for political party and other confounding factors, distorting the coefficient estimates in the IV regressions. I have already undertaken a first step to make this explanation less likely: using a completely unrelated instrument gives similar coefficient estimates in table \ref{tab:ivresults_fisc_inherit}. 

Secondly, as a placebo test, I analyze voting behavior on a set of laws considering \textit{government regulation}, i.e., government regulating and intervening markets without bringing forth obvious personal costs to politicians. Importantly, these laws are supposed to be object of the specific beliefs by politicians. For example, if descendants of political families are \textit{ceteris paribus} either more statist or more anti-statist, it is likely to be expressed in these particular votes. On the other hand, it is very unlikely that politicians' personal wealth directly influences voting behavior in these laws, as there are no apparent personal costs or benefits to politicians. Hence, any effect of \textit{Political Families} would be a direct \textit{ceteris paribus} effect of political families' beliefs on voting behavior, rather than an indirect effect through wealth. If that is the case, the exclusion restriction would be likely violated. 

\begin{center}
    [Table \ref{tab:govtint_results}]
\end{center}

Table \ref{tab:govtint_results} shows that there is no evidence that Political Families have a direct effect on the voting behavior. I first show that there is no correlation between personal wealth and voting behavior on these laws. Afterwards, I employ two different definitions of belonging to a political family, a count variable, indicating how many family members of politician $i$ have also been lower house members, and afterwards a dummy, taking on the value $1$ if the count variable $\geq 1$, $0$ otherwise. These analysis show that there is no discernible direct effect of being a member of a political family on voting behavior, conditional on party and other controls. In the last two columns, model 6 and model 7, I show instrumental variable estimates of the propensity to vote in favor of government intervention. In Model 6, I estimate a model which instruments personal wealth by \textit{Father Politician}, as in earlier analyses, and in Model 7, I instrument personal wealth by \textit{Political Family}. In all analysis, the coefficients on both personal wealth and political family are insignificant, and the point estimates are close to zero. This indicates there is no likely direct relationship between political family membership and voting behavior, and that this extrapolates to fiscal legislation and suffrage extension, rendering it more likely that the instrument meets the exclusion restriction. 

\clearpage
\section{Conclusion} \label{sec:conc}

Wealthier politicians were less likely to vote in favor of fiscal legislation than less wealthy politicians, controlled for a wide array of other explanatory variables, most notably political party alignment. In analyses of suffrage extensions and government intervention, the correlation between politicians' personal wealth and their voting behavior is not entirely absent, but closer to zero and often fails to attain significance. I have undertaken several steps to argue for a causal interpretation of the results in section \ref{sec:analysis}. I started by undertaking a basic control-based approach, isolating the effect of wealth from potentially correlated factors, such as district-specific factors or political competition. Nevertheless, it could still be a possibility that politician-specific effects are correlated with wealth, rendering the results spurious or non-causal. One of the ways in which this correlation can arise is when politicians are rewarded in some way for their voting behavior by interest groups \citep{fisman2014private}. I investigated the possibility by comparing the relationship between wealth and voting behavior between two groups: politicians who died relatively quickly after terminating their political career, and politicians who did not. The effect size for the effect of personal wealth is slightly larger in magnitude than the OLS results, potentially indicating a potential downward bias in the OLS estimates.  

Afterwards, to further isolate the influence of personal wealth from other effects induced by endogeneity, I used instrumental variable estimation with a variety of plausible instruments, isolating the direct influence of personal wealth on voting behavior through exploiting variation in wealth that likely does not have a direct effect on voting behavior. The results of these analyses show a significant negative relationship between personal wealth and voting behavior on fiscal legislation. Furthermore, the results are consistent across models, and across instruments, making it unlikely that endogeneity bias is responsible for the results. 

The findings have several implications. First, the analysis makes it likely that the domination of parliament by wealthy individuals might have obstructed and delayed fiscal expansion in the context of nineteenth-century transition from oligarchy to democracy. Subsequently, the secular decline in wealth of political elites has facilitated the transition to a larger government. While this trend has been noted by economic historians \citep{piketty2006wealth}, the theoretical political economy literature has typically not focused on its implications \citep[cf.][]{acemoglu2001theory, besley2004paying, lizzeri2004did}. To my knowledge, this is the first study to sketch a simple mechanism through which personal wealth impacts political decision-making using a simple framework, and to quantitatively assess such a claim. This analysis also shows that, at least in the context of the Netherlands, these trends in parliamentary composition have no immediate effects on suffrage extensions, as these institutional changes do not readily affect politicians' personal finances. This finding also contributes to the literature on the determinants of taxation \citep{besley2013taxation} and particularly identifies the influence of parliamentary composition. 

Additionally, the analysis relates to the Dutch political history literature \citep{lijphart1975politics, rooy2014ons, turpijn2017mannen} by introducing a previously overlooked factor that could determine politicians' decision-making: personal wealth. At the same time, this study illustrates that personal wealth plays an important, but limited role in politicians' decision-making, and that ultimately, political historians have fairly characterized the Dutch political transition by being primarily driven by ideological factors and party alignment. 

Due to limited availability of data, the results could potentially be skewed towards politicians for which the effect was present. There are several arguments against this explanation. Theoretically, it is implausible that the probate inventories of politicians who prioritized personal wealth should be easier to find than probate inventories of politicians who did not. Practically, I empirically investigate whether data collection was skewed towards certain politicians in table \ref{tab:ols_selection}. Conditional on a particular law, I find that there is no meaningful relationship between observable characteristics and being present in the sample.

%Finally, this study assesses the mitigation of the principal-agent conflict in politics and the monitoring of politicians. Presently, many countries have undertaken efforts to discipline and monitor politicians \citep{djankov2010disclosure}, including mandatory asset disclosure, banning double mandates, imposing term limits, among others. In the political economy literature, electoral and party discipline are also supposed to discipline politicians \citep{duggan2017political}. This study shows that in spite of increasing electoral and party discipline, politicians were still in a position to pursue their self-interest when it came into play. Judging by research investigating present-day rent-seeking \citep{fisman2014private, tahoun2019personal}, this political rent-seeking is persistent, and constraints on politicians are not a panacea. 


\clearpage

\section*{List of Figures}

\begin{figure}[!h]
    \centering
    \includegraphics[width = 1.0 \textwidth]{figures/tax_rates.pdf}
    \caption{Caption}
    \label{fig:tax_rates}
\end{figure}

\clearpage

\begin{figure}[!h]
    \centering
    \includegraphics[width = 1.0 \textwidth]{figures/wealth_parl.pdf}
    \caption{Caption}
    \label{fig:wealth_parl}
\end{figure}

\clearpage

\begin{figure}[!h]
    \centering
    \includegraphics[width = 1.0 \textwidth]{figures/interpretation.pdf}
    \caption{Caption}
    \label{fig:interpretation}
\end{figure}

\clearpage

\section*{List of Tables}
\input{tables/variables_table}
\clearpage
\begin{landscape}
\input{tables/descriptivestats_dissent}
\end{landscape}
\clearpage
\input{tables/descriptivestats_all}
\clearpage
\input{tables/ols_pooled}
\clearpage
\input{tables/ols_separated}
\clearpage
\input{tables/ols_endogeneity}
\clearpage
\input{tables/iv_results_suffrage}
\clearpage
\input{tables/iv_results_fisc}
\clearpage
\input{tables/ivresults_fisc_inherit}
\clearpage
\input{tables/ols_selection}
\clearpage
\input{tables/logit_suffrage_fiscal}
\clearpage
\input{tables/fisc_nw0_ols_iv}
\clearpage
\input{tables/ivresults_fisc_log}
\clearpage
\input{tables/govtint_results}
\clearpage

\bibliographystyle{apalike}
\bibliography{bibliography}

\end{document}