\documentclass[12pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}

\usepackage[cmintegrals,cmbraces]{newtxmath}
\usepackage{ebgaramond}

\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{amssymb}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{caption}

%\frenchspacing
\usepackage{setspace}
\setstretch{1.1}

\usepackage{graphicx}
\usepackage{url}
\usepackage[colorlinks=true, urlcolor = orange, linkcolor=blue, citecolor=purple]{hyperref}

\usepackage{xcolor}
%\usepackage{sectsty}
\usepackage{appendix}

%\subsectionfont{\color{cyan!70!blue}}  % sets colour of chapters
%\sectionfont{\color{blue!60!black}}  % sets colour of sections

%Tables:
\usepackage{dcolumn}
\usepackage{float}
\usepackage{caption}
\usepackage{tabularx}

% Landscape mode
\usepackage{lscape}

% Modelsummary
\usepackage{booktabs}
\usepackage{siunitx}
\newcolumntype{d}{S[input-symbols = ()]}