\begin{table}[!h]

\caption{\label{tab:baseline_ek_ols}OLS Estimates of Wealth on the Propensity to Vote for Fiscal Reforms - Upper House}
\centering
\fontsize{9}{11}\selectfont
\begin{tabular}[t]{lccccc}
\toprule
  & (1) & (2) & (3) & (4) & (5)\\
\midrule
Personal Wealth & -0.031* & 0.003 & 0.004 & 0.004 & 0.003\\
 & (0.014) & (0.014) & (0.014) & (0.015) & (0.016)\\
Tenure &  &  & -0.071 & -0.070 & -0.071\\
 &  &  & (0.109) & (0.156) & (0.155)\\
Age at Time of Vote &  &  &  & -0.002 & -0.007\\
 &  &  &  & (0.127) & (0.138)\\
Long Electoral Horizon &  &  &  &  & -0.019\\
 &  &  &  &  & (0.146)\\
\midrule
Controls & Party & Party+Law & Party+Law & Party+Law & Party+Law\\
N & 167 & 167 & 167 & 167 & 167\\
Adj. R2 & 0.09 & 0.38 & 0.38 & 0.37 & 0.37\\
\bottomrule
\multicolumn{6}{l}{\rule{0pt}{1em}Vote is defined as 1 if the politician is in favor of the reform, 0 otherwise.}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Personal Wealth is defined as log(1+Wealth at Death).}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Results for upper house voting outcomes.}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Heteroskedasticity-robust standard errors in parenthesis.}\\
\multicolumn{6}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
\end{tabular}
\end{table}