% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jan 29 23:41:29 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
law & confessional & liberal & socialist & neutral \\ 
  \hline
Successiewet 1878 & 0.29 & 0.92 &  &  \\ 
  Inkomstenbelasting 1893 & 0.31 & 0.88 & 0.50 &  \\ 
  Successiewet 1911 & 0.86 & 1.00 & 1.00 & 1.00 \\ 
  Inkomstenbelasting 1914 & 0.68 & 1.00 & 1.00 & 1.00 \\ 
  Staatsschuldwet 1914 & 0.00 & 0.11 & 0.90 &  \\ 
  Successiewet 1916 & 0.17 & 1.00 & 1.00 & 1.00 \\ 
  Successiewet 1921 & 0.74 & 0.50 & 1.00 & 0.50 \\ 
   \hline
\end{tabular}
\caption{Lower House} 
\label{tab:descr1}
\end{table}
