% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jan 29 23:41:29 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
law & confessional & liberal & socialist \\ 
  \hline
Successiewet 1878 & 0.25 & 0.58 &  \\ 
  Inkomstenbelasting 1893 & 0.27 & 0.79 & 1.00 \\ 
  Successiewet 1911 & 1.00 & 1.00 &  \\ 
  Inkomstenbelasting 1914 & 1.00 & 1.00 & 1.00 \\ 
  Staatsschuldwet 1914 & 1.00 & 1.00 & 1.00 \\ 
  Successiewet 1916 & 0.00 & 0.93 & 1.00 \\ 
  Successiewet 1921 & 0.75 & 1.00 & 0.86 \\ 
   \hline
\end{tabular}
\caption{Upper House} 
\label{tab:descr2}
\end{table}
