% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jan 29 23:26:52 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrrl}
  \hline
law & infavor & howmany & percentage & date \\ 
  \hline
Successiewet 1878 & 19.00 &  35 & 0.54 & 1878-06-04 \\ 
  Inkomstenbelasting 1893 & 27.00 &  44 & 0.61 & 1893-09-28 \\ 
  Successiewet 1911 & 39.00 &  39 & 1.00 & 1911-05-18 \\ 
  Inkomstenbelasting 1914 & 28.00 &  28 & 1.00 & 1914-12-18 \\ 
  Staatsschuldwet 1914 & 40.00 &  40 & 1.00 & 1914-12-23 \\ 
  Successiewet 1916 & 18.00 &  40 & 0.45 & 1916-11-29 \\ 
  Successiewet 1921 & 34.00 &  41 & 0.83 & 1921-06-09 \\ 
   \hline
\end{tabular}
\caption{Upper House}
\label{tab:fisc_ek}
\end{table}
