% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jan 29 23:26:50 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrrl}
  \hline
law & infavor & howmany & percentage & date \\ 
  \hline
Successiewet 1878 & 48.00 &  80 & 0.60 & 1878-05-24 \\ 
  Inkomstenbelasting 1893 & 55.00 &  89 & 0.62 & 1893-06-23 \\ 
  Successiewet 1911 & 64.00 &  69 & 0.93 & 1911-03-10 \\ 
  Inkomstenbelasting 1914 & 68.00 &  80 & 0.85 & 1914-06-03 \\ 
  Staatsschuldwet 1914 & 22.00 &  83 & 0.27 & 1914-12-11 \\ 
  Successiewet 1916 & 48.00 &  77 & 0.62 & 1916-07-18 \\ 
  Successiewet 1921 & 56.00 &  74 & 0.76 & 1921-04-14 \\ 
   \hline
\end{tabular}
\caption{Lower House} 
\label{tab:fisc_tk}
\end{table}