\begin{table}[!h]

\caption{\label{tab:electorallaw_ols}OLS Estimates of Wealth on the Propensity to Vote for Suffrage Expansion}
\centering
\fontsize{9}{11}\selectfont
\begin{tabular}[t]{lccccccc}
\toprule
  & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\
\midrule
Personal Wealth & -0.001 & -0.010 & -0.015 & -0.011 & -0.017 & -0.017 & -0.015\\
 & (0.017) & (0.019) & (0.020) & (0.022) & (0.020) & (0.020) & (0.020)\\
Amount of Strikes &  & 0.006+ & 0.006+ & 0.006* & 0.004 & 0.004 & 0.004\\
 &  & (0.003) & (0.003) & (0.003) & (0.003) & (0.004) & (0.004)\\
\% Catholics in district &  &  & -0.001 & -0.001 & 0.000 & -0.001 & -0.001\\
 &  &  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001)\\
Share Industrial &  &  &  & -0.089 &  &  & \\
 &  &  &  & (0.469) &  &  & \\
Vote Share (\% Total) &  &  &  &  & -0.157 & -0.159 & -0.162\\
 &  &  &  &  & (0.108) & (0.108) & (0.109)\\
Electoral Turnout (\%) &  &  &  &  &  & -0.036 & -0.043\\
 &  &  &  &  &  & (0.159) & (0.160)\\
Tenure &  &  &  &  &  &  & -0.002\\
 &  &  &  &  &  &  & (0.004)\\
\midrule
Party + Law Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
N & 267 & 246 & 243 & 214 & 243 & 243 & 243\\
Adj. R2 & 0.29 & 0.28 & 0.28 & 0.24 & 0.28 & 0.28 & 0.28\\
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}Vote is defined as 1 if the politician is in favor of the reform, 0 otherwise.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Personal Wealth is defined as log(1+Wealth at Death).}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Heteroskedasticity-robust standard errors in parenthesis. Results for lower house voting outcomes.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
\end{tabular}
\end{table}