\begin{table}[!h]

\caption{\label{tab:ivresults}IV Estimates of Wealth on the Propensity to Vote for Fiscal Reforms}
\centering
\fontsize{9}{11}\selectfont
\begin{tabular}[t]{lccccccc}
\toprule
  & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\
\midrule
Personal Wealth & -0.171* & -0.134+ & -0.131+ & -0.164+ & -0.131 & -0.131 & -0.146+\\
 & (0.082) & (0.079) & (0.077) & (0.085) & (0.079) & (0.082) & (0.084)\\
Amount of Strikes &  & 0.000 & 0.000 & -0.003+ & 0.000 & 0.000 & 0.001\\
 &  & (0.001) & (0.001) & (0.002) & (0.001) & (0.001) & (0.001)\\
\% Catholics in district &  &  & -0.003** & -0.003* & -0.003* & -0.003* & -0.003**\\
 &  &  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001)\\
Share Industrial &  &  &  & -0.282 &  &  & \\
 &  &  &  & (0.304) &  &  & \\
Vote Share (\% Total) &  &  &  &  & 0.005 & 0.005 & -0.006\\
 &  &  &  &  & (0.091) & (0.092) & (0.094)\\
Tenure &  &  &  &  &  & 0.003 & -0.006\\
 &  &  &  &  &  & (0.069) & (0.069)\\
Socialist Vote Last Election (\% Total) &  &  &  &  &  &  & -0.003*\\
 &  &  &  &  &  &  & (0.001)\\
\midrule
Party + Law Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
F-Stat. First stage & 63.77 & 59.16 & 64.15 & 57.79 & 60.36 & 57.71 & 54.15\\
N & 342 & 321 & 312 & 224 & 312 & 312 & 310\\
Adj. R2 & 0.43 & 0.46 & 0.47 & 0.46 & 0.47 & 0.47 & 0.47\\
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}Vote is defined as 1 if the politician is in favor of the reform, 0 otherwise.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Personal Wealth is defined as log(1+Wealth at Death), and instrumented by Fathers profession.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Heteroskedasticity-robust standard errors in parenthesis. Results for lower house voting outcomes.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
\end{tabular}
\end{table}