\begin{table}[!h]

\caption{\label{tab:ivresultsexpin}IV Estimates of Wealth on the Propensity to Vote for Fiscal Reforms}
\centering
\fontsize{9}{11}\selectfont
\begin{tabular}[t]{lccccccc}
\toprule
  & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\
\midrule
Personal Wealth & -0.053 & -0.052 & -0.051 & -0.050 & -0.052 & -0.052 & -0.064\\
 & (0.057) & (0.057) & (0.068) & (0.045) & (0.075) & (0.068) & (0.048)\\
Amount of Strikes &  & 0.000 & 0.000 & -0.014 & 0.000 & 0.000 & 0.000\\
 &  & (0.001) & (0.001) & (0.014) & (0.001) & (0.001) & (0.001)\\
\% Catholics in district &  &  & -0.001 & -0.002 & -0.002 & -0.002 & -0.002\\
 &  &  & (0.002) & (0.002) & (0.002) & (0.002) & (0.002)\\
Share Industrial &  &  &  & 0.520 &  &  & \\
 &  &  &  & (0.450) &  &  & \\
Vote Share (\% Total) &  &  &  &  & 0.054 & 0.059 & 0.044\\
 &  &  &  &  & (0.131) & (0.134) & (0.136)\\
Tenure &  &  &  &  &  & 0.045 & 0.053\\
 &  &  &  &  &  & (0.120) & (0.109)\\
Socialist Vote Last Election (\% Total) &  &  &  &  &  &  & -0.003+\\
 &  &  &  &  &  &  & (0.001)\\
\midrule
Party + Law Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
F-Stat. First stage & 23.27 & 22.42 & 21 & 13.85 & 20.92 & 21.24 & 19.15\\
N & 182 & 175 & 167 & 119 & 167 & 167 & 165\\
Adj. R2 & 0.49 & 0.50 & 0.49 & 0.49 & 0.49 & 0.49 & 0.48\\
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}Vote is defined as 1 if the politician is in favor of the reform, 0 otherwise.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Personal Wealth is defined as log(1+Wealth at Death), and instrumented by Expected Inheritance.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Heteroskedasticity-robust standard errors in parenthesis. Results for lower house voting outcomes.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
\end{tabular}
\end{table}