\begin{table}[!h]

\caption{\label{tab:ivresults_profdummy1}IV Estimates of Wealth on the Propensity to Vote for Fiscal Reforms}
\centering
\fontsize{9}{11}\selectfont
\begin{tabular}[t]{lccccccc}
\toprule
  & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\
\midrule
Personal Wealth & -0.056+ & -0.040 & -0.042 & -0.055+ & -0.042 & -0.042 & -0.045\\
 & (0.029) & (0.029) & (0.028) & (0.028) & (0.028) & (0.029) & (0.029)\\
Amount of Strikes &  & 0.000 & 0.000 & -0.007+ & 0.000 & 0.000 & 0.001\\
 &  & (0.001) & (0.001) & (0.004) & (0.001) & (0.001) & (0.001)\\
\% Catholics in district &  &  & -0.003** & -0.003** & -0.003** & -0.003** & -0.003**\\
 &  &  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001)\\
Share Industrial &  &  &  & -0.019 &  &  & \\
 &  &  &  & (0.323) &  &  & \\
Vote Share (\% Total) &  &  &  &  & 0.003 & 0.003 & -0.006\\
 &  &  &  &  & (0.087) & (0.089) & (0.090)\\
Tenure &  &  &  &  &  & 0.005 & 0.000\\
 &  &  &  &  &  & (0.068) & (0.068)\\
Socialist Vote Last Election (\% Total) &  &  &  &  &  &  & -0.002+\\
 &  &  &  &  &  &  & (0.001)\\
\midrule
Party + Law Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
F-Stat. First stage & 59.46 & 54.24 & 59.99 & 68.09 & 58.58 & 57.92 & 54.28\\
N & 312 & 296 & 287 & 211 & 287 & 287 & 285\\
Adj. R2 & 0.45 & 0.47 & 0.49 & 0.47 & 0.48 & 0.48 & 0.48\\
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}Vote is defined as 1 if the politician is in favor of the reform, 0 otherwise.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Personal Wealth is defined as log(1+Wealth at Death), and instrumented by Hisclass.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Heteroskedasticity-robust standard errors in parenthesis. Results for lower house voting outcomes.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
\end{tabular}
\end{table}