\begin{table}[!h]

\caption{\label{tab:ivresults}IV Estimates of Wealth on the Propensity to Vote for Fiscal Reforms}
\centering
\fontsize{9}{11}\selectfont
\begin{tabular}[t]{lccccccc}
\toprule
  & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\
\midrule
Personal Wealth & -0.055 & -0.051 & -0.068+ & -0.087* & -0.069+ & -0.069+ & -0.068+\\
 & (0.037) & (0.038) & (0.039) & (0.035) & (0.040) & (0.039) & (0.040)\\
Amount of Strikes &  & 0.000 & 0.000 & -0.006 & 0.000 & 0.000 & 0.001\\
 &  & (0.001) & (0.001) & (0.004) & (0.001) & (0.001) & (0.001)\\
\% Catholics in district &  &  & -0.003** & -0.004** & -0.003** & -0.003** & -0.003**\\
 &  &  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001)\\
Share Industrial &  &  &  & -0.012 &  &  & \\
 &  &  &  & (0.330) &  &  & \\
Vote Share (\% Total) &  &  &  &  & -0.010 & -0.004 & -0.011\\
 &  &  &  &  & (0.089) & (0.090) & (0.091)\\
Tenure &  &  &  &  &  & 0.030 & 0.020\\
 &  &  &  &  &  & (0.076) & (0.075)\\
Socialist Vote Last Election (\% Total) &  &  &  &  &  &  & -0.002+\\
 &  &  &  &  &  &  & (0.001)\\
\midrule
Party + Law Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
F-Stat. First stage & 36.81 & 34.51 & 32.05 & 43.18 & 30.7 & 32.12 & 30.35\\
N & 312 & 296 & 287 & 211 & 287 & 287 & 285\\
Adj. R2 & 0.45 & 0.46 & 0.47 & 0.43 & 0.46 & 0.46 & 0.46\\
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}Vote is defined as 1 if the politician is in favor of the reform, 0 otherwise.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Personal Wealth is defined as log(1+Wealth at Death), and instrumented by Fathers profession.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Heteroskedasticity-robust standard errors in parenthesis. Results for lower house voting outcomes.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
\end{tabular}
\end{table}