\begin{table}[!h]

\caption{\label{tab:ivresults_othermodels2}IV Estimates of Wealth on the Propensity to Vote for Fiscal Reforms}
\centering
\fontsize{9}{11}\selectfont
\begin{tabular}[t]{lccccccc}
\toprule
  & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\
\midrule
Personal Wealth & -0.055 & -0.070* & -0.068* & -0.081+ & -0.083* & -0.083* & -0.085*\\
 & (0.037) & (0.034) & (0.034) & (0.041) & (0.042) & (0.042) & (0.043)\\
\% of District in Agriculture &  & -0.376 &  &  &  &  & \\
 &  & (0.254) &  &  &  &  & \\
\% of District in Industry &  &  & -0.316 &  &  &  & \\
 &  &  & (0.343) &  &  &  & \\
\% Dutch Reformed in District &  &  &  & 0.004** & 0.004** & 0.004** & 0.004**\\
 &  &  &  & (0.001) & (0.001) & (0.001) & (0.001)\\
Nearest Competitor Margin (\%) &  &  &  &  & -0.053 & -0.069 & -0.085\\
 &  &  &  &  & (0.122) & (0.179) & (0.183)\\
Electoral Turnout Latest Election (\%) &  &  &  &  & -0.025 & -0.027 & -0.004\\
 &  &  &  &  & (0.155) & (0.157) & (0.161)\\
Total Vote Share (\%) &  &  &  &  &  & 0.018 & 0.024\\
 &  &  &  &  &  & (0.132) & (0.135)\\
\% Socialist Vote in District &  &  &  &  &  &  & -0.002+\\
 &  &  &  &  &  &  & (0.001)\\
\midrule
Party + Law Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
F-Stat. First stage & 36.81 & 46.24 & 47.43 & 29.69 & 28.8 & 28.46 & 26.66\\
N & 312 & 215 & 215 & 287 & 287 & 287 & 285\\
Adj. R2 & 0.45 & 0.44 & 0.44 & 0.45 & 0.44 & 0.44 & 0.44\\
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}Vote is defined as 1 if the politician is in favor of the reform, 0 otherwise.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Personal Wealth is defined as log(1+Wealth at Death), and instrumented by Fathers profession.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Heteroskedasticity-robust standard errors in parenthesis. Results for lower house voting outcomes.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
\end{tabular}
\end{table}