\begin{table}[!h]

\caption{\label{tab:ivresults_othermodels1}IV Estimates of Wealth on the Propensity to Vote for Fiscal Reforms}
\centering
\fontsize{9}{11}\selectfont
\begin{tabular}[t]{lccccccc}
\toprule
  & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\
\midrule
Personal Wealth & -0.055 & -0.058 & -0.061+ & -0.066+ & -0.066+ & -0.059 & -0.078+\\
 & (0.037) & (0.036) & (0.036) & (0.038) & (0.039) & (0.039) & (0.040)\\
Age (Time of Vote) &  & -0.003 & -0.001 & 0.000 & 0.000 & -0.001 & 0.000\\
 &  & (0.002) & (0.003) & (0.003) & (0.003) & (0.003) & (0.003)\\
Age (Time of Entry) &  &  & -0.004 & -0.005+ & -0.005+ & -0.005* & -0.005\\
 &  &  & (0.003) & (0.003) & (0.003) & (0.003) & (0.003)\\
Age of Death &  &  &  & -0.002 & -0.001 & -0.001 & -0.002\\
 &  &  &  & (0.003) & (0.002) & (0.003) & (0.003)\\
Time to Retirement &  &  &  &  & -0.002 & -0.003 & -0.003\\
 &  &  &  &  & (0.004) & (0.004) & (0.004)\\
Amount of Strikes &  &  &  &  &  & 0.001 & 0.001\\
 &  &  &  &  &  & (0.001) & (0.001)\\
\% Catholics in district &  &  &  &  &  &  & -0.003**\\
 &  &  &  &  &  &  & (0.001)\\
\midrule
Party + Law Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
F-Stat. First stage & 36.81 & 41.13 & 40.34 & 35.28 & 35.52 & 35.07 & 32.58\\
N & 312 & 312 & 312 & 312 & 312 & 296 & 287\\
Adj. R2 & 0.45 & 0.45 & 0.45 & 0.44 & 0.44 & 0.46 & 0.46\\
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}Vote is defined as 1 if the politician is in favor of the reform, 0 otherwise.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Personal Wealth is defined as log(1+Wealth at Death), and instrumented by Fathers profession.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Heteroskedasticity-robust standard errors in parenthesis. Results for lower house voting outcomes.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
\end{tabular}
\end{table}