\begin{table}[!h]

\caption{\label{tab:robust_firstww_ols}OLS Estimates of Wealth on the Propensity to Vote for Fiscal Reforms - World War I}
\centering
\fontsize{9}{11}\selectfont
\begin{tabular}[t]{lccccccc}
\toprule
  & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\
\midrule
Personal Wealth & -0.031+ & -0.031+ & -0.030 & -0.020 & -0.030 & -0.032+ & -0.031\\
 & (0.019) & (0.019) & (0.019) & (0.025) & (0.019) & (0.019) & (0.019)\\
Amount of Strikes &  & 0.000 & 0.000 & -0.008+ & 0.000 & 0.001 & 0.001\\
 &  & (0.001) & (0.001) & (0.004) & (0.001) & (0.001) & (0.001)\\
\% Catholics in district &  &  & 0.000 & -0.002 & 0.001 & 0.000 & 0.000\\
 &  &  & (0.002) & (0.002) & (0.002) & (0.002) & (0.002)\\
Share Industrial &  &  &  & 0.425 &  &  & \\
 &  &  &  & (0.713) &  &  & \\
Vote Share (\% Total) &  &  &  &  & -0.110 & -0.052 & -0.059\\
 &  &  &  &  & (0.132) & (0.136) & (0.139)\\
Competed Against Socialist &  &  &  &  &  & 0.166 & 0.173\\
 &  &  &  &  &  & (0.113) & (0.115)\\
Tenure &  &  &  &  &  &  & 0.000\\
 &  &  &  &  &  &  & (0.000)\\
\midrule
Party + Law Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
N & 127 & 127 & 121 & 78 & 121 & 121 & 121\\
Adj. R2 & 0.58 & 0.58 & 0.57 & 0.55 & 0.57 & 0.58 & 0.57\\
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}Vote is defined as 1 if the politician is in favor of the reform, 0 otherwise.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Personal Wealth is defined as log(1+Wealth at Death).}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Heteroskedasticity-robust standard errors in parenthesis. Results for lower house voting outcomes.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
\end{tabular}
\end{table}