\begin{table}[!h]

\caption{\label{tab:secondorder}OLS Estimates of Portfolio Composition on the Propensity to Vote for Fiscal Reforms}
\centering
\fontsize{9}{11}\selectfont
\begin{tabular}[t]{lcccccccc}
\toprule
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Real estate (\%) & 0.008 &  &  &  &  &  &  & -0.115\\
 & (0.089) &  &  &  &  &  &  & (0.168)\\
Shares (\%) &  & -0.091 &  &  &  &  &  & -0.128\\
 &  & (0.093) &  &  &  &  &  & (0.314)\\
Bonds (\%) &  &  & 0.008 &  &  &  &  & -0.272\\
 &  &  & (0.090) &  &  &  &  & (0.224)\\
Domestic Assets (\%) &  &  &  & -0.006 &  &  &  & 0.273\\
 &  &  &  & (0.087) &  &  &  & (0.214)\\
Foreign Assets (\%) &  &  &  &  & -0.160 &  &  & \\
 &  &  &  &  & (0.158) &  &  & \\
Domestic Shares (\%) &  &  &  &  &  & -0.112 &  & -0.375\\
 &  &  &  &  &  & (0.108) &  & (0.377)\\
Domestic Bonds (\%) &  &  &  &  &  &  & -0.008 & \\
 &  &  &  &  &  &  & (0.105) & \\
\midrule
Party + Law + Wealth Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
N & 313 & 313 & 313 & 313 & 313 & 313 & 313 & 313\\
Adj. R2 & 0.45 & 0.45 & 0.45 & 0.45 & 0.45 & 0.45 & 0.45 & 0.45\\
\bottomrule
\multicolumn{9}{l}{\rule{0pt}{1em}Results are for Lower House only. Vote is defined as 1 if the politician is in favor of the reform, 0 otherwise.}\\
\multicolumn{9}{l}{\rule{0pt}{1em}Heteroskedasticity-robust standard errors in parentheses.}\\
\multicolumn{9}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
\end{tabular}
\end{table}