\begin{table}[!h]

\caption{\label{tab:socialred_ols}OLS Estimates of Wealth on the Propensity to Vote for Social Redistribution - Controls}
\centering
\fontsize{9}{11}\selectfont
\begin{tabular}[t]{lccccccc}
\toprule
  & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\
\midrule
Personal Wealth & -0.001 & -0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001\\
 & (0.008) & (0.008) & (0.008) & (0.010) & (0.008) & (0.009) & (0.009)\\
Amount of Strikes &  & 0.002+ & 0.002* & 0.001 & 0.002* & 0.002* & 0.002+\\
 &  & (0.001) & (0.001) & (0.003) & (0.001) & (0.001) & (0.001)\\
\% Catholics in district &  &  & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
 &  &  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001)\\
Share Industrial &  &  &  & -0.060 &  &  & \\
 &  &  &  & (0.223) &  &  & \\
Vote Share (\% Total) &  &  &  &  & 0.002 & 0.002 & 0.000\\
 &  &  &  &  & (0.068) & (0.068) & (0.069)\\
Competed Against Socialist &  &  &  &  &  & -0.008 & -0.009\\
 &  &  &  &  &  & (0.045) & (0.046)\\
Tenure &  &  &  &  &  &  & 0.000\\
 &  &  &  &  &  &  & (0.000)\\
\midrule
Party + Law Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
N & 573 & 556 & 532 & 373 & 532 & 532 & 532\\
Adj. R2 & 0.44 & 0.44 & 0.43 & 0.40 & 0.43 & 0.43 & 0.43\\
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}Vote is defined as 1 if the politician is in favor of the reform, 0 otherwise.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Personal Wealth is defined as log(1+Wealth at Death).}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Heteroskedasticity-robust standard errors in parenthesis. Results for lower house voting outcomes.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
\end{tabular}
\end{table}