\begin{table}[!h]

\caption{\label{tab:votespercentage}Votes in favor of Laws}
\centering
\begin{tabular}[t]{lrrrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Eerste Kamer} & \multicolumn{3}{c}{Tweede Kamer} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
law & confessional & liberal & socialist & confessional  & liberal  & socialist \\
\midrule
Successiewet 1878 & 0.17 & 0.67 &  & 0.29 & 0.92 & \\
Inkomstenbelasting 1893 & 0.25 & 0.82 &  & 0.31 & 0.88 & 0.50\\
Successiewet 1911 & 1.00 & 1.00 &  & 0.86 & 1.00 & 1.00\\
Staatsschuldwet 1914 & 1.00 & 1.00 & 1.00 & 0.00 & 0.11 & 0.91\\
Inkomstenbelasting 1914 & 1.00 & 1.00 & 1.00 & 0.68 & 1.00 & 1.00\\
Successiewet 1916 & 0.00 & 0.94 & 1.00 & 0.17 & 1.00 & 1.00\\
Successiewet 1921 & 0.75 & 0.90 & 1.00 & 0.74 & 0.50 & 1.00\\
\bottomrule
\multicolumn{7}{l}{\rule{0pt}{1em}\footnotesize{Percentage of upper house and lower house members having voted in favor of fiscal reforms.}}\\
\end{tabular}
\end{table}