\begin{table}[!h]

\caption{\label{tab:descriptives_fiscal}Descriptive Statistics: Fiscal Legislation}
\centering
\fontsize{9}{11}\selectfont
\begin{tabular}[t]{lrrrrrr}
\toprule
  & N & Mean & Median & SD & Min & Max\\
\midrule
wealth\_timevote & 340 & 123539.46 & 33808.06 & 252402.60 & -30391.91 & 2120776.77\\
agricul\_share & 346 & 0.11 & 0.06 & 0.11 & 0.01 & 0.43\\
industry\_share & 346 & 0.35 & 0.32 & 0.09 & 0.21 & 0.67\\
services\_share & 346 & 0.54 & 0.60 & 0.17 & 0.15 & 0.75\\
aandeel\_gem & 396 & 0.01 & 0.00 & 0.03 & 0.00 & 0.12\\
percentage\_aangesl & 405 & 0.05 & 0.05 & 0.01 & 0.02 & 0.08\\
strikes & 477 & 9.71 & 0.00 & 28.43 & 0.00 & 139.00\\
tvs & 477 & 0.40 & 0.40 & 0.25 & 0.00 & 1.00\\
socialistdum & 470 & 0.54 & 1.00 & 0.50 & 0.00 & 1.00\\
socialistpercentage & 470 & 0.18 & 0.03 & 0.24 & 0.00 & 0.73\\
turnout & 472 & 0.75 & 0.80 & 0.17 & 0.25 & 0.98\\
ncm & 477 & 0.14 & 0.05 & 0.20 & 0.00 & 0.93\\
tenure & 549 & 10.02 & 8.45 & 8.79 & 0.00 & 39.26\\
long\_elec\_horiz & 549 & 9.36 & 6.39 & 8.29 & 0.08 & 39.88\\
age\_of\_vote & 549 & 52.91 & 51.84 & 10.49 & 30.57 & 81.16\\
age\_of\_entrance & 549 & 42.89 & 40.96 & 8.81 & 30.20 & 68.67\\
rk\_pct & 459 & 0.34 & 0.27 & 0.28 & 0.00 & 0.99\\
hervormd\_pct & 459 & 0.50 & 0.55 & 0.22 & 0.01 & 0.84\\
gereformeerd\_pct & 459 & 0.08 & 0.07 & 0.07 & 0.00 & 0.34\\
\bottomrule
\end{tabular}
\end{table}