\begin{table}[!h]

\caption{\label{tab:descriptivestats_dissent}Dissent in Voting Behavior in Key Laws}
\centering
\fontsize{9}{11}\selectfont
\begin{tabular}[t]{llrrrr}
\toprule
Category & Law & N & confessional & liberal & socialist\\
\midrule
Fiscal Legislation & Successiewet 1878 & 80 & 0.29 & 0.08 & \\
 & Inkomstenbelasting 1893 & 89 & 0.31 & 0.12 & 0.50\\
 & Successiewet 1911 & 68 & 0.14 & 0.00 & 0.00\\
 & Inkomstenbelasting 1914 & 79 & 0.32 & 0.00 & 0.00\\
 & Staatsschuldwet 1914 & 84 & 0.00 & 0.11 & 0.09\\
 & Successiewet 1916 & 77 & 0.17 & 0.00 & 0.00\\
 & Successiewet 1921 & 72 & 0.26 & 0.50 & 0.00\\
Gov't Intervention & Kinderwetje 1874 & 65 & 0.12 & 0.05 & \\
 & Leerplichtwet 1901 & 99 & 0.07 & 0.05 & 0.36\\
 & Ongevallenwet 1901 & 93 & 0.27 & 0.05 & 0.00\\
 & Woningwet 1901 & 75 & 0.13 & 0.00 & 0.00\\
 & Antistakingswet 1903 & 96 & 0.00 & 0.00 & 0.06\\
 & Hoger Onderwijswet 1904 & 98 & 0.02 & 0.00 & 0.00\\
 & Arbeidscontractwet 1907 & 86 & 0.02 & 0.00 & 0.00\\
 & Wet Ouderdom Invaliditeit 1913 & 89 & 0.00 & 0.00 & 0.00\\
 & Ziektewet 1913 & 80 & 0.04 & 0.00 & 0.50\\
 & Amendement Presentiegeld 1916 & 77 & 0.47 & 0.30 & 0.38\\
 & Staatspensioen 1916 & 86 & 0.03 & 0.00 & 0.00\\
 & Arbeidswet 1919 & 71 & 0.00 & 0.00 & 0.14\\
Suffrage Extension & Kieswet 1872 & 67 & 0.21 & 0.21 & \\
 & Kieswet 1887 & 81 & 0.34 & 0.03 & \\
 & Kieswet 1892 & 98 & 0.15 & 0.35 & 0.00\\
 & Kieswet 1896 & 91 & 0.42 & 0.15 & 0.00\\
 & Kieswet 1918 & 72 & 0.30 & 0.00 & 0.00\\
\bottomrule
\multicolumn{6}{l}{\rule{0pt}{1em}Percentage of politicians of each faction having voted against the party line.}\\
\end{tabular}
\end{table}