\begin{table}[!h]

\caption{\label{tab:descriptives_suffrage}Descriptive Statistics: Suffrage Extension}
\centering
\fontsize{9}{11}\selectfont
\begin{tabular}[t]{lrrrrrr}
\toprule
  & N & Mean & Median & SD & Min & Max\\
\midrule
wealth\_timevote & 282 & 150571.02 & 46888.74 & 306543.73 & -86270.79 & 2403057.21\\
agricul\_share & 286 & 0.09 & 0.06 & 0.10 & 0.01 & 0.43\\
industry\_share & 286 & 0.33 & 0.31 & 0.08 & 0.21 & 0.67\\
services\_share & 286 & 0.58 & 0.63 & 0.15 & 0.15 & 0.75\\
aandeel\_gem & 319 & 0.02 & 0.00 & 0.04 & 0.00 & 0.12\\
percentage\_aangesl & 327 & 0.05 & 0.05 & 0.01 & 0.02 & 0.08\\
strikes & 337 & 1.71 & 0.00 & 6.48 & 0.00 & 38.00\\
tvs & 337 & 0.37 & 0.29 & 0.29 & 0.01 & 1.00\\
socialistdum & 335 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
socialistpercentage & 335 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
turnout & 335 & 0.65 & 0.69 & 0.20 & 0.19 & 0.96\\
ncm & 337 & 0.13 & 0.03 & 0.21 & 0.00 & 0.95\\
tenure & 409 & 8.80 & 6.30 & 7.90 & 0.12 & 39.67\\
long\_elec\_horiz & 409 & 9.85 & 6.99 & 8.77 & 0.03 & 38.28\\
age\_of\_vote & 409 & 52.02 & 51.19 & 9.65 & 32.44 & 82.00\\
age\_of\_entrance & 409 & 43.22 & 41.57 & 8.89 & 30.51 & 68.67\\
rk\_pct & 332 & 0.34 & 0.25 & 0.30 & 0.00 & 1.00\\
hervormd\_pct & 332 & 0.50 & 0.56 & 0.24 & 0.00 & 0.84\\
gereformeerd\_pct & 332 & 0.08 & 0.07 & 0.07 & 0.00 & 0.34\\
\bottomrule
\end{tabular}
\end{table}