\begin{table}[!h]

\caption{\label{tab:descriptives_govtintervention}Descriptive Statistics: Government Intervention}
\centering
\fontsize{9}{11}\selectfont
\begin{tabular}[t]{lrrrrrr}
\toprule
  & N & Mean & Median & SD & Min & Max\\
\midrule
wealth\_timevote & 620 & 128635.07 & 26972.07 & 304165.53 & -29021.20 & 2931027.47\\
agricul\_share & 661 & 0.13 & 0.08 & 0.12 & 0.01 & 0.43\\
industry\_share & 661 & 0.36 & 0.33 & 0.10 & 0.21 & 0.67\\
services\_share & 661 & 0.51 & 0.58 & 0.18 & 0.15 & 0.75\\
aandeel\_gem & 766 & 0.01 & 0.00 & 0.02 & 0.00 & 0.12\\
percentage\_aangesl & 772 & 0.05 & 0.05 & 0.01 & 0.02 & 0.08\\
strikes & 944 & 8.07 & 1.00 & 20.25 & 0.00 & 89.00\\
tvs & 940 & 0.40 & 0.49 & 0.26 & 0.00 & 1.00\\
socialistdum & 929 & 0.44 & 0.00 & 0.50 & 0.00 & 1.00\\
socialistpercentage & 929 & 0.13 & 0.00 & 0.21 & 0.00 & 0.73\\
turnout & 923 & 0.75 & 0.78 & 0.15 & 0.25 & 0.98\\
ncm & 942 & 0.15 & 0.05 & 0.21 & 0.00 & 0.95\\
tenure & 1015 & 9.79 & 7.47 & 8.25 & 0.01 & 39.84\\
long\_elec\_horiz & 1015 & 9.71 & 7.24 & 8.54 & 0.00 & 43.18\\
age\_of\_vote & 1015 & 52.81 & 51.78 & 10.47 & 31.77 & 82.17\\
age\_of\_entrance & 1015 & 43.02 & 41.62 & 8.94 & 30.20 & 74.08\\
rk\_pct & 901 & 0.36 & 0.27 & 0.30 & 0.01 & 1.00\\
hervormd\_pct & 901 & 0.49 & 0.55 & 0.24 & 0.00 & 0.84\\
gereformeerd\_pct & 901 & 0.08 & 0.07 & 0.06 & 0.00 & 0.32\\
\bottomrule
\end{tabular}
\end{table}