\begin{table}[!ht]
\footnotesize
    \centering
    \begin{tabular}{ll}
    \multicolumn{2}{c}{\textbf{Panel A: Dependent variable:}} \\ \hline
    \textbf{Description} & \textbf{Source} \\ \hline
    Whether a politician voted in favor (1) or against (0) a law & Staten Generaal Digitaal\\ 
    \multicolumn{2}{c}{\textbf{Panel B: Wealth variables:}} \\ \hline
    Wealth at the time of voting & Archival records + RoROE\\
    Portfolio Share Real Estate (\% of Total Assets & Archival Records\\
    Bond Share (\% Total Assets)  & Archival Records\\
    Stock Share (\% Total Assets)  & Archival Records\\
    Share of Domestic Assets (\% Total Assets) & Archival Records\\
    Share of Foreign Assets (\% Total Assets) & Archival Records \\ 
     & \\
    \multicolumn{2}{c}{\textbf{Panel C: Economic interest controls}} \\ \hline
    Share of Tax-liable Individuals in Municipality & HDNG \\
    Share of Labor Force in Industry (Nearest Year) & HDNG \\
    Share of Labor Force in Agriculture (Nearest Year) & HDNG \\
    Share of Labor Force in Services (Nearest Year) & HDNG \\
    Share of District in Total Tax Rev. & HDNG \\
    Total Labor Force in District & HDNG \\
    Amount of strikes in district in year $t-1$ & IISG \\  
     & \\
    \multicolumn{2}{c}{\textbf{Panel D: Electoral controls}} \\ \hline
    $\text{Vote Share} = \frac{\text{Number of Votes in Election Preceding Vote}}{\text{Total Votes}}$ & Repositorium Elections\\
    Days Elapsed since Last Election & Repositorium Elections\\
    Dummy whether Socialist was Balloteering in the District & Repositorium Elections\\
    Percentage of Vote Garnered by Socialist Candidates & Repositorium Elections\\ 
    $\text{Turnout} = \frac{\text{Turned out voters}}{\text{Eligible voters}}$ & Repositorium Elections\\
    $\text{Nearest Comp. Margin} = \frac{\text{Number of votes runner-up - number of votes politician}}{\text{Turnout}}$ & Repositorium Elections\\
     & \\
    \multicolumn{2}{c}{\textbf{Panel E: Demographic controls}} \\ \hline
    Political affiliation & PDC\\
    Tenure (Time Active in Politics) & PDC \\
    Days to Next Election (From Day of Vote) & PDC \& Repositorium Elections \\
    Years until Retirement from Politics & PDC \\
    Age of Politician at the Time of Vote & PDC and Repositorium Elections \\
    Age of Politician at First Entrance & PDC \\
    Percentage Reformed (Hervormd) Protestants in district & HDNG \\
    Percentage Reformed (Gereformeerd) Protestant in district & HDNG \\
    Percentage Roman Catholic in district & HDNG \\
    \multicolumn{2}{c}{\textbf{Panel F: Instruments}} \\ \hline
    Career information & Genealogy sites, Dutch Biographical Dictionary \\
    Parental Wealth & Archival Records \\
    \# Siblings & Genealogy websites
    \end{tabular}
    \caption{Variables used in the Analysis}
    \label{tab:tabel_vars}
\end{table}