\begin{table}[!h]

\caption{\label{tab:descriptivestats_dissent}Dissent in Voting Behavior in Key Laws}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lllrrrrrrrrr}
\toprule
\multicolumn{6}{c}{ } & \multicolumn{3}{c}{Party Line} & \multicolumn{3}{c}{Dissent} \\
\cmidrule(l{3pt}r{3pt}){7-9} \cmidrule(l{3pt}r{3pt}){10-12}
Category & Law & Year & N & Pct. In Favor & Status & Confessional & Liberal & Socialist & Confessional  & Liberal  & Socialist \\
\midrule
Suffrage Extension & Electoral Law & 1872 & 67 & \num{0.46} & Rejected & Con & Pro & - & \num{0.21} & \num{0.21} & -\\
 &  & 1887 & 81 & \num{0.81} & Accepted & Pro & Pro & - & \num{0.34} & \num{0.03} & -\\
 &  & 1892 & 98 & \num{0.42} & Rejected & Con & Pro & Pro & \num{0.15} & \num{0.35} & \num{0.00}\\
 &  & 1896 & 91 & \num{0.74} & Accepted & Pro & Pro & Pro & \num{0.42} & \num{0.15} & \num{0.00}\\
 &  & 1918 & 72 & \num{0.86} & Accepted & Pro & Pro & Pro & \num{0.30} & \num{0.00} & \num{0.00}\\
Fiscal Legislation & Income Tax & 1872 & 70 & \num{0.37} & Rejected & Con & Pro & - & \num{0.22} & \num{0.47} & -\\
 &  & 1893 & 89 & \num{0.62} & Accepted & Con & Pro & None & \num{0.31} & \num{0.12} & \num{0.50}\\
 &  & 1914 & 79 & \num{0.85} & Accepted & Pro & Pro & Pro & \num{0.32} & \num{0.00} & \num{0.00}\\
 & Inheritance Tax & 1878 & 80 & \num{0.60} & Accepted & Con & Pro & - & \num{0.29} & \num{0.08} & -\\
 &  & 1911 & 68 & \num{0.93} & Accepted & Pro & Pro & Pro & \num{0.14} & \num{0.00} & \num{0.00}\\
 &  & 1916 & 77 & \num{0.62} & Accepted & Con & Pro & Pro & \num{0.17} & \num{0.00} & \num{0.00}\\
 &  & 1921 & 72 & \num{0.76} & Accepted & Pro & None & Pro & \num{0.26} & \num{0.50} & \num{0.00}\\
\bottomrule
\multicolumn{12}{l}{\rule{0pt}{1em}Party Line is defined as the median vote per party: 'Pro' if in favor, 'Con' if against, 'None' if no discerible party line (equally split), and '-' if N.A.}\\
\multicolumn{12}{l}{\rule{0pt}{1em}Dissent is defined as the percentage of politicians of each faction having voted against the party line.}\\
\end{tabular}}
\end{table}