\begin{table}[!h]

\caption{\label{tab:descriptives_all}Descriptive Statistics}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Suffrage Extension} & \multicolumn{4}{c}{Fiscal Legislation} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
  & N & Mean & Median & SD & N  & Mean  & Median  & SD \\
\midrule
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{Panel A: Dependent and Main Indep. Vars}}\\
\hspace{1em}Vote & 406 & \num{0.65} & \num{1.00} & \num{0.48} & 540 & \num{0.68} & \num{1.00} & \num{0.47}\\
\hspace{1em}Personal Wealth & 282 & \num{150571.02} & \num{46888.74} & \num{306543.73} & 347 & \num{124349.55} & \num{36450.11} & \num{243594.83}\\
\hspace{1em}Liberal & 406 & \num{0.43} & \num{0.00} & \num{0.50} & 540 & \num{0.38} & \num{0.00} & \num{0.49}\\
\hspace{1em}Confessional & 406 & \num{0.49} & \num{0.00} & \num{0.50} & 540 & \num{0.50} & \num{0.00} & \num{0.50}\\
\hspace{1em}Socialist & 406 & \num{0.08} & \num{0.00} & \num{0.27} & 540 & \num{0.12} & \num{0.00} & \num{0.32}\\
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{Panel B: District Characteristics}}\\
\hspace{1em}\% District in Agriculture & 283 & \num{0.09} & \num{0.06} & \num{0.10} & 356 & \num{0.10} & \num{0.06} & \num{0.11}\\
\hspace{1em}\% District in Industry & 283 & \num{0.33} & \num{0.31} & \num{0.08} & 356 & \num{0.34} & \num{0.31} & \num{0.09}\\
\hspace{1em}\% District in Services & 283 & \num{0.58} & \num{0.63} & \num{0.15} & 356 & \num{0.56} & \num{0.63} & \num{0.16}\\
\hspace{1em}Share District in Tot. Taxes & 316 & \num{0.02} & \num{0.00} & \num{0.04} & 406 & \num{0.01} & \num{0.00} & \num{0.03}\\
\hspace{1em}Share Tax Liable in District & 324 & \num{0.05} & \num{0.05} & \num{0.01} & 415 & \num{0.05} & \num{0.05} & \num{0.01}\\
\hspace{1em}Number of Strikes & 334 & \num{1.38} & \num{0.00} & \num{5.51} & 468 & \num{6.10} & \num{0.00} & \num{21.11}\\
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{Panel C: Electoral Characteristics}}\\
\hspace{1em}Vote Share & 334 & \num{0.37} & \num{0.29} & \num{0.29} & 468 & \num{0.41} & \num{0.47} & \num{0.26}\\
\hspace{1em}Competed Against Socialist & 332 & \num{0.00} & \num{0.00} & \num{0.00} & 461 & \num{0.40} & \num{0.00} & \num{0.49}\\
\hspace{1em}\% Socialist Vote in District & 332 & \num{0.00} & \num{0.00} & \num{0.00} & 461 & \num{0.12} & \num{0.00} & \num{0.21}\\
\hspace{1em}Turnout & 332 & \num{0.65} & \num{0.69} & \num{0.20} & 463 & \num{0.71} & \num{0.74} & \num{0.18}\\
\hspace{1em}Margin to Nearest Competitor & 334 & \num{0.13} & \num{0.03} & \num{0.22} & 468 & \num{0.16} & \num{0.06} & \num{0.22}\\
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{Panel D: Politician Characteristics}}\\
\hspace{1em}Tenure & 406 & \num{8.72} & \num{6.23} & \num{7.88} & 540 & \num{9.79} & \num{7.58} & \num{8.59}\\
\hspace{1em}Long Electoral Horizon & 406 & \num{9.77} & \num{6.99} & \num{8.74} & 540 & \num{9.37} & \num{7.07} & \num{8.21}\\
\hspace{1em}Age at Time of Vote & 406 & \num{52.02} & \num{51.14} & \num{9.69} & 540 & \num{52.69} & \num{51.81} & \num{10.19}\\
\hspace{1em}Age at Entry & 406 & \num{43.30} & \num{41.57} & \num{8.88} & 540 & \num{42.91} & \num{41.42} & \num{8.69}\\
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{Panel E: Demographic Characteristics}}\\
\hspace{1em}\% Catholic & 329 & \num{0.34} & \num{0.25} & \num{0.30} & 452 & \num{0.34} & \num{0.26} & \num{0.28}\\
\hspace{1em}\% Dutch Reformed (Hervormd) & 329 & \num{0.50} & \num{0.56} & \num{0.24} & 452 & \num{0.50} & \num{0.55} & \num{0.23}\\
\hspace{1em}\% Dutch Reformed (Geref.) & 329 & \num{0.08} & \num{0.07} & \num{0.07} & 452 & \num{0.08} & \num{0.07} & \num{0.07}\\
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{Panel F: IV-Related Variables}}\\
\hspace{1em}Harnas 2 & 406 & \num{0.32} & \num{0.00} & \num{0.47} & 540 & \num{0.32} & \num{0.00} & \num{0.47}\\
\hspace{1em}Harnas 5 & 406 & \num{0.41} & \num{0.00} & \num{0.49} & 540 & \num{0.40} & \num{0.00} & \num{0.49}\\
\hspace{1em}Father Politician & 298 & \num{0.25} & \num{0.00} & \num{0.43} & 501 & \num{0.19} & \num{0.00} & \num{0.39}\\
\hspace{1em}Expected Inheritance & 120 & \num{81466.62} & \num{18664.06} & \num{309766.89} & 171 & \num{66420.90} & \num{8983.11} & \num{263701.20}\\
\bottomrule
\end{tabular}}
\end{table}