\begin{table}[!h]

\caption{\label{tab:ivresults_fisc}IV Estimates of Wealth on the Propensity to Vote for Fiscal Reforms}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lcccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{1}{c}{Personal Wealth} & \multicolumn{1}{c}{Vote} & \multicolumn{1}{c}{Personal Wealth} & \multicolumn{1}{c}{Vote} & \multicolumn{1}{c}{Personal Wealth} & \multicolumn{1}{c}{Vote} \\
\cmidrule(l{3pt}r{3pt}){2-2} \cmidrule(l{3pt}r{3pt}){3-3} \cmidrule(l{3pt}r{3pt}){4-4} \cmidrule(l{3pt}r{3pt}){5-5} \cmidrule(l{3pt}r{3pt}){6-6} \cmidrule(l{3pt}r{3pt}){7-7}
  & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6\\
\midrule
Father Politician & \num{2.965}*** &  & \num{2.424}*** &  & \num{2.156}*** & \\
 & (\num{0.497}) &  & (\num{0.515}) &  & (\num{0.570}) & \\
Personal Wealth &  & \num{-0.041}** &  & \num{-0.049}** &  & \num{-0.062}**\\
 &  & (\num{0.018}) &  & (\num{0.023}) &  & (\num{0.031})\\
Vote Share &  &  & \num{-2.929} & \num{-0.131} & \num{-2.959} & \num{-0.156}\\
 &  &  & (\num{2.175}) & (\num{0.177}) & (\num{2.357}) & (\num{0.229})\\
Turnout &  &  & \num{4.646}** & \num{0.129} & \num{3.937}** & \num{0.082}\\
 &  &  & (\num{2.088}) & (\num{0.201}) & (\num{1.888}) & (\num{0.225})\\
Margin to Nearest Competitor &  &  & \num{1.162} & \num{0.042} & \num{2.416} & \num{0.108}\\
 &  &  & (\num{2.426}) & (\num{0.186}) & (\num{2.292}) & (\num{0.234})\\
Tenure &  &  & \num{0.038} & \num{-0.001} & \num{0.013} & \num{-0.005}\\
 &  &  & (\num{0.035}) & (\num{0.003}) & (\num{0.041}) & (\num{0.004})\\
Share Socialist Vote in District &  &  & \num{-4.242}* & \num{-0.185} & \num{-5.647}** & \num{-0.267}\\
 &  &  & (\num{2.448}) & (\num{0.182}) & (\num{2.860}) & (\num{0.259})\\
Share Catholic &  &  & \num{1.478} & \num{-0.372}*** & \num{0.427} & \num{-0.432}***\\
 &  &  & (\num{1.265}) & (\num{0.113}) & (\num{1.355}) & (\num{0.130})\\
Share District in Industry &  &  &  &  & \num{3.975} & \num{-0.235}\\
 &  &  &  &  & (\num{5.581}) & (\num{0.425})\\
Liberal & \num{1.349}** & \num{0.522}*** & \num{1.971}*** & \num{0.454}*** & \num{1.567}** & \num{0.448}***\\
 & (\num{0.592}) & (\num{0.052}) & (\num{0.745}) & (\num{0.078}) & (\num{0.766}) & (\num{0.086})\\
Socialist & \num{1.977}* & \num{0.534}*** & \num{3.823}** & \num{0.450}*** & \num{3.957}** & \num{0.447}***\\
 & (\num{1.125}) & (\num{0.067}) & (\num{1.547}) & (\num{0.120}) & (\num{1.687}) & (\num{0.150})\\
\midrule
Law Fixed Effects & Yes & Yes & Yes & Yes & Yes & Yes\\
Kleibergen-Paap F Stat. &  & 20.58 &  & 13.41 &  & 12.36\\
Selection Ratio &  &  &  & 20.88 &  & 1.04\\
N & \num{346} & \num{346} & \num{312} & \num{312} & \num{240} & \num{240}\\
Adj. R2 & \num{0.11} & \num{0.22} & \num{0.11} & \num{0.22} & \num{0.13} & \num{0.18}\\
\bottomrule
\multicolumn{7}{l}{\rule{0pt}{1em}The reference political allegiance is confessional. Vote is defined as 1 if the politician is in favor of the reform, 0 otherwise.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}Personal Wealth is defined as ihs(Wealth at Time of Vote), and instrumented by Fathers profession.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}Heteroskedasticity-robust standard errors in parentheses. Results for lower house voting outcomes.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01}\\
\end{tabular}}
\end{table}