\begin{table}[!h]

\caption{\label{tab:ivresults_fisc_log}IV Estimates of Wealth on the Propensity to Vote for Fiscal Reforms}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lcccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{1}{c}{Personal Wealth} & \multicolumn{1}{c}{Vote} & \multicolumn{1}{c}{Personal Wealth} & \multicolumn{1}{c}{Vote} & \multicolumn{1}{c}{Personal Wealth} & \multicolumn{1}{c}{Vote} \\
\cmidrule(l{3pt}r{3pt}){2-2} \cmidrule(l{3pt}r{3pt}){3-3} \cmidrule(l{3pt}r{3pt}){4-4} \cmidrule(l{3pt}r{3pt}){5-5} \cmidrule(l{3pt}r{3pt}){6-6} \cmidrule(l{3pt}r{3pt}){7-7}
  & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6\\
\midrule
Father Politician & \num{1.368}*** &  & \num{1.287}*** &  & \num{1.567}*** & \\
 & (\num{0.177}) &  & (\num{0.189}) &  & (\num{0.221}) & \\
Personal Wealth &  & \num{-0.084}** &  & \num{-0.093}** &  & \num{-0.091}**\\
 &  & (\num{0.038}) &  & (\num{0.043}) &  & (\num{0.040})\\
Vote Share &  &  & \num{-0.034} & \num{0.025} & \num{-0.132} & \num{0.004}\\
 &  &  & (\num{0.690}) & (\num{0.154}) & (\num{0.719}) & (\num{0.173})\\
Turnout &  &  & \num{0.920} & \num{0.002} & \num{1.197} & \num{-0.056}\\
 &  &  & (\num{0.804}) & (\num{0.171}) & (\num{0.846}) & (\num{0.189})\\
Margin to Nearest Competitor &  &  & \num{0.238} & \num{-0.050} & \num{0.223} & \num{-0.006}\\
 &  &  & (\num{0.755}) & (\num{0.191}) & (\num{0.784}) & (\num{0.210})\\
Tenure &  &  & \num{0.026}** & \num{0.000} & \num{0.027}* & \num{-0.003}\\
 &  &  & (\num{0.012}) & (\num{0.003}) & (\num{0.014}) & (\num{0.004})\\
Share Socialist Vote in District &  &  & \num{-0.833} & \num{0.013} & \num{-1.868}** & \num{-0.066}\\
 &  &  & (\num{0.818}) & (\num{0.147}) & (\num{0.827}) & (\num{0.203})\\
Share Catholic &  &  & \num{-0.356} & \num{-0.509}*** & \num{-0.528} & \num{-0.531}***\\
 &  &  & (\num{0.421}) & (\num{0.105}) & (\num{0.484}) & (\num{0.119})\\
Share District in Industry &  &  &  &  & \num{0.443} & \num{-0.439}\\
 &  &  &  &  & (\num{1.223}) & (\num{0.342})\\
Liberal & \num{0.406}** & \num{0.520}*** & \num{0.377} & \num{0.384}*** & \num{0.348} & \num{0.380}***\\
 & (\num{0.189}) & (\num{0.050}) & (\num{0.247}) & (\num{0.064}) & (\num{0.280}) & (\num{0.073})\\
Socialist & \num{-0.679} & \num{0.423}*** & \num{-0.062} & \num{0.249}** & \num{1.462}** & \num{0.341}***\\
 & (\num{0.427}) & (\num{0.078}) & (\num{0.624}) & (\num{0.098}) & (\num{0.601}) & (\num{0.113})\\
\midrule
Law Fixed Effects & Yes & Yes & Yes & Yes & Yes & Yes\\
Kleibergen-Paap F Stat. &  & 43.07 &  & 33.97 &  & 42.59\\
N & \num{321} & \num{321} & \num{292} & \num{292} & \num{230} & \num{230}\\
Adj. R2 & \num{0.20} & \num{0.31} & \num{0.15} & \num{0.33} & \num{0.19} & \num{0.33}\\
\bottomrule
\multicolumn{7}{l}{\rule{0pt}{1em}The reference political allegiance is confessional. Vote is defined as 1 if the politician is in favor of the reform, 0 otherwise.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}Personal Wealth is defined as log(1+Wealth at Time of Vote), and instrumented by Fathers profession.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}Heteroskedasticity-robust standard errors in parentheses. Results for lower house voting outcomes.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01}\\
\end{tabular}}
\end{table}