\begin{table}[!h]

\caption{\label{tab:ivresults_fisc_inherit}IV Estimates of Wealth on the Propensity to Vote for Fiscal Reforms}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{1}{c}{Personal Wealth} & \multicolumn{1}{c}{Vote} & \multicolumn{1}{c}{Personal Wealth} & \multicolumn{1}{c}{Vote} & \multicolumn{1}{c}{Personal Wealth} & \multicolumn{1}{c}{Vote} & \multicolumn{2}{c}{Reduced Form} \\
\cmidrule(l{3pt}r{3pt}){2-2} \cmidrule(l{3pt}r{3pt}){3-3} \cmidrule(l{3pt}r{3pt}){4-4} \cmidrule(l{3pt}r{3pt}){5-5} \cmidrule(l{3pt}r{3pt}){6-6} \cmidrule(l{3pt}r{3pt}){7-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8\\
\midrule
Expected Inheritance & \num{0.262}*** &  & \num{0.237}** &  & \num{0.235}*** &  & \num{-0.008} & \num{-0.010}**\\
 & (\num{0.088}) &  & (\num{0.111}) &  & (\num{0.084}) &  & (\num{0.006}) & (\num{0.005})\\
Personal Wealth &  & \num{-0.031}* &  & \num{-0.033}* &  & \num{-0.041}** &  & \\
 &  & (\num{0.017}) &  & (\num{0.017}) &  & (\num{0.020}) &  & \\
Vote Share &  &  & \num{-8.924}** & \num{-0.067} & \num{-8.873}** & \num{-0.097} & \num{0.224} & \num{0.270}\\
 &  &  & (\num{3.811}) & (\num{0.235}) & (\num{4.007}) & (\num{0.282}) & (\num{0.178}) & (\num{0.187})\\
Turnout &  &  & \num{8.527}** & \num{0.276} & \num{6.486}* & \num{0.352} & \num{-0.002} & \num{0.084}\\
 &  &  & (\num{4.009}) & (\num{0.301}) & (\num{3.482}) & (\num{0.336}) & (\num{0.188}) & (\num{0.217})\\
Margin to Nearest Competitor &  &  & \num{7.188}* & \num{-0.034} & \num{4.884} & \num{0.018} & \num{-0.269} & \num{-0.184}\\
 &  &  & (\num{4.056}) & (\num{0.265}) & (\num{3.732}) & (\num{0.300}) & (\num{0.251}) & (\num{0.265})\\
Tenure &  &  & \num{0.006} & \num{0.001} & \num{-0.045} & \num{-0.004} & \num{0.001} & \num{-0.002}\\
 &  &  & (\num{0.055}) & (\num{0.004}) & (\num{0.061}) & (\num{0.005}) & (\num{0.003}) & (\num{0.004})\\
Share Socialist Vote in District &  &  & \num{-3.727} & \num{-0.176} & \num{-2.349} & \num{-0.398}* & \num{-0.054} & \num{-0.301}\\
 &  &  & (\num{2.307}) & (\num{0.194}) & (\num{2.806}) & (\num{0.220}) & (\num{0.143}) & (\num{0.198})\\
Share Catholic &  &  & \num{2.536} & \num{-0.064} & \num{-0.565} & \num{-0.391}* & \num{-0.147} & \num{-0.368}*\\
 &  &  & (\num{2.272}) & (\num{0.187}) & (\num{1.821}) & (\num{0.222}) & (\num{0.166}) & (\num{0.196})\\
Share District in Agriculture &  &  &  &  & \num{2.255} & \num{-0.316} &  & \num{-0.409}\\
 &  &  &  &  & (\num{5.626}) & (\num{0.428}) &  & (\num{0.451})\\
Share Tax Liable in District &  &  &  &  & \num{-57.883} & \num{1.934} &  & \num{4.326}\\
 &  &  &  &  & (\num{66.802}) & (\num{3.668}) &  & (\num{2.963})\\
Liberal & \num{1.573} & \num{0.544}*** & \num{2.389}* & \num{0.545}*** & \num{0.754} & \num{0.401}*** & \num{0.467}*** & \num{0.370}***\\
 & (\num{1.042}) & (\num{0.073}) & (\num{1.318}) & (\num{0.124}) & (\num{0.899}) & (\num{0.141}) & (\num{0.097}) & (\num{0.127})\\
Socialist & \num{0.082} & \num{0.511}*** & \num{1.440} & \num{0.478}*** & \num{0.029} & \num{0.349}** & \num{0.431}*** & \num{0.348}**\\
 & (\num{1.553}) & (\num{0.087}) & (\num{1.993}) & (\num{0.144}) & (\num{1.623}) & (\num{0.163}) & (\num{0.111}) & (\num{0.137})\\
\midrule
Law Fixed Effects & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Kleibergen-Paap F Stat. &  & 2.33 &  & 2.1 &  & 2.41 & 8.14 & 5.64\\
Selection Ratio &  &  &  & 0.63 &  & 0.55 &  & \\
N & \num{171} & \num{171} & \num{152} & \num{152} & \num{108} & \num{108} & \num{152} & \num{108}\\
Adj. R2 & \num{0.07} & \num{0.27} & \num{0.08} & \num{0.28} & \num{0.14} & \num{0.29} & \num{0.40} & \num{0.41}\\
\bottomrule
\multicolumn{9}{l}{\rule{0pt}{1em}The reference political allegiance is confessional. Vote is defined as 1 if the politician is in favor of the reform, 0 otherwise.}\\
\multicolumn{9}{l}{\rule{0pt}{1em}Personal Wealth is defined as ihs(Wealth at Time of Vote), and instrumented by Exp. Inheritance.}\\
\multicolumn{9}{l}{\rule{0pt}{1em}Heteroskedasticity-robust standard errors in parentheses. Results for lower house voting outcomes.}\\
\multicolumn{9}{l}{\rule{0pt}{1em}* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01}\\
\end{tabular}}
\end{table}