\begin{table}[!h]

\caption{\label{tab:logit_suffrage_fiscal}Logit Analysis of Suffrage Extension and Fiscal Legislation}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lcccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Suffrage} & \multicolumn{3}{c}{Fiscal} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
  & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6\\
\midrule
Personal Wealth & \num{-0.039} & \num{-0.042} & \num{-0.038} & \num{-0.049}* & \num{-0.063}* & \num{-0.076}*\\
 & (\num{0.029}) & (\num{0.030}) & (\num{0.032}) & (\num{0.029}) & (\num{0.034}) & (\num{0.039})\\
Number of Strikes &  & \num{0.060} & \num{0.046} &  & \num{0.007} & \num{-0.081}\\
 &  & (\num{0.064}) & (\num{0.061}) &  & (\num{0.031}) & (\num{0.131})\\
Vote Share &  & \num{-0.484} & \num{-0.615} &  & \num{0.006} & \num{0.786}\\
 &  & (\num{0.771}) & (\num{0.785}) &  & (\num{0.882}) & (\num{1.022})\\
Turnout &  & \num{0.075} & \num{-0.337} &  & \num{0.161} & \num{-0.516}\\
 &  & (\num{0.853}) & (\num{0.919}) &  & (\num{1.099}) & (\num{1.285})\\
Margin to Nearest Competitor &  & \num{-0.779} & \num{-0.804} &  & \num{-0.356} & \num{-0.404}\\
 &  & (\num{1.009}) & (\num{1.030}) &  & (\num{0.968}) & (\num{1.093})\\
Tenure &  & \num{-0.019} & \num{-0.018} &  & \num{-0.005} & \num{-0.035}\\
 &  & (\num{0.020}) & (\num{0.020}) &  & (\num{0.021}) & (\num{0.023})\\
Share Catholic &  &  & \num{-0.249} &  &  & \num{-3.130}***\\
 &  &  & (\num{0.643}) &  &  & (\num{0.831})\\
Share Tax Liable in District &  &  & \num{5.445} &  &  & \num{30.544}\\
 &  &  & (\num{16.118}) &  &  & (\num{20.464})\\
\midrule
Party Fixed Effects & Yes & Yes & Yes & Yes & Yes & Yes\\
Law Fixed Effects & Yes & Yes & Yes & Yes & Yes & Yes\\
N & \num{282} & \num{260} & \num{249} & \num{342} & \num{315} & \num{270}\\
$R^2$ & \num{0.01} & \num{0.03} & \num{0.03} & \num{0.01} & \num{0.01} & \num{0.10}\\
Max. $R^2$ & \num{0.58} & \num{0.59} & \num{0.58} & \num{0.48} & \num{0.49} & \num{0.50}\\
\bottomrule
\multicolumn{7}{l}{\rule{0pt}{1em}The dependent variable, Vote, is defined as 1 if the politician is in favor of the reform, 0 otherwise.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}The reference political allegiance is confessional.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}Standard errors in parentheses. Results for lower house voting outcomes.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01}\\
\end{tabular}}
\end{table}