\begin{table}[!h]

\caption{\label{tab:ols_pooled}OLS Estimates of Wealth on the Propensity to Vote for Suffrage and Fiscal Legislation}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Pooled} & \multicolumn{1}{c}{Suffrage} & \multicolumn{1}{c}{Fiscal} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-5} \cmidrule(l{3pt}r{3pt}){6-6}
  & Model 1 & Model 2 & Model 3 & Model 4 & Model 5\\
\midrule
Personal Wealth &  & \num{-0.007}*** &  & \num{-0.008} & \num{-0.009}*\\
 &  & (\num{0.003}) &  & (\num{0.005}) & (\num{0.005})\\
Personal Wealth x Fiscal &  &  & \num{-0.007}** &  & \\
 &  &  & (\num{0.004}) &  \vphantom{1} & \\
Personal Wealth x Suffrage &  &  & \num{-0.007}* &  & \\
 &  &  & (\num{0.004}) &  & \\
Number of Strikes &  &  &  & \num{0.002} & \num{-0.003}*\\
 &  &  &  & (\num{0.003}) & (\num{0.002})\\
Vote Share &  &  &  & \num{-0.121} & \num{0.044}\\
 &  &  &  & (\num{0.146}) & (\num{0.130})\\
Turnout &  &  &  & \num{-0.120} & \num{-0.061}\\
 &  &  &  & (\num{0.156}) & (\num{0.137})\\
Margin to Nearest Competitor &  &  &  & \num{-0.134} & \num{0.006}\\
 &  &  &  & (\num{0.171}) & (\num{0.157})\\
Tenure &  &  &  & \num{-0.003} & \num{-0.004}\\
 &  &  &  & (\num{0.004}) & (\num{0.003})\\
Share Catholic &  &  &  & \num{-0.040} & \num{-0.465}***\\
 &  &  &  & (\num{0.119}) & (\num{0.097})\\
Share Tax Liable in District &  &  &  & \num{0.595} & \num{3.369}\\
 &  &  &  & (\num{2.852}) & (\num{2.051})\\
Liberal & \num{0.385}*** & \num{0.433}*** & \num{0.433}*** & \num{0.383}*** & \num{0.373}***\\
 & (\num{0.027}) & (\num{0.033}) & (\num{0.033}) & (\num{0.071}) & (\num{0.062})\\
Socialist & \num{0.523}*** & \num{0.602}*** & \num{0.602}*** & \num{0.568}*** & \num{0.281}***\\
 & (\num{0.034}) & (\num{0.047}) & (\num{0.047}) & (\num{0.113}) & (\num{0.080})\\
\midrule
Law Fixed Effects & Yes & Yes & Yes & Yes & Yes\\
N & \num{1028} & \num{675} & \num{675} & \num{249} & \num{270}\\
Adj. R2 & \num{0.35} & \num{0.36} & \num{0.36} & \num{0.29} & \num{0.43}\\
\bottomrule
\multicolumn{6}{l}{\rule{0pt}{1em}Vote is defined as 1 if the politician is in favor of the reform, 0 otherwise.}\\
\multicolumn{6}{l}{\rule{0pt}{1em}The reference political allegiance is confessional. Personal Wealth is defined as ihs(Wealth at Time of Vote).}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Heteroskedasticity-robust standard errors in parentheses. Results for lower house voting outcomes.}\\
\multicolumn{6}{l}{\rule{0pt}{1em}* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01}\\
\end{tabular}}
\end{table}