\begin{table}

\caption{\label{tab:ols_separated}OLS Estimates of Wealth on the Propensity to Vote for Suffrage and Fiscal Legislation}
\centering
\begin{tabular}[t]{lcccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Suffrage Extension} & \multicolumn{3}{c}{Fiscal Legislation} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
  & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6\\
\midrule
Personal Wealth & \num{-0.007}* & \num{-0.008}* & \num{-0.008} & \num{-0.007}* & \num{-0.007} & \num{-0.009}*\\
 & (\num{0.004}) & (\num{0.005}) & (\num{0.005}) & (\num{0.004}) & (\num{0.004}) & (\num{0.005})\\
Number of Strikes &  & \num{0.003} & \num{0.002} &  & \num{0.000} & \num{-0.003}*\\
 &  & (\num{0.003}) & (\num{0.003}) &  & (\num{0.001}) & (\num{0.002})\\
Vote Share &  & \num{-0.095} & \num{-0.121} &  & \num{0.039} & \num{0.044}\\
 &  & (\num{0.148}) & (\num{0.146}) &  & (\num{0.126}) & (\num{0.130})\\
Turnout &  & \num{-0.078} & \num{-0.120} &  & \num{-0.080} & \num{-0.061}\\
 &  & (\num{0.155}) & (\num{0.156}) &  & (\num{0.131}) & (\num{0.137})\\
Margin to Nearest Competitor &  & \num{-0.135} & \num{-0.134} &  & \num{-0.032} & \num{0.006}\\
 &  & (\num{0.169}) & (\num{0.171}) &  & (\num{0.155}) & (\num{0.157})\\
Tenure &  & \num{-0.003} & \num{-0.003} &  & \num{-0.003} & \num{-0.004}\\
 &  & (\num{0.004}) & (\num{0.004}) &  & (\num{0.003}) & (\num{0.003})\\
Share Catholic &  & \num{-0.040} & \num{-0.040} &  & \num{-0.426}*** & \num{-0.465}***\\
 &  & (\num{0.117}) & (\num{0.119}) &  & (\num{0.096}) & (\num{0.097})\\
Share Tax Liable in District &  &  & \num{0.595} &  &  & \num{3.369}\\
 &  &  & (\num{2.852}) &  &  & (\num{2.051})\\
Liberal & \num{0.421}*** & \num{0.389}*** & \num{0.383}*** & \num{0.488}*** & \num{0.395}*** & \num{0.373}***\\
 & (\num{0.052}) & (\num{0.068}) & (\num{0.071}) & (\num{0.046}) & (\num{0.058}) & (\num{0.062})\\
Socialist & \num{0.498}*** & \num{0.584}*** & \num{0.568}*** & \num{0.506}*** & \num{0.344}*** & \num{0.281}***\\
 & (\num{0.080}) & (\num{0.108}) & (\num{0.113}) & (\num{0.051}) & (\num{0.069}) & (\num{0.080})\\
\midrule
Law Fixed Effects & Yes & Yes & Yes & Yes & Yes & Yes\\
N & \num{282} & \num{257} & \num{249} & \num{342} & \num{309} & \num{270}\\
Adj. R2 & \num{0.30} & \num{0.29} & \num{0.29} & \num{0.36} & \num{0.42} & \num{0.43}\\
\bottomrule
\multicolumn{7}{l}{\rule{0pt}{1em}Vote is defined as 1 if the politician is in favor of the reform, 0 otherwise.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}The reference political allegiance is confessional. Personal Wealth is defined as ihs(Wealth at Time of Vote).}\\
\multicolumn{7}{l}{\rule{0pt}{1em}Heteroskedasticity-robust standard errors in parentheses. Results for lower house voting outcomes.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01}\\
\end{tabular}
\end{table}