\begin{table}[!h]

\caption{\label{tab:ols_selection}Selection Equations for Suffrage Extension and Fiscal Legislation}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lccccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Pooled} & \multicolumn{2}{c}{Suffrage} & \multicolumn{2}{c}{Fiscal} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-6} \cmidrule(l{3pt}r{3pt}){7-8}
  & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7\\
\midrule
Died W 2 Yrs &  & \num{0.078}** & \num{0.073}** & \num{-0.005} & \num{-0.086} & \num{0.132}*** & \num{0.112}**\\
 &  & (\num{0.033}) & (\num{0.035}) & (\num{0.049}) & (\num{0.055}) & (\num{0.044}) & (\num{0.052})\\
Number of Strikes &  & \num{0.001} & \num{-0.001} & \num{-0.002} & \num{-0.002} & \num{0.001} & \num{0.000}\\
 &  & (\num{0.001}) & (\num{0.003}) & (\num{0.005}) & (\num{0.005}) & (\num{0.001}) & (\num{0.003})\\
Vote Share &  & \num{0.011} & \num{-0.011} & \num{0.120} & \num{0.180} & \num{-0.111} & \num{-0.136}\\
 &  & (\num{0.081}) & (\num{0.084}) & (\num{0.114}) & (\num{0.123}) & (\num{0.119}) & (\num{0.129})\\
Age at Time of Vote &  & \num{0.008}*** & \num{0.007}*** & \num{0.010}*** & \num{0.010}*** & \num{0.008}*** & \num{0.005}*\\
 &  & (\num{0.002}) & (\num{0.002}) & (\num{0.003}) & (\num{0.003}) & (\num{0.003}) & \vphantom{1} (\num{0.003})\\
Turnout &  & \num{-0.020} & \num{0.011} & \num{0.045} & \num{0.054} & \num{-0.104} & \num{-0.146}\\
 &  & (\num{0.091}) & (\num{0.097}) & (\num{0.118}) & (\num{0.129}) & (\num{0.144}) & (\num{0.159})\\
Margin to Nearest Competitor &  & \num{0.091} & \num{0.092} & \num{-0.017} & \num{-0.021} & \num{0.184} & \num{0.162}\\
 &  & (\num{0.091}) & (\num{0.095}) & (\num{0.139}) & (\num{0.150}) & (\num{0.127}) & (\num{0.133})\\
Tenure &  & \num{-0.002} & \num{0.001} & \num{0.002} & \num{0.003} & \num{-0.005} & \num{-0.001}\\
 &  & (\num{0.002}) & (\num{0.002}) & (\num{0.003}) & (\num{0.003}) & (\num{0.003}) & (\num{0.003})\\
Share Catholic &  &  & \num{0.107} &  & \num{0.186}* &  & \num{0.212}**\\
 &  &  & (\num{0.066}) &  & (\num{0.101}) &  & (\num{0.097})\\
Share District in Agriculture &  &  &  &  & \num{0.001} &  & \num{0.005}\\
 &  &  &  &  & (\num{0.003}) &  & (\num{0.003})\\
Share Tax Liable in District &  &  & \num{0.084} &  & \num{-0.913} &  & \num{2.802}\\
 &  &  & (\num{1.481}) &  & (\num{2.527}) &  & (\num{2.629})\\
Liberal & \num{0.033} & \num{0.009} & \num{0.038} & \num{0.005} & \num{0.102}* & \num{0.019} & \num{0.085}\\
 & (\num{0.031}) & (\num{0.032}) & (\num{0.040}) & (\num{0.045}) & (\num{0.059}) & (\num{0.045}) & (\num{0.058})\\
Socialist & \num{-0.005} & \num{0.038} & \num{0.125} & \num{0.170} & \num{0.213} & \num{0.000} & \num{0.124}\\
 & (\num{0.057}) & (\num{0.076}) & (\num{0.090}) & (\num{0.177}) & (\num{0.180}) & (\num{0.084}) & (\num{0.114})\\
\midrule
Law Fixed Effects & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
N & \num{946} & \num{795} & \num{725} & \num{332} & \num{280} & \num{463} & \num{343}\\
$R^2$ & \num{0.14} & \num{0.09} & \num{0.10} & \num{0.07} & \num{0.09} & \num{0.11} & \num{0.13}\\
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}The reference political allegiance is confessional. The dependent variable is 1 if wealth observed, 0 otherwise.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}Heteroskedasticity-robust standard errors in parentheses. Results for lower house voting outcomes.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01}\\
\end{tabular}}
\end{table}