\begin{table}[!ht]
\caption{Variables used in the Analysis}
    \label{tab:variables_table}
\footnotesize
    \centering
    \begin{tabular}{ll}
    \textbf{Description} & \textbf{Source} \\ \hline
    \multicolumn{2}{l}{\textbf{Panel A: Dependent and Main Indep. Vars:}} \\ \hline
    Whether a politician voted in favor (1) or against (0) a law & Staten Generaal Digitaal\\ 
    Wealth at the time of voting & Archival records + RoROE\\
    Political affiliation & PDC\\
    \multicolumn{2}{l}{\textbf{Panel B: District Characteristics}} \\ \hline
    Share of Labor Force in Agriculture (Nearest Year) & HDNG \\
    Share of Labor Force in Industry (Nearest Year) & HDNG \\
    Share of Labor Force in Services (Nearest Year) & HDNG \\
    Share of District in Total Tax Rev. & HDNG \\
    Share of Tax-liable Individuals in Municipality & HDNG \\
    Number of Strikes in district in year $t-1$ & IISG \\  
    \multicolumn{2}{l}{\textbf{Panel C: Electoral  Characteristics}} \\ \hline
    $\text{Vote Share} = \frac{\text{Number of Votes in Election Preceding Vote}}{\text{Total Votes}}$ & Repositorium Elections\\
    Dummy whether Socialist was Balloteering in the District & Repositorium Elections\\
    Percentage of Vote Garnered by Socialist Candidates & Repositorium Elections\\ 
    Days Elapsed since Last Election & Repositorium Elections\\
    $\text{Turnout} = \frac{\text{Turned out voters}}{\text{Eligible voters}}$ & Repositorium Elections\\
    $\text{Nearest Comp. Margin} = \frac{\text{Number of votes Politician - number of votes Runner-up}}{\text{Turnout}}$ & Repositorium Elections\\
     & \\
    \multicolumn{2}{l}{\textbf{Panel D: Politician Characteristics}} \\ \hline
    Tenure (Time Active in Politics) & PDC \\
    Long Electoral Horizon = Yrs Until Retirement from Politics & PDC \\
    Age of Politician at the Time of Vote & PDC and Repositorium Elections \\
    Age of Politician at First Entrance & PDC \\
    \multicolumn{2}{l}{\textbf{Panel E: Demographic Characteristics}} \\ \hline
    Percentage Roman Catholic in district & HDNG \\
    Percentage Reformed (Hervormd) Protestants in district & HDNG \\
    Percentage Reformed (Gereformeerd) Protestant in district & HDNG \\
    \multicolumn{2}{l}{\textbf{Panel F: IV-Related Variables}} \\ \hline
    Time Between Career Exit \& Deaths & PDC \\
    Father Politician & Genealogy sites, Dutch Biographical Dictionary \\
    Parental Wealth & Archival Records \\
    \# Siblings & Genealogy websites
    \end{tabular}
\end{table}